<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Oorlewing: habitat</title>
  <metadata>
  <md:content-id>m20858</md:content-id><md:title>Oorlewing: habitat</md:title>
  <md:abstract/>
  <md:uuid>9dbb6b5c-c682-4f9c-b75c-3b96d5dd3c16</md:uuid>
</metadata>

<content>
    <section id="id5901590">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id5901590">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13776858">
      <title>Graad 8</title>
      <para id="para-id13776858">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14379822">
      <title>BIODIVERSITEIT: AANPASSINGS EN OORLEWING</title>
      <para id="para-id14379822">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4032208">
      <title>Module 26</title>
      <para id="para-id4032208">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6836819">
      <title>OORLEWING: HABITAT</title>
      <para id="id13783084">Hoekom vind ’n mens sekere plante en diere net in sekere gebiede?</para>
      <section id="id6340937">
        <title>Aktiwiteit: OM INLIGTING TE EVALUEER</title>
        <para id="id10121238">Werk in pare. Teken ‘n tabel met drie kolomme met elk van die volgende bo-aan:</para>
        <para id="id14341009">PLANTE:</para>
        <para id="id9089429"> Plantnaam</para>
        <para id="id9456299">Waar groei dit?</para>
        <para id="id9456303">Waarom groei dit daar?</para>
        <para id="id9119646">Bespreek die bostaande vraag en voltooi dan die tabel deur enige voorbeelde waaraan julle kan dink in te vul. Gebruik voorbeelde van wilde diere en plante in hulle natuurlike omgewing. Moenie troeteldiere, plaasdiere of tuinplante gebruik nie.</para>
        <para id="id14403481">DIERE:</para>
        <para id="id9743690">Diernaam</para>
        <para id="id9743694">Waar tref ons dit aan?</para>
        <para id="id5935423">Waarom tref ons dit daar aan?</para>
        <para id="id15532060">Assessering van HABITATBESPREKING:</para>
        <para id="id15532064">Kon jy sinvolle antwoorde uit die bespreking kry?</para>
        <para id="id9177131">[LU 1.3]</para>
      </section>
      <section id="id6536256">
        <title>Plakkaat: GROEPWERK 4 - 5 LEERDERS</title>
        <para id="id6896064">Beplan ’n plakkaat om die habitatte van die diere uit jou lys aan te toon. Kies twee uiteenlopende habitatte en probeer oorspronklik wees. Sluit ten minste drie diere by elke habitat in.</para>
        <list id="id5994014" list-type="bulleted">
          <item>Gebruik tekeninge of prente. Versamel dit en bring dit klas toe om die opdrag te voltooi.</item>
        </list>
        <para id="id8667635">Kriteria:</para>
        <list id="id14340771" list-type="bulleted">
          <item>Benader die opdrag as ’n stuk navorsing en sluit die volgende stappe in:</item>
        </list>
        <list id="id15501197" list-type="bulleted">
          <item>Beplan die ondersoek</item>
          <item>Versamel die data </item>
          <item>Formuleer en kommunikeer die bevinding</item>
        </list>
        <list id="id6334712" list-type="bulleted">
          <item>Formuleer ’n verklarende opskrif</item>
          <item>Maak die plakkaat so kleurvol as moontlik</item>
          <item>Gebruik groot teksletters</item>
          <item>Sluit name van groeplede in</item>
          <item>Verdeel take</item>
          <item>Besluit wie gaan terugvoering gee</item>
        </list>
        <para id="id12715272">Assessering van PLAKKAAT:</para>
        <para id="id6229052">Het jy konstruktief deelgeneem aan die groepaktiwiteit deur die ondersoek te beplan (1.1), data in te samel (1.2) en bevindinge te kommunikeer (1.3)?</para>
        <para id="id4144050">[LU 1.1; 1.2; 1.3]</para>
        <para id="id9315397">Oorlewing in ’n Habitat</para>
        <para id="id17193116">Organismes leef in ’n natuurlike omgewing waar hulle kos, water en skuiling teen vyande kan kry.</para>
        <para id="id16103150">Diere sal ook paarmaats wou aantref. </para>
        <para id="id15558051">Sommige organismes het spesiale aanpassings vir al die aanslae uit die omgewing.</para>
        <para id="id17551443">Hierdie <emphasis effect="bold">AANPASSINGS</emphasis> is ’n strategie om te oorleef.</para>
        <para id="id6790133">Elke organisme se <emphasis effect="bold">HABITAT</emphasis> is sy plek waar hy lewe.</para>
        <para id="id8197874">Elkeen is goed aangepas vir sy <emphasis effect="bold">NIS</emphasis> – dit is soos sy plek en rol in sy omgewing.</para>
        <para id="id9488827">Aktiwiteit: OM INLIGTING TE INTERPRETEER EN KENNIS TOE TE PAS</para>
        <para id="id18041596">Bestudeer die volgende met <emphasis effect="bold">OORLEWINGSTRATEGIE</emphasis><emphasis effect="bold">Ë</emphasis> soos getoon deur bekende tuinplante en diere. Verduidelik die doel van elke aanpassing.</para>
        <figure id="id6274260">
          <media id="id6274260_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-50e2.png" id="id6274260__onlineimage" height="165" width="162"/>
          </media>
        </figure>
        <para id="id7426250">Die sitrus swaelstert-skoenlapper se monddele suig die nektar op. Die skoenlapper het sterk Gewone Padda<emphasis effect="italics">Rana temporia</emphasis></para>
        <para id="id6524871">vlerke.</para>
        <figure id="id15918571">
          <media id="id15918571_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ce81.png" id="id15918571__onlineimage" height="86" width="163"/>
          </media>
        </figure>
        <para id="id14324167">Die harige ruspe word ’n mooi maar giftige skoenlapper. Die stekelrige hare op die ruspe beskerm dit.</para>
        <figure id="id13754737">
          <media id="id13754737_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-f35e.png" id="id13754737__onlineimage" height="141" width="86"/>
          </media>
        </figure>
        <para id="id3480157">Die roosboom het dorings en harde blare met skerp, kort punte. Ruspes eet van die blaarrande af.</para>
        <figure id="id15670315">
          <media id="id15670315_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-d0b9.png" id="id15670315__onlineimage" height="128" width="199"/>
          </media>
        </figure>
        <para id="id3975140">Die verkleurmannetjie het groot oë wat afsonderlik van mekaar kan beweeg. Hy het vier tone – twee vorentoe en twee agtertoe.</para>
        <para id="id3338442">Hy het ’n lang, krulstert met ’n sterk greep.</para>
        <para id="id13638824">Dan kan hy natuurlik ook sy kleur verander.</para>
        <figure id="id16669083">
          <media id="id16669083_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-ccf8.png" id="id16669083__onlineimage" height="125" width="199"/>
          </media>
        </figure>
        <para id="id10574102">Die sade van die sydis-sel vorm ’n sambreel-agtige pluimpie wat ver deur die wind versprei kan word.</para>
        <para id="id9237354">Bestudeer die volgende sketse en voltooi die vraag by elkeen.</para>
        <para id="id9342081">Die suikerbekkie<figure id="id9160881"><media id="id9160881_media" alt=""><image mime-type="image/png" src="../../media/graphics6-36e1.png" id="id9160881__onlineimage" height="158" width="288"/></media></figure></para>
        <para id="id6191620">Watter twee aanpassings sien jy?</para>
        <para id="id18084223"><figure id="id13680828"><media id="id13680828_media" alt=""><image mime-type="image/png" src="../../media/graphics7-2ca8.png" id="id13680828__onlineimage" height="175" width="212"/></media></figure>Die janfiskaal</para>
        <para id="id15897420">Hoe is die voël aangepas?</para>
        <figure id="id9655054">
          <media id="id9655054_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-08e2.png" id="id9655054__onlineimage" height="185" width="220"/>
          </media>
        </figure>
        <para id="id17979327">Die hottentotsgot</para>
        <para id="id8172200">Hoe is die hottentotsgot aangepas?</para>
        <para id="id4609259">Assessering vir AANPASSINGS:</para>
        <para id="id4609264">Kon jy die korrekte afleidings tov die aanpassings maak deur informasie in kategorieë te plaas en dit te interpreteer?</para>
        <para id="id4642368">[LU 2.3; 2.4]</para>
      </section>
    </section>
    <section id="id9151769">
      <title>Assessering</title>
      <para id="id6159856">LU 1</para>
      <para id="id6159860">Wetenskaplike Ondersoek</para>
      <para id="id6613861">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id6550591">Dit is bewys as die leerder:</para>
      <para id="id9755239">1.1 ondersoeke kan beplan;</para>
      <para id="id13627418">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id16078312">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id13792493">LU 2</para>
      <para id="id16879136">Wetenskaplike Kennis</para>
      <para id="id5714019">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id5606231">Dit is bewys as die leerder:</para>
      <para id="id5714023">2.1 sinvolle inligting kan onthou;</para>
      <para id="id6592560">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id6390619">2.3 inligting kan interpreteer;</para>
      <para id="id14112306">2.4 kennis kan toepas.</para>
    </section>
    <section id="id13161432">
      <title>Memorandum</title>
      <section id="id15891336">
        <title>OORLEWING - HABITAT </title>
        <para id="id6062671">Aktiwiteit: HABITAT-BESPREKING</para>
        <list id="id18013841" list-type="bulleted">
          <item>Vra leerders om in pare hierdie bespreking te doen</item>
        </list>
        <para id="id11563941">Plakkaat: GROEPWERK 4-5 LEERDERS</para>
        <list id="id13414409" list-type="bulleted">
          <item>Gee opdrag vooruit sodat beplanning en materiale versamel kan word</item>
        </list>
        <para id="id14055638">Aktiwiteit: OORLEWINGSTRATEGIEË</para>
        <list id="id16732645" list-type="bulleted">
          <item>Knip-en-plak-aktiwiteit</item>
        </list>
      </section>
    </section>
  </content>
</document>