<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waarvan alles gemaak is</title>
  <metadata>
  <md:content-id>m20836</md:content-id><md:title>Waarvan alles gemaak is</md:title>
  <md:abstract/>
  <md:uuid>ccec00ad-dbc8-4b9d-bd65-355906014639</md:uuid>
</metadata>

<content>
    <section id="id14998794">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id14998794">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15477652">
      <title>Graad 8</title>
      <para id="para-id15477652">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3125289">
      <title>MATERIE: KLASSIFIKASIE</title>
      <para id="para-id3125289">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16107275">
      <title>Module 13</title>
      <para id="para-id16107275">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15935443">
      <title>WAARVAN IS ALLES GEMAAK?</title>
      <para id="id13534862">Voorkennis uit Graad 7: </para>
      <list id="id17301120" list-type="bulleted">
        <item>Leerders weet dat materie alle lewende en nie-lewende stowwe insluit.</item>
        <item>Leerders weet dat materie uit drie fases bestaan.</item>
        <item>Leerders weet dat materie ruimte beslaan en volume en massa het.</item>
      </list>
      <section id="id11121304">
        <title>Klasaktiwiteit: Groepbespreking</title>
        <para id="id13744900">1. Kan jy ewe maklik deur alle stowwe beweeg?  </para>
        <para id="id17679133">2. Is daar stowwe (materie) waardeur jy nie kan beweeg nie?  </para>
        <para id="id17679121">3. Voltooi die volgende:</para>
        <table id="id16638664" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>ja / nee</entry>
                <entry>voorbeeld (indien nee)</entry>
              </row>
              <row>
                <entry>a) Kan lig deur alle materie beweeg?</entry>
                <entry>................</entry>
                <entry>..........................................</entry>
              </row>
              <row>
                <entry>b) Kan hitte deur alle materie beweeg?</entry>
                <entry>................</entry>
                <entry>..........................................</entry>
              </row>
              <row>
                <entry>c) Kan klank deur alle materie beweeg?</entry>
                <entry>................</entry>
                <entry>..........................................</entry>
              </row>
              <row>
                <entry>d) Kan elektrisiteit deur alle materie beweeg?</entry>
                <entry>................</entry>
                <entry>..........................................</entry>
              </row>
              <row>
                <entry>e) Behou materie altyd sy vorm?</entry>
                <entry>................</entry>
                <entry>..........................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9546588">4. Klassifiseer die materie rondom jou in die fases wat reeds aan jou bekend is deur die onderstaande te voltooi:</para>
        <table id="id13740152" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>GAS</entry>
                <entry>VLOEISTOF</entry>
                <entry>VASTE STOF</entry>
              </row>
              <row>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
              </row>
              <row>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
              </row>
              <row>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
              </row>
              <row>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
              </row>
              <row>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
              </row>
              <row>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
                <entry>..........................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id16834072">
      <title>Assessering</title>
      <para id="id12778830">LU 1</para>
      <para id="id10883012">Wetenskaplike Ondersoek</para>
      <para id="id16669450">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id16669453">Dit is bewys as die leerder:</para>
      <para id="id12964692">1.1 ondersoeke kan beplan;</para>
      <para id="id16089337">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id7230237">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id9112405">LU 2</para>
      <para id="id17116427">Wetenskaplike Kennis</para>
      <para id="id12454528">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id16108099">Dit is bewys as die leerder:</para>
      <para id="id13740714">2.1 sinvolle inligting kan onthou;</para>
      <para id="id13120415">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id9434921">2.3 inligting kan interpreteer;</para>
      <para id="id15031849">2.4 kennis kan toepas.</para>
      <para id="id8596099"/>
      <para id="id8968217">LU 3</para>
      <para id="id13416720">Wetenskap, die Gemeenskap en die Omgewing </para>
      <para id="id13554997">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id14156831">Dit is bewys as die leerder:</para>
      <para id="id17202795">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id13299598">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id3892626">
      <title>Memorandum</title>
      <section id="id13542534">
        <title>MODULE 1: WAARVAN IS ALLES GEMAAK?</title>
        <para id="id7220927">KLASAKTIWITEIT: GROEPBESPREKING</para>
        <para id="id14991593">1. nee</para>
        <para id="id12845130">2. ja</para>
        <para id="id17056435">3. a) nee – mure, dakke</para>
        <para id="id8077128"> b) nee – asbes, hout</para>
        <para id="id16107122"> c) nee – klankdigte materiaal</para>
        <para id="id11678860"> d) nee – isolators bv plastiek,rubber</para>
        <para id="id8105907"> e) nee – verhitting en kragte vervorm bv. smelt</para>
        <para id="id13929504">4. gas: lug; vloeistof: water; vastestof: bank, tafel</para>
      </section>
    </section>
  </content>
</document>