<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Huidige energiebronne</title>
  <metadata>
  <md:content-id>m20537</md:content-id><md:title>Huidige energiebronne</md:title>
  <md:abstract/>
  <md:uuid>5ddd2b87-d79d-4c3a-b173-2b6f11882515</md:uuid>
</metadata>

<content>
    <section id="id46705926">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id46705926">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id42940762">
      <title>Graad 8</title>
      <para id="para-id42940762">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id46415471">
      <title>ENERGIE: ELEKTRISITEIT, ENERGIE, WARMTE EN LIG</title>
      <para id="para-id46415471">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45996276">
      <title>Module 2.1</title>
      <para id="para-id45996276">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45996251">
      <title>HUIDIGE ENERGIEBRONNE</title>
      <list id="id42508549" list-type="bulleted">
        <item>Op die oomblik kom die meeste van ons energie van fossielbronne (steenkool, vloeibare petroleum, olie, natuurlike gas) en kernbronne. Fossielbronne is nie net onvervangbaar nie, maar raak al hoe minder en veroorsaak ook besoedeling. Dit is moeilik om jou ’n wêreld sonder elektrisiteit in te dink, maar hierdie energiebron is onbekend in baie dele van Suid-Afrika en van die vasteland van Afrika.</item>
        <item>Energie in Suid-Afrika word in verskillende vorme verskaf, waarvan die belangrikste elektrisiteit en vloeibare brandstowwe (van ru-olie en steenkool geraffineer), steenkool en biomassa (vuurmaakhout) is.</item>
      </list>
      <para id="id46171859">Die hoof elektrisiteitsopwekkingsbronne wat in Suid-Afrika gebruik word, is:</para>
      <para id="id42758694">verbranding van steenkool;</para>
      <para id="id42825854"> hidro-elektrisiteit;</para>
      <para id="id42825860"> kernkrag.</para>
      <para id="id47695714">
        <emphasis effect="bold">S</emphasis>
        <emphasis effect="bold">teenkoolverbranding en kragsentrales</emphasis>
      </para>
      <section id="id41496645">
        <title>Aktiwiteit 1:</title>
        <para id="para-id41496645">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id42406276">
        <title>Om steenkoolverbranding as bron te verstaan en te evalueer</title>
        <para id="para-id42406276">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id42406285">
        <title>[LU 2.3, 2.4]</title>
        <para id="id43010176">Steenkool is tans die mees algemene bron van energie en dus van elektrisiteit, aangesien Suid-Afrika ryklik voorsien is van steenkoolreserwes. ESKOM (Afrikaans EVKOM) se steenkoolkragsentrales produseer omtrent 90% van ons land se elektrisiteit. Ons het tans 18 sulke groot kragsentrales.</para>
        <para id="id41766555">Opdrag 1:</para>
        <para id="id46216174">Besoek Eskom se webruimte en vind meer uit oor hierdie tipe kragopwekking.</para>
        <para id="id46216179">Jy het veral inligting oor die basiese werking van so ‘n tipiese sentrale nodig.</para>
        <para id="id42693448">Waarvoor staan ESKOM?  </para>
        <para id="id42693454">Aan wie voorsien hulle elektrisiteit? </para>
        <para id="id42693459">Opdrag 2:</para>
        <para id="id42010895">Stel die verskillende stappe van die opwekkingsproses voor deur die volgende in die korrekte volgorde neer te skryf.</para>
        <para id="id42010901">Turbine draai die generator se rotor.</para>
        <para id="id46213717"> Steenkool word verbrand.</para>
        <para id="id46213722"> Stoom dryf die turbines.</para>
        <para id="id46213727"> Elektrisiteit word met koperdrade weggevoer.</para>
        <para id="id42799626"> Steenkool word fyngemaal.</para>
        <para id="id42799632"> Water in pype word verhit totdat dit stoom.</para>
        <para id="id42379873"> Die rotor is ‘n elektromagneet wat elektrisiteit opwek.</para>
        <para id="id42379880"> Steenkool word ontgin en vervoer.</para>
        <para id="id42947836">Opdrag 3:</para>
        <para id="id42947841">Voltooi die volgende vrae na aanleiding van inligting wat jy oor die proses verkry het.</para>
        <para id="id46695730">1. Wat gebeur met die stoom nadat dit deur die turbines gedryf is?</para>
        <para id="id46695737"/>
        <para id="id45994237"/>
        <para id="id45994241">2. Hoeveel water benodig so ‘n sisteem per dag?</para>
        <para id="id46708129"/>
        <para id="id46708133">3. Noem een plek in Suid-Afrika waar jy al sulke hoë koeltorings gesien het.</para>
        <para id="id42950741"/>
        <para id="id42950745">4. Noem enige ander afval wat tydens hierdie proses vorm.</para>
        <para id="id47590150"/>
        <para id="id47590154">5. Is steenkoolverbranding as elektrisiteitopwekkingsmetode “skoon” in die natuur?</para>
        <para id="id47590161"/>
        <para id="id47706219">Hidro-elektrisiteit</para>
      </section>
      <section id="id42773153">
        <title>Aktiwiteit 2:</title>
        <para id="para-id42773153">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id42773160">
        <title>Om hidro-elektrisiteit as bron te verstaan en te evalueer</title>
        <para id="para-id42773160">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id42951061">
        <title>[Lu 1.1, 1.2, 1.3]</title>
        <para id="id42951068">Ons land is eintlik ‘n baie droë land. Ons het wel twee groot permanente riviere in ons land en ESKOM het twee groot hidro-elektriese kragstasies. Die een is naby die Gariepdam in die Vrystaat en die ander in die Van der Kloofdam naby Petrusville.</para>
        <para id="id46221428">Opdrag 1:</para>
        <para id="id43037272">Vind uit waar hierdie groot damme sowel as enige ander damme is en teken ‘n kaart van Suid-Afrika om hul posisie te toon.</para>
        <list id="id43037280" list-type="bulleted">
          <item>Beweging van water, veral afwaarts as gevolg van gravitasie/swaartekrag, gee aan die watermolekules baie energie.</item>
          <item>Die vallende water draai ‘n waterturbine en skakel die energie om na elektriese energie.</item>
          <item>Water word dan gewoonlik teruggepomp en die proses word herhaal.</item>
          <item>Hierdie energie-oordrag na die een of ander draai-meganisme is al meer as 2 000 jaar in gebruik.</item>
        </list>
        <para id="id41767248">Opdrag 2:</para>
        <para id="id41767252">Lees op en / of besoek die internet en gebruik ‘n soekenjin. Gebruik soekwoorde soos: “aqueduct” en “water wheel”. Vind meer uit oor:</para>
        <para id="id42564671">Die waterwiel</para>
        <para id="id42097944">Akwadukte</para>
        <para id="id42097948">Gee terugvoer in groepe aan die klas. </para>
        <para id="id42097953">Assessering van Ondersoek en Insameling van Inligting</para>
        <para id="id41784972">Kon jy inligting kry oor die waterwiel en akwadukte, asook terugvoer daaroor gee?</para>
      </section>
      <section id="id42009271">
        <title>Aktiwiteit 3:</title>
        <para id="para-id42009271">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id41716969">
        <title>Om hidro-elektrisiteit en steenkoolverbranding as bronne te vergelyk en so te evalueer</title>
        <para id="para-id41716969">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id41716978">
        <title>[LU 2.2, 2.3]</title>
        <para id="id41716945">Opdrag 1:</para>
        <para id="id41716950">Voltooi die kolomme oor <emphasis effect="bold">steenkoolkragsentrales</emphasis> en <emphasis effect="bold">hidro-elektriese skemas</emphasis> ten opsigte van die aspekte soos aangedui in die eerste kolom. Besluit elke keer of dit ‘n voordeel of nadeel is en merk die toepaslike kolom.</para>
        <table id="id42219365" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Aspek</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>Besoedeling</entry>
              </row>
              <row>
                <entry>Koste</entry>
              </row>
              <row>
                <entry>Werkskepping</entry>
              </row>
              <row>
                <entry>Reserwes</entry>
              </row>
              <row>
                <entry>Spoed van die proses</entry>
              </row>
              <row>
                <entry>Betroubaar-heid van bron</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id41674846" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Steenkoolkrag</entry>
              </row>
              <row>
                <entry>Voordeel</entry>
                <entry>Nadeel</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id41747040" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Hidro-elektrisiteit</entry>
              </row>
              <row>
                <entry>Voordeel</entry>
                <entry>Nadeel</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id42521289">Gevolgtrekking:  </para>
        <para id="id42521293"/>
      </section>
    </section>
    <section id="id42521299">
      <title>Assessering</title>
      <para id="id42799576">LU 1</para>
      <para id="id42799580"><emphasis effect="bold">Wetenskaplike Ondersoek</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id42574757">Dit word bewys as die leerder:</para>
      <para id="id42574761">1.1 ondersoeke kan beplan;</para>
      <para id="id42574767">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id42186295">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id42186270">LU 2</para>
      <para id="id42186274">Wetenskaplike KennisDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id42983493">Dit word bewys as die leerder:</para>
      <para id="id42983497">2.1 sinvolle inligting kan oproep;</para>
      <para id="id42558271">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id41677630">2.3 inligting kan interpreteer;</para>
      <para id="id41677608">2.4 kennis kan toepas.</para>
      <para id="id41716493">LU 3</para>
      <para id="id41716497">Wetenskap, Omgewing en die GemeenskapDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id43025187">Dit word bewys as die leerder:</para>
      <para id="id43025191">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id42756503">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id41498951">
      <title>Memorandum</title>
      <para id="id41498958">Die hoofenergiebronne wat in <emphasis effect="bold">Suid-Afrika</emphasis> gebruik word om elektrisiteit op te wek, is:</para>
      <list id="id41663629" list-type="bulleted">
        <item>verbranding van steenkool</item>
        <item>hidro-elektrisiteit</item>
        <item>kernkrag</item>
      </list>
      <para id="id41834322">STEENKOOLVERBRANDING EN KRAGSENTRALES</para>
      <para id="id41834326">AKTIWITEIT</para>
      <para id="id41676306">Opdrag 1</para>
      <para id="id41676310">Dit is tans die mees algemene bron van energie en dus van elektrisiteit, aangesien Suid-Afrika ryklik voorsien is van steenkoolreserwes. ESKOM se steenkoolkragsentrales produseer omtrent 90% van ons land se elektrisiteit. Ons het tans 18 sulke groot kragsentrales.</para>
      <para id="id41666610">ESKOM (Afrikaans EVKOM) - ELEKTRISITEITSVOORSIENINGSKOMMISSIE</para>
      <list id="id41663558" list-type="bulleted">
        <item>Hulle voorsien elektrisiteit aan 95% van SA en meer as die helfte van Afrika.</item>
      </list>
      <para id="id41676263">‘n Steenkoolkragsentrale werk kortliks soos volg:</para>
      <para id="id41666576">Opdrag 2</para>
      <table id="id41666581" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry/>
              <entry>Steenkool word gemyn en vervoer</entry>
            </row>
            <row>
              <entry/>
              <entry>Steenkool word fyngemaal</entry>
            </row>
            <row>
              <entry/>
              <entry>Steenkool word verbrand</entry>
            </row>
            <row>
              <entry/>
              <entry>Water in pype word verhit totdat dit stoom</entry>
            </row>
            <row>
              <entry/>
              <entry>Stoom dryf die turbines</entry>
            </row>
            <row>
              <entry/>
              <entry>Turbine draai die generator se rotor</entry>
            </row>
            <row>
              <entry/>
              <entry>Die rotor is ‘n elektromagneet wat elektrisiteit opwek</entry>
            </row>
            <row>
              <entry/>
              <entry>Elektrisiteit word met koperdrade weggevoer</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id41498068"/>
      <para id="id41498072">Opdrag 3</para>
      <para id="id46761845">Die stoom wat die turbines dryf moet êrens heen - dit moet gekondenseer word deur afkoeling – hiervoor het jy nog water nodig!</para>
      <para id="id42176966">Ongeveer 150 miljoen liter water per dag per stasie en dan gaan meeste verlore deur verdamping!</para>
      <para id="id42176972">Langs N2 buite Kaapstad is daar bv. afkoeltorings en elders in SA is daar nog voorbeelde.</para>
      <para id="id42820215">In die proses word egter afval gevorm - nadelige gasse soos swaweldioksied, koolstofdioksied en stikstodoksied. Dit kan verbind met die vog in die lug en suurreën veroorsaak</para>
      <para id="id42820225">Steenkoolverbranding as elektrisiteitopwekkingsmetode is allermins “skoon” en op groot skaal is dit sleg vir die natuur as gevolg van die lugbesoedeling, suurreën en as wat die lug ingeblaas word.</para>
      <para id="id42010479">HIDRO-ELEKTRISITEIT</para>
      <para id="id42010483">AKTIWITEIT</para>
      <para id="id41726470">Opdrag 1</para>
      <para id="id41726475">Ons land is eintlik ‘n baie droë land. Ons het wel twee groot permanente riviere in ons land en ESKOM het twee groot hidro-elektriese kragstasies. Die een is naby die Gariepdam in die Vrystaat en die ander in die Van der Kloofdam naby Petrusville.</para>
      <figure id="id41498918">
        <media id="id41498918_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-91cc.png" id="id41498918__onlineimage" height="323" width="393"/>
        </media>
      </figure>
      <para id="id41499288">Hidro-elektrisiteit word in die volgende stappe saamgevat:</para>
      <para id="id41726754">1. Beweging van water, veral afwaarts, as gevolg van gravitiasie/swaartekrag.</para>
      <para id="id41726762">2. Die val-effek gee aan die watermolekules baie energie.</para>
      <para id="id42115149">3. Die vallende water draai ‘n waterturbine.</para>
      <para id="id41784096">4. Dit skakel die kinetiese energie om na elektriese energie.</para>
      <para id="id41784104">5. Water word dan gewoonlik teruggepomp en die proses word herhaal.</para>
      <para id="id42770091">Hierdie metode is skoon en kan oor en oor benut word, indien daar genoegsame watervoorrade is. Die effektiwiteit hang egter af van die hoeveelheid water en die spoed of afstand waaroor dit val! So ‘n kragsentrale word gewoonlik aan die onderkant van ‘n damwal of onderaan ‘n waterval gebou.</para>
      <list id="id42770099" list-type="bulleted">
        <item>Hierdie energie-oordrag na die een of ander draai-meganisme is al meer as </item>
        <item>2 000 jaar in gebruik.</item>
      </list>
      <para id="id41498982">Opdrag 2</para>
      <list id="id41498986" list-type="bulleted">
        <item>Besoek die internet en gebruik ‘n soekenjin en gebruik soek woorde soos: “aqueduct” en “water wheel”.</item>
        <item>Die waterwiel</item>
        <item>Akwadukte</item>
      </list>
      <para id="id43027416">
        <figure id="id43027422">
          <media id="id43027422_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0dfa.png" id="id43027422__onlineimage" height="154" width="86"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>