<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Plantaanpassings</title>
  <metadata>
  <md:content-id>m20874</md:content-id><md:title>Plantaanpassings</md:title>
  <md:abstract/>
  <md:uuid>328f933b-929f-461f-b576-8c9749d09b4f</md:uuid>
</metadata>

<content>
    <section id="id22729206">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id22729206">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22217671">
      <title>Graad 8</title>
      <para id="para-id22217671">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22217678">
      <title>BIODIVERSITEIT: AANPASSINGS EN OORLEWING</title>
      <para id="para-id22217678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22835155">
      <title>Module 28</title>
      <para id="para-id22835155">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23071840">
      <title>OORLEWING: PLANTAANPASSSINGS</title>
      <para id="id23071846">Soos die diere, het plante ook aangepas om in bepaalde omgewingstoestande te kan oorleef. </para>
      <para id="id23034071">Aangesien water vir plante baie belangrik is om te kan oorleef, het hulle ten opsigte van die beskikbaarheid daarvan, aangepas. Plante kan in terme van hierdie aanpassings in drie groepe verdeel word:</para>
      <list id="id23034081" list-type="bulleted">
        <item><emphasis effect="bold">XEROFIETE</emphasis> – lae waterbeskikbaarheid</item>
        <item><emphasis effect="bold">MESOFIETE</emphasis> – matige waterbeskikbaarheid – soos meeste landplante</item>
        <item><emphasis effect="bold">HIDROFIETE</emphasis> – hoë waterbeskikbaarheid</item>
      </list>
      <para id="id18481561"/>
      <para id="id18481565">Aktiwiteit: OM PLANTE UIT TE KEN</para>
      <list id="id23022694" list-type="bulleted">
        <item>Bestudeer die volgende sketse en klassifiseer die plante op grond van hul bou as hidro-, meso- of xerofiete. Probeer om telkens minstens een rede te gee.<figure id="id22032153"><media id="id22032153_media" alt=""><image mime-type="image/png" src="../../media/graphics1-3fc3.png" id="id22032153__onlineimage" height="167" width="114"/></media></figure><figure id="id22025452"><media id="id22025452_media" alt=""><image mime-type="image/png" src="../../media/graphics2-fe1e.png" id="id22025452__onlineimage" height="170" width="126"/></media></figure><figure id="id23164450"><media id="id23164450_media" alt=""><image mime-type="image/png" src="../../media/graphics3-ec64.png" id="id23164450__onlineimage" height="174" width="169"/></media></figure></item>
      </list>
      <section id="id22293801">
        <title>Aktiwiteit : </title>
        <para id="para-id22293801">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23072623">
        <title>OM TE VERKLAAR HOE SOMMIGE PLANTE AANPAS</title>
        <table id="id23072629" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>HIDROFIET</entry>
                <entry>AANPASSING</entry>
                <entry>VERKLARING</entry>
              </row>
              <row>
                <entry>Wortels</entry>
                <entry>Swak ontwikkel, slegs vir ankering</entry>
                <entry/>
              </row>
              <row>
                <entry>Blare</entry>
                <entry>Groot oppervlakteDrywendKutikula (waslagie) bo-opLugruimtes in blaarHuidmondjies (openinkies) aan bokant</entry>
                <entry/>
              </row>
              <row>
                <entry>Stingels</entry>
                <entry>Min versterkings­weefsel Slymlaag Risoom (berg kos)</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id22234375" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>XEROFIET</entry>
                <entry>AANPASSING</entry>
                <entry>VERKLARING</entry>
              </row>
              <row>
                <entry>Wortels</entry>
                <entry>Vlak wortelstelselKurklaag</entry>
                <entry/>
              </row>
              <row>
                <entry>Blare</entry>
                <entry>Min huidmondjies, hoofsaaklik aan onderkantKlein of omvorm tot dorings</entry>
                <entry/>
              </row>
              <row>
                <entry>Stingels</entry>
                <entry>Dik en vlesigWaslaag</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22354300"/>
        <para id="id22354304">Assessering vir opdrag:</para>
        <para id="id23144347">Kon jy die regte verklarings gee vir elke aanpassing?</para>
        <para id="id23144352">[LU 2.4]</para>
      </section>
      <section id="id23144358">
        <title>OPDRAG: Storie</title>
        <para id="id22521718">Die San was na alle waarskynlikheid die eerste mense wat in Suider-Afrika ge­woon het en tot vandag toe is ons gefassineer oor hoe hulle in die droogte­toe­stande kon oorleef het. Water was ’n beperkte hulpbron.</para>
        <para id="id23080601">’n Mens sal nie ver hoef te soek om in die natuur en veral in die plante (xerofiete) van die oplossings te kry wat die San al eeue gelede ontdek het.</para>
        <list id="id23083432" list-type="bulleted">
          <item>Lees op oor die natuurlike plantegroei van die woestynagtige dele van ons land.</item>
          <item>Skryf ’n storie oor die oorlewing van ’n plant in die Kalahariwoestyn. Skryf uit die oogpunt van die plant. Laat die plant dus praat oor sy omstandighede, hoe hy daarin slaag om te oorleef, en hoe hy ander plante en diere help om te kan oorleef (sy rol in die voedsel­ketting).</item>
        </list>
        <para id="id23081723"/>
        <para id="id23081727"/>
        <para id="id22864424"/>
        <para id="id22864428"/>
        <para id="id22864432"/>
        <para id="id23055219"/>
        <para id="id23055223"/>
        <para id="id23055227"/>
        <para id="id22578385"/>
        <para id="id22578389"/>
        <para id="id22578393"/>
        <para id="id22674697"/>
        <para id="id22674701"/>
        <para id="id22674705"/>
        <para id="id22539880"/>
        <para id="id22539884"/>
        <para id="id22539888"/>
        <para id="id23159925"/>
        <para id="id23159930"/>
        <para id="id23159934"/>
        <para id="id22401766"/>
        <para id="id22401770"/>
        <para id="id22401774"/>
        <para id="id23159612"/>
        <para id="id23159616"/>
        <para id="id23159620"/>
        <para id="id23161023"/>
        <para id="id23161027"/>
        <para id="id23161031"/>
        <para id="id22673992"/>
        <para id="id22673996"/>
        <para id="id22674000"/>
        <para id="id23083770"/>
        <para id="id23083775"/>
        <para id="id23083779"/>
        <para id="id22913421"/>
        <para id="id22913425">Assessering vir opdrag:</para>
        <para id="id22913429">Kon jy ’n feitlik korrekte storie skryf oor die kultuur van die San en die Kalahari ekosisteem?</para>
        <para id="id22708149">[LU 3.1]</para>
        <para id="id22708153"> Klasaktiwiteit: XEROFITIESE PLANTE – AANPASSINGS</para>
        <figure id="id22707658">
          <media id="id22707658_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9005.png" id="id22707658__onlineimage" height="208" width="248"/>
          </media>
        </figure>
        <figure id="id22830911">
          <media id="id22830911_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-8b2a.png" id="id22830911__onlineimage" height="109" width="151"/>
          </media>
        </figure>
        <figure id="id23018439">
          <media id="id23018439_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-139f.png" id="id23018439__onlineimage" height="335" width="200"/>
          </media>
        </figure>
        <para id="id23086250">
          <figure id="id23086254">
            <media id="id23086254_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-9972.png" id="id23086254__onlineimage" height="208" width="209"/>
            </media>
          </figure>
        </para>
        <list id="id22422444" list-type="bulleted">
          <item>As jy die sketse van sommige van die ongewone xerofiete beskou – watter aanpassings vertoon hulle?</item>
        </list>
        <para id="id23084403">AALWYN  </para>
        <para id="id23164392"/>
        <para id="id23164396">KAKTUS  </para>
        <para id="id23164402"/>
        <para id="id23084109">LITHOPS  </para>
        <para id="id23084115"/>
        <para id="id23084119">WELWITCHIA  </para>
        <para id="id22861254"/>
        <list id="id22861259" list-type="bulleted">
          <item>Pas die items van die volgende kolomme bymekaar deur die letters in KOLOM C op die toepaslike plek in KOLOM B te skryf. – daar is meer as een pasmaat.</item>
        </list>
        <table id="id23022677" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>KOLOM A</entry>
                <entry>KOLOM B</entry>
                <entry>KOLOM C</entry>
              </row>
              <row>
                <entry>1. Welwitchia</entry>
                <entry/>
                <entry>A Vlak wortelstelsel om oppervlakkige klammigheid en dou op te vang</entry>
              </row>
              <row>
                <entry>2. Lithops</entry>
                <entry/>
                <entry>B Stoor groot hoeveelhede vog</entry>
              </row>
              <row>
                <entry>3. Kaktus</entry>
                <entry/>
                <entry>C Dik wasagtige laag (kutikula)</entry>
              </row>
              <row>
                <entry>4. Kokerboom</entry>
                <entry/>
                <entry>D Twee lang blare met groewe wat water na binne laat inloop.</entry>
              </row>
              <row>
                <entry>5. Aalwyn</entry>
                <entry/>
                <entry>E Droë blare of skilferagtige afdopsels wat plantstingel bedek</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>F Blare gemodifiseer het as dorings terwyl die stam vlesig geword het</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id22332403"/>
        <para id="id22332408">[LU 2.4]</para>
        <para id="id23055270">Aktiwiteit: OM ‘N NAVORSINGSPROJEK AAN TE PAK</para>
        <para id="id22707940">Meeste xerofiete word deur verskeie kultuurgroepe as medisyne en ’n verskeidenheid van ander gebruike aangewend. Selfs die primitiewe kultuurgroepe het duisende jare gelede reeds wetenskap beoefen deurdat hulle die waarde van plante bepaal het en wyses gevind het om dit te benut.</para>
        <list id="id22295086" list-type="bulleted">
          <item>Doen navorsing op die internet, in boeke en biblioteke.</item>
          <item>Skryf ’n navorsingsverslag met die volgende opskrifte:</item>
        </list>
        <list id="id22574023" list-type="bulleted">
          <item>Beplanning van die ondersoek (dit moet navorsing op die Internet, in boeke en gesprekke met homeopate en sangomas of inyangas en een of twee oumense insluit).</item>
          <item>Inligting ingewin:</item>
        </list>
        <list id="id23150231" list-type="bulleted">
          <item>Voorbeelde van die benutting van plante deur kultuurgroepe in Suid-Afrika.</item>
          <item>Bespreking van drie spesifieke plante, waaronder die aalwyn (<emphasis effect="italics">Aloe verox) </emphasis>(eienskappe van die plante en medisinale, ekonomiese en ander waarde).</item>
        </list>
        <list id="id22608705" list-type="bulleted">
          <item>Opsomming (opsomming van bevindinge)</item>
          <item>Lys van bronne: boeke, webruimtes, mense.</item>
        </list>
        <para id="id23158991">Assessering van NAVORSINGSPROJEK:</para>
        <para id="id23128273">[LU 1.1; 1.2; 1.3]</para>
      </section>
    </section>
    <section id="id23128280">
      <title>Assessering</title>
      <para id="id22676570">LU 1</para>
      <para id="id22676574">Wetenskaplike Ondersoek</para>
      <para id="id22676578">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id23144508">Dit is bewys as die leerder:</para>
      <para id="id23144513">1.1 ondersoeke kan beplan;</para>
      <para id="id22350419">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id22350427">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id22414381">LU 2</para>
      <para id="id22414385">Wetenskaplike Kennis</para>
      <para id="id22294191">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id22294197">Dit is bewys as die leerder:</para>
      <para id="id22294201">2.1 sinvolle inligting kan onthou;</para>
      <para id="id23160241">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id23151717">2.3 inligting kan interpreteer;</para>
      <para id="id23151723">2.4 kennis kan toepas.</para>
      <para id="id22412730">LU 3</para>
      <para id="id22412734">Wetenskap, die Gemeenskap en die Omgewing </para>
      <para id="id22830828">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id22830835">Dit is bewys as die leerder:</para>
      <para id="id22830839">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id23082545">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id23085366">
      <title>Memorandum</title>
      <section id="id23085372">
        <title>PLANTAANPASSINGS </title>
        <para id="id19513068">Aktiwiteit:  UITKENNING - PLANTE</para>
        <list id="id23053339" list-type="bulleted">
          <item>www.lithop.supanet.com</item>
        </list>
        <para id="id22333740"/>
        <para id="id22333744">Aktiwiteit:  VERKLAAR DIE VOLGENDE AANPASSINGS</para>
        <para id="id23147598">OPDRAG: Storie</para>
        <list id="id22819948" list-type="bulleted">
          <item>Lees op oor die natuurlike plantegroei van die woestynagtige deel van ons land .</item>
          <item>Skryf 'n storie van oorlewing van 'n dier in die Kalahari woestyn. Skryf uit die oogpunt van die dier en waar hy in die voedselketting is.</item>
        </list>
        <para id="id22414776">Klasaktiwiteit:  XEROFITIESE PLANTE - AANPASSINGS</para>
        <para id="id21829479">OPDRAG: Navorsingsprojek</para>
        <list id="id23053704" list-type="bulleted">
          <item>Meeste xerofiete word in verskeie kulturele groepe as medisyne en 'n verkeidenheid van ander gebruike aangewend.</item>
          <item><emphasis effect="bold">Die aalwyn</emphasis> ( <emphasis effect="italics">Aloe verox) </emphasis>veral het wye gebruike – vind uit by homeopate, sangomas of 'n inyanga.</item>
          <item>Doen navorsing op die internet, in boeke en biblioteke</item>
          <item>Skryf navorsingsverslag met die volgende opskrifte:</item>
        </list>
        <list id="id23075262" list-type="bulleted">
          <item>Streke waar dit groei</item>
          <item>Spesiale eienskappe van die plant en veral sy blare</item>
          <item>Medisinale en ekonomiese waarde van die plant</item>
        </list>
        <list id="id23083700" list-type="bulleted">
          <item>Sluit in 'n lys van al jou bronne en webruimtes wat jy gebruik het.</item>
        </list>
      </section>
    </section>
  </content>
</document>