<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verskillende ekostelsels</title>
  <metadata>
  <md:content-id>m20882</md:content-id><md:title>Verskillende ekostelsels</md:title>
  <md:abstract/>
  <md:uuid>83c51818-8722-482d-89a3-aca1e6b80958</md:uuid>
</metadata>

<content>
    <section id="id14933978">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id14933978">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12286437">
      <title>Graad 8</title>
      <para id="para-id12286437">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14756480">
      <title>OMGEWING EN INTERAKSIES</title>
      <para id="para-id14756480">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3869519">
      <title>Module 33</title>
      <para id="para-id3869519">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15960654">
      <title>VERSKILLENDE EKOSISTEME</title>
      <para id="id9481668">Ons land is ryk aan wyduiteenlopende soorte ekosisteme.</para>
      <para id="id12230925">Jou onderwyser sal julle waar moontlik na een of meer van hierdie ekosisteme neem.</para>
      <section id="id19174984">
        <title>AKTIWITEIT 1: </title>
        <para id="para-id19174984">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4581688">
        <title>Om die nut van ’n grasveld-ekosisteem te bespreek</title>
        <para id="para-id4581688">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18602377">
        <title>[LU 1.3]</title>
        <para id="id19233090">In groot dele van ons land vorm gras die grootste deel van die ekosisteme. Ons kan ook die term BIOOM gebruik om na die dele van ’n land wat min of meer dieselfde ekologiese kenmerke toon, te verwys. So kry ons byvoorbeeld ’n grasveldbioom. ’n Grasveldbioom kan as ’n groot ekosisteem beskryf word of dit kan in kleiner grasveld-ekosisteme verdeel word.</para>
        <para id="id11110250">Kennis van die grasveldbioom en -ekosisteme is belangrik in Suid-Afrika, aangesien groot dele van die land vir veebeweiding benut word.</para>
        <para id="id5787908">Wildsboksoorte soos impala, buffels en springbokke is ook grasvreters.</para>
        <para id="id4570446">Die tipe gras in ’n ekosisteem word hoofsaaklik deur die aard van die grond bepaal.</para>
        <para id="id18946376">Grasveldbiome word in terme van die dominante grassoort wat daarin voorkom, benoem.</para>
        <para id="id14516066">Die hooftipes grasveld-ekosisteme (eintlik biome) is:</para>
        <para id="id4153400">1. soetveld – lae reënvalgebiede; goeie voer vir vee;</para>
        <para id="id3913849">2. suurveld – hoë reënvalareas; nie baie goeie weiding nie;</para>
        <para id="id6907659">3. gemengde veld.</para>
        <para id="id18840645">Rooigras <emphasis effect="italics">Themeda triandra</emphasis> is ’n welbekende grassoort wat baie voedsaam is vir vee.</para>
        <para id="id11470522">Oorbeweiding is die boer se grootste oortreding, want dit lei op sy beurt tot erosie, woestynvorming en gevolglik hongersnood.</para>
        <para id="id6159772">Voer ’n klasdebat oor die volgende vraag:</para>
        <list id="id9336220" list-type="bulleted">
          <item>Is die gereelde brand van gras goed of sleg vir die omgewing?</item>
        </list>
        <list id="id6907529" list-type="bulleted">
          <item>Dui die voor- en nadele soos wat dit uit die debat voortspruit in die kolom hieronder aan.</item>
        </list>
        <table id="id16765926" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>VOORDELE VAN BRAND</entry>
                <entry>NADELE VAN BRAND</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>..............................................................</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>..............................................................</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>..............................................................</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>..............................................................</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>..............................................................</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>..............................................................</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>..............................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11053780">Assessering van DEBAT:</para>
        <para id="id3394892">Het jy ’n waardevolle bydrae tot debat gelewer?</para>
        <para id="id18820889">[LU 1.3]</para>
      </section>
      <section id="id11730992">
        <title>AKTIWITEIT 2: </title>
        <para id="para-id11730992">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12067880">
        <title>Om ’n woud/boomekosisteem te bespreek</title>
        <para id="para-id12067880">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6910570">
        <title>[LU 1.2; 1.3; 2.4]</title>
        <para id="id14785649">Bome is nie net <emphasis effect="bold">produseerders</emphasis> nie, maar vorm as gevolg van hul grootte ook die <emphasis effect="bold">habitat</emphasis><emphasis effect="bold"/>van verskeie spesies.</para>
        <para id="id6907592">Dier- en plantspesies bewoon bome.</para>
        <para id="id6907596">Die blaarbedekking van bome <emphasis effect="bold">verskaf skuiling</emphasis> vir voëls. Die bas en skeure in die boom verskaf ’n habitat vir ’n menigte insekspesies. Die blaarbedekking vorm ook ’n skaduryke omgewing vir skaduliewende, laaggroeiende plante.</para>
        <para id="id12904476">Die blomme en vrugte wat bome in sommige gevalle voortbring, is ’n<emphasis effect="bold"> kosbron</emphasis> vir baie.</para>
        <para id="id18744583">Die hars wat sommige bome afgee, is ook belangrik vir sekere diere.</para>
        <para id="id15506017">Wanneer blare of vrugte van die bome afval en op die grond om die bome lê, kan ’n ander reeks organismes intree. Die <emphasis effect="bold">ontbinders</emphasis><emphasis effect="bold"/>soos mikro-organismes wat die dooie materiaal laat verrot en ontbind, dra by tot die afbreek van die voedingstowwe sodat hulle teruggeplaas word in die grond. So word <emphasis effect="bold">humus</emphasis> gevorm. Humus is dooie organiese materiaal. Ander diertjies wat ook van verrotte organiese materiaal lewe, nl. die <emphasis effect="bold">detrivore</emphasis><emphasis effect="bold">, </emphasis>bevorder ook hierdie ontbindingsproses.</para>
        <list id="id6254239" list-type="bulleted">
          <item>Plakkaat om die Rolspelers in ’n Boom-ekosisteem te illustreer</item>
        </list>
        <list id="id11081763" list-type="bulleted">
          <item>Bring prente van diere, bome en ander plante na die klas. Die onderwyser sal julle in groepe verdeel.</item>
          <item>Elke groep berei ’n plakkaat voor om die onderlinge afhanklikheid van die bome, ander plante en diere te illustreer. Elke groep dra uiteindelik sy plakkaat aan die res van die klas voor.</item>
          <item>Beantwoord die volgende vrae na aanleiding van die klasbespreking:</item>
        </list>
        <para id="id5556175">VRAE</para>
        <para id="id5556179">1. Gestel die boom in jou plakkaat val om.</para>
        <para id="id18948072">1.1 Watter organismes sal doodgaan?</para>
        <para id="id11226670"/>
        <para id="id6910085">1.2 Watter organismes sal wegtrek?</para>
        <para id="id3896588"/>
        <para id="id3896592">1.3 Watter organismes sal in getalle toeneem?</para>
        <para id="id9958455"/>
        <para id="id9958459">2. Beskryf die rol wat bome in ’n ekosisteem speel.</para>
        <para id="id4103322"/>
        <para id="id10049379"/>
        <para id="id10049383"/>
        <para id="id4419730">3. Waarom is dit ekologies gesien sleg om blare rondom bome weg te hark?</para>
        <para id="id11341205"/>
        <para id="id11341209">4. Noem nog drie voorbeelde waar die mens ekosisteme benadeel.</para>
        <para id="id10551245"/>
        <para id="id10551249"/>
        <para id="id12278898"/>
        <para id="id18951244"/>
        <para id="id8309615">Assessering van PLAKKAAT en interpretasie van vrae daarom:</para>
        <para id="id18438636">Kon jy die gesamentlike inligting gebruik om die vrae te beantwoord?</para>
        <para id="id18592454">[LU 1.2; 1.3; 2.4]</para>
      </section>
      <section id="id20294656">
        <title>AKTIWITEIT 3: </title>
        <para id="para-id20294656">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17840483">
        <title>Om rotspoel-ekosisteme te bespreek</title>
        <para id="para-id17840483">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15699013">
        <title>[LU 2.1; 2.2; 2.3]</title>
        <para id="id6860523">Hierdie ekosisteme is uiters sensitief. Die belangrikste faktor wat hier ’n rol speel, is GETYE.</para>
        <para id="id6901955">Getye wissel twee keer elke 24 uur. Deur branderaksies word vars, koue suurstofryke seewater oor die rotspoelgemeenskappe gespoel. Tydens laaggetye is daar weer verhitting van die water in die rotspoele en verdamping vind plaas. Hierdie veranderinge dra daartoe by dat die organismes wat in rotspoele bly, aangepas moet wees om verskeie aanslae van die natuur die hoof te kan bied.</para>
        <para id="id11432591">1. Beskryf wat jy verstaan onder “’n rotspoel”.</para>
        <para id="id14555236"/>
        <para id="id15747894"/>
        <para id="id15747897"/>
        <para id="id18519429"/>
        <para id="id3940200"/>
        <para id="id19229116">2. Maak ‘n lys van al die abiotiese faktore wat ’n inpak op rotspoele het:</para>
        <para id="id5036673"/>
        <para id="id18631207"/>
        <para id="id12330379"/>
        <para id="id12330383"/>
      </section>
      <section id="id5458683">
        <title>Plante in Rotspoele</title>
        <para id="id18914227">Die algemeenste plante is seewier of see-alge. Hulle is rooi, groen of bruin.</para>
        <para id="id4296375">Alhoewel hulle nie altyd groen is nie, kan hulle voedingstowwe deur fotosintese vervaardig. Dus is hulle ook produseerders.</para>
        <para id="id4861122">Hulle is ook voedsel vir ’n wye reeks ander organismes wat op hulle teer, soos platmossels en sommige slakke.</para>
      </section>
      <section id="id13675215">
        <title>Diere in Rotspoele</title>
        <para id="id3872356">Doen naleeswerk en beskryf wat elkeen van die volgende is:</para>
        <para id="id15645552">(a) filtreervoeders: </para>
        <para id="id18731543">(b)  aasvreters: </para>
        <para id="id12310940">2. Wat sou die doel van tentakels by see-anemone wees?</para>
        <para id="id13969372"/>
        <para id="id20104596">3. Watter onderlinge afhanklikheid bestaan tussen die organismes in ’n rotspoel?</para>
        <para id="id15853408"/>
        <para id="id18511557"/>
        <para id="id18579028"/>
        <para id="id19680753"/>
        <para id="id19680758"/>
        <para id="id19507238"/>
        <para id="id4411013">Assessering van interpretasie van SKETSE</para>
        <para id="id9137006">Kon jy basiese rotspoelkomponente onderskei?</para>
        <para id="id15858271">[LU 2.1; 2.2; 2.3]</para>
      </section>
    </section>
    <section id="id11175928">
      <title>Assessering</title>
      <para id="id19165674">LU 1</para>
      <para id="id19165678">Wetenskaplike Ondersoek</para>
      <para id="id7745864">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id5781811">Dit is bewys as die leerder:</para>
      <para id="id19251293">1.1 ondersoeke kan beplan;</para>
      <para id="id5396431">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id10067531">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id5533743">LU 2</para>
      <para id="id19532968">Wetenskaplike Kennis</para>
      <para id="id9932183">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id17927605">Dit is bewys as die leerder:</para>
      <para id="id9932187">2.1 sinvolle inligting kan onthou;</para>
      <para id="id5037188">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id11085915">2.3 inligting kan interpreteer;</para>
      <para id="id13793787">2.4 kennis kan toepas.</para>
    </section>
    <section id="id19296708">
      <title>Memorandum</title>
      <section id="id9373120">
        <title>MODULE 2</title>
        <para id="id14809141">Aktiwiteit</para>
        <table id="id19142927" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>VOORDELE VAN BRAND</entry>
                <entry>NADELE VAN BRAND</entry>
              </row>
              <row>
                <entry>
                  <list id="id14070250" list-type="bulleted">
                    <item>Sade se harde saadhuide bars oop</item>
                  </list>
                </entry>
                <entry>
                  <list id="id18557445" list-type="bulleted">
                    <item>Lugbesoedeling – rook</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id11589560" list-type="bulleted">
                    <item>Spesies word herontdek soos vleiroos</item>
                  </list>
                </entry>
                <entry>
                  <list id="id18577806" list-type="bulleted">
                    <item>Diere en mense beseer of gedood</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id10100548" list-type="bulleted">
                    <item>Aggressiewe groeiers ingeperk</item>
                  </list>
                </entry>
                <entry>
                  <list id="id19186598" list-type="bulleted">
                    <item>Maak grondorganismes dood – humus verminder</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id7039210" list-type="bulleted">
                    <item>Vars plante voedsaam (groen gras na ’n strawwe winter)</item>
                  </list>
                </entry>
                <entry>
                  <list id="id19181082" list-type="bulleted">
                    <item>Verswak grasse indien teen verkeerde tyd gebrand</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9104501">Aktiwiteit</para>
        <para id="id18616001">Vrae </para>
        <para id="id5074831">1. Gestel die boom in jou plakkaat val om</para>
        <para id="id5399668">a. Plante wat in die skaduwee gegroei het en nie bestand is teen direkte sonlig nie </para>
        <para id="id9341574">b. Sommige diertjies soos voëls en eekhorinkies </para>
        <para id="id18605678">c. Ontbinders soos bakterieë en fungi</para>
        <para id="id4631415">2. Aanvaar leerders se antwoorde, maar sorg dat die volgende genoem word: habitat, skuiling, voedselbron, skadu</para>
        <para id="id13328931">3. Verrotting en humusvorming word belemmer: grondstowwe keer nie terug na grond nie en die grond verarm</para>
        <para id="id18952003">4. Oorbeweiding, inbring van uitheemse plante, besoedeling</para>
        <para id="id17904942">Aktiwiteit</para>
        <para id="id17904947">1. Aanvaar leerders se beskrywings. Die volgende moet figureer: soutwater, vlak water, hoogety en laaggety, abiotiese toestande wissel drasties.</para>
        <para id="id13948744">2. Branderaksie, wind, uitdroging, sonverhitting, besoedeling deur mens</para>
        <para id="id18593865">DIERE IN ROTSPOELE</para>
        <para id="id10071787">Vrae</para>
        <para id="id8971036">1. Naleeswerk</para>
        <para id="id5057658">(a) Filtreervoeders: mossels: water word deur fyn strukture gespoel en fyn kosdeeltjies word uit die water gefiltreer</para>
        <para id="id19836699">(b) Aasvreter: eet dooie diere bv krappe</para>
        <para id="id17843382">2. Tentakels: gryp kosstukkies uit alle rigtings omdat daar geen oë of reuksintuie is nie, en druk dit in die mond in</para>
        <para id="id11823566">3. Voedselverwantskappe soos in vorige vrae aangeroer</para>
        <para id="id7123129">4. Skuiling: plante bied skuiling teen predatore</para>
      </section>
    </section>
  </content>
</document>