<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ekotoerisme</title>
  <metadata>
  <md:content-id>m20891</md:content-id><md:title>Ekotoerisme</md:title>
  <md:abstract/>
  <md:uuid>b5b80418-0bcf-464b-ad21-ce2798c2b976</md:uuid>
</metadata>

<content>
    <section id="id12528962">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12528962">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9647795">
      <title>Graad 8</title>
      <para id="para-id9647795">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14276597">
      <title>OMGEWING EN INTERAKSIES</title>
      <para id="para-id14276597">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4309234">
      <title>Module 37</title>
      <para id="para-id4309234">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13454127">
      <title>EKOTOERISME</title>
      <section id="id14640768">
        <title>AKTIWITEIT: </title>
        <para id="para-id14640768">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14237652">
        <title>Om die waarde van ekotoerisme te kan verduidelik en ’n produk te ontwikkel wat gebruik kan word om ander te inspireer</title>
        <para id="para-id14237652">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7299040">
        <title>[LU 1.1; 1.2; 1.3; 3.2]</title>
        <para id="id7947339">Ekotoerisme verwys na ’n industrie wat toeriste aanmoedig om die land se natuur­skoon en ekologies ongerepte dele te beleef en te waardeer.</para>
        <para id="id11417207">Suid-Afrika is die enigste land op aarde waarin al die lede van ’n bepaalde plant­koninkryk natuurlik binne sy grense aangetref word. Die plantkoninkryk waarna ons verwys, is die <emphasis effect="bold">FYNBOS</emphasis> in die Wes-Kaap.</para>
        <para id="id8026889">Dit is ’n area wat strek rondom die Bolandse berge en wat verskeie unieke plant­soorte soos die protea (ons nasionale blom) en heide insluit. Dit is die grootste konsentrasie plantspesies ter wêreld wat endemies is. <emphasis effect="bold">Endemies</emphasis> beteken dit kom nêrens anders natuurlik voor nie.</para>
        <para id="id13349368">St. Lucia en ander vleilande is weer ons geboorteplekke van baie spesies. Dit is in fyn balans en kan maklik versteur word deur 4x4-entoesiaste, asook plesier­boot­avonturiers.</para>
        <para id="id7922900">Daar is gedurig nuusartikels oor hierdie en ander sensitiewe areas en onsensitie­we mense wat nie weet hoe om dit te benut, te waardeer en te bewaar nie.</para>
        <para id="id5477508">Ons wildparke soos die Krugerwildtuin, die Kgalagadi, Hluhluwe en Pilanesberg is wydbekend by oorsese toeriste.</para>
        <para id="id13502911"><emphasis effect="bold">NATUURBEWARING</emphasis><emphasis effect="bold"/>is in al hierdie areas van die grootste belang en streng reëls geld wat wel deur die bedagsames onder ons nagekom word.</para>
        <para id="id13435129">Ontwerp ’n kleurvolle brosjure wat jy aan ’n oorsese toeris sou kon gee om die natuurskoon van Suid-Afrika, asook sy ekologiese juwele, bekend te stel. </para>
        <list id="id14157739" list-type="bulleted">
          <item>Jy kan een of meer onderwerpe kies. </item>
          <item>Dit beteken dat jy die natuurskoon en uniekheid (plante en diere) van ’n bepaalde omgewing en die sensitiwiteit daarvan moet navors en die bevindings in die brosjure inbou.</item>
          <item>Handig in op die datum wat deur jou onderwyser vasgestel word.</item>
        </list>
        <para id="id12949852"><emphasis effect="italics">As alternatief</emphasis>: Stel ’n video-insetsel of foto-album saam van so ’n natuurgebied en vertoon dit aan die klas.</para>
        <para id="id14118232">Assessering van BROSJURE</para>
        <para id="id13309785">Kon jy BEPLAN en FEITE KONDENSEER in ’n visuele voorlegging?</para>
        <para id="id11365365">[LU 1.1; 1.2; 1.3]</para>
        <para id="id11364518">
          <emphasis effect="bold">Skryf nou 'n paragraaf van 270 woorde oor die waarde van ekotoerisme. Verwys na jou navorsing.</emphasis>
        </para>
        <para id="id10239594"/>
        <para id="id13229353"/>
        <para id="id12990986"/>
        <para id="id12990990"/>
        <para id="id12894791"/>
        <para id="id13691747"/>
        <para id="id13379379"/>
        <para id="id12886268"/>
        <para id="id12886272"/>
        <para id="id12893900"/>
        <para id="id11047471"/>
        <para id="id10753881"/>
        <para id="id14604966"/>
        <para id="id14604970"/>
        <para id="id8067814"/>
        <para id="id13340922"/>
        <para id="id6070887"/>
        <para id="id13692174"/>
        <para id="id12528199"/>
        <para id="id12528203"/>
        <para id="id4647068"/>
        <para id="id11386126"/>
        <para id="id14075124">[LU 3.2]</para>
      </section>
    </section>
    <section id="id12137425">
      <title>Assessering</title>
      <para id="id12548510">LU 1</para>
      <para id="id13078204">Wetenskaplike Ondersoek</para>
      <para id="id13078208">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id11235616">Dit is bewys as die leerder:</para>
      <para id="id8060932">1.1 ondersoeke kan beplan;</para>
      <para id="id8020236">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id14972367">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id8049058">LU 3</para>
      <para id="id14643401">Wetenskap, die Gemeenskap en die Omgewing </para>
      <para id="id14821012">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id8064098">Dit is bewys as die leerder:</para>
      <para id="id13992322">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id13692105">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id12813373">
      <title>Memorandum</title>
      <section id="id11593912">
        <title>Aktiwiteit: Brosjure of video</title>
        <para id="id7954938">Leerders ontwerp ’n kleurvolle brosjure wat aan ’n oorsese toeris gegee sou kon word om die natuurskoon van Suid-Afrika asook sy ekologiese juwele bekend te stel. Die leerder kan een of meer onderwerpe kies.</para>
        <para id="id11925097">Assesseer saam met paragraaf oor die waarde van ekotoerisme. Let op die volgende:</para>
        <list id="id12157196" list-type="bulleted">
          <item>Probleemstelling (beplanning)</item>
          <item>Bronne wat gebruik is</item>
          <item>Kwaliteit van inligting (het leerder geselekteer of bloot die eerste en beste vonds gebruik?)</item>
          <item>Uiteensetting/aanbieding/beredenering (kommunikering)</item>
        </list>
      </section>
    </section>
  </content>
</document>