<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wereldbevolking</title>
  <metadata>
  <md:content-id>m20878</md:content-id><md:title>Wereldbevolking</md:title>
  <md:abstract/>
  <md:uuid>7ae0a1f9-b302-49b2-9f37-8a942bba2d88</md:uuid>
</metadata>

<content>
    <section id="id24587690">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id24587690">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24469391">
      <title>Graad 8</title>
      <para id="para-id24469391">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24611224">
      <title>BIODIVERSITEIT: AANPASSINGS EN OORLEWING</title>
      <para id="para-id24611224">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20488001">
      <title>Module 31</title>
      <para id="para-id20488001">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10167302">
      <title>DIE WêRELDBEVOLKING</title>
      <para id="id23522687">In die vorige leereenheid het ons genoem dat die groei van die wêreldbevolking sal bepaal of volhoubare ontwikkeling moontlik is en dat ons deeglik hiervan bewus moet wees.</para>
      <section id="id7600088">
        <title>Aktiwiteit: </title>
        <para id="para-id7600088">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14065715">
        <title>OM INLIGTING OOR WÊRELDBEVOLKING TE VERTOLK</title>
        <list id="id23188175" list-type="bulleted">
          <item>Bestudeer die volgende tabel en bereken die natuurlike aanwas per eenheid.</item>
        </list>
        <para id="id9502404">WêRELDBEVOLKINGSGROEI</para>
        <para id="id23040472">PER TYDEENHEID</para>
        <table id="id9502249" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>TYDEENHEID</entry>
                <entry>GEBOORTES</entry>
                <entry>STERFTES</entry>
                <entry>NATUURLIKE GROEI</entry>
              </row>
              <row>
                <entry>Jaar</entry>
                <entry>131 468 233</entry>
                <entry>54 147 021</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry>Maand</entry>
                <entry>10 955 686</entry>
                <entry>4 512 252</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry>Dag</entry>
                <entry>360 187</entry>
                <entry>148 348</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry>Uur</entry>
                <entry>15 008</entry>
                <entry>6 181</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry>Minuut</entry>
                <entry>250</entry>
                <entry>103</entry>
                <entry>..................................................</entry>
              </row>
              <row>
                <entry>Sekondes</entry>
                <entry>4,2</entry>
                <entry>1,7</entry>
                <entry>..................................................</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id24634041" list-type="bulleted">
          <item>Op 12 Oktober 1999 het die wêreldbevolking die <emphasis effect="bold">6 BILJOEN</emphasis> merk bereik!!!</item>
        </list>
        <list id="id24410795" list-type="bulleted">
          <item>Besoek die webtuiste <link url="http://www.census.gov:/">www.census.gov/main/wwwpopclock.html </link>asook csf.colorado.edu/pop</item>
        </list>
        <para id="id24623477">1. Wat is die nuutste waardes op die World POP clock?</para>
        <para id="id24631689"/>
        <para id="id24406996">2. Wat sal dit wees teen 2050?</para>
        <para id="id24064172"/>
        <para id="id24064175">3. Bestudeer die volgende tabel en teken ’n grafiek van die wêreldbevoking 1985 – 2006.</para>
        <table id="id24455581" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>JAAR</entry>
                <entry>BEVOLKING (Biljoen)</entry>
              </row>
              <row>
                <entry>1985</entry>
                <entry>4.85</entry>
              </row>
              <row>
                <entry>1986</entry>
                <entry>4,93</entry>
              </row>
              <row>
                <entry>1987</entry>
                <entry>5,01</entry>
              </row>
              <row>
                <entry>1988</entry>
                <entry>5,10</entry>
              </row>
              <row>
                <entry>1989</entry>
                <entry>5,19</entry>
              </row>
              <row>
                <entry>1990</entry>
                <entry>5,22</entry>
              </row>
              <row>
                <entry>1991</entry>
                <entry>5,36</entry>
              </row>
              <row>
                <entry>1992</entry>
                <entry>5,44</entry>
              </row>
              <row>
                <entry>1993</entry>
                <entry>5,52</entry>
              </row>
              <row>
                <entry>1994</entry>
                <entry>5,60</entry>
              </row>
              <row>
                <entry>1995</entry>
                <entry>5,68</entry>
              </row>
              <row>
                <entry>1996</entry>
                <entry>5,76</entry>
              </row>
              <row>
                <entry>1997</entry>
                <entry>5,84</entry>
              </row>
              <row>
                <entry>1998</entry>
                <entry>5,92</entry>
              </row>
              <row>
                <entry>1999</entry>
                <entry>6,00</entry>
              </row>
              <row>
                <entry>2000</entry>
                <entry>6,08</entry>
              </row>
              <row>
                <entry>2001</entry>
                <entry>6,15</entry>
              </row>
              <row>
                <entry>2002</entry>
                <entry>6,23</entry>
              </row>
              <row>
                <entry>2003</entry>
                <entry>6,31</entry>
              </row>
              <row>
                <entry>2004</entry>
                <entry>6,38</entry>
              </row>
              <row>
                <entry>2005</entry>
                <entry>6,36</entry>
              </row>
              <row>
                <entry>2006</entry>
                <entry>6,53</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id8695334" list-type="bulleted">
          <item>Selfassessering: Merk die toepaslike blokkie indien voltooi:</item>
        </list>
        <table id="id24385957" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Kriteria</entry>
                <entry>Merk indien voltooi</entry>
              </row>
              <row>
                <entry>OPSKRIF</entry>
                <entry/>
              </row>
              <row>
                <entry>INTERVALLE KORREK</entry>
                <entry/>
              </row>
              <row>
                <entry>GRAFIEKVORM</entry>
                <entry/>
              </row>
              <row>
                <entry>EENHEDE EN BYSKRIFTE</entry>
                <entry/>
              </row>
              <row>
                <entry>POTLOODLYNE</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4509017">Assessering van GRAFIEK: Kon jy ’n grafiek teken volgens die kriteria?</para>
        <para id="id5482250">[LU 2.3; 3.1]</para>
        <para id="id9899807">Aktiwiteit: OM NA TE DINK OOR DIE ROL WAT JY SPEEL IN DIE TOEKOMS VAN DIE AARDE</para>
        <list id="id15281520" list-type="bulleted">
          <item>Skryf ’n paragraaf oor jou indrukke van die toekoms van die mens op planeet aarde en die rol wat jy kan speel.</item>
        </list>
        <para id="id4832798"/>
        <para id="id4832802"/>
        <para id="id10594930"/>
        <para id="id23297499"/>
        <para id="id23297502"/>
        <para id="id9644990"/>
        <para id="id4507697"/>
        <para id="id24280971"/>
        <para id="id24280974"/>
        <para id="id24211687"/>
        <para id="id23243977"/>
        <para id="id23243981"/>
        <para id="id23243580"/>
        <para id="id23820334"/>
        <para id="id23820337"/>
        <para id="id4803274"/>
        <para id="id23505807"/>
        <para id="id24266526"/>
        <para id="id24266529"/>
        <para id="id23542312"/>
        <para id="id6377570"/>
        <para id="id6377575"/>
        <para id="id4521894"/>
        <para id="id9901628"/>
        <para id="id9901631"/>
        <para id="id7934442"/>
        <para id="id3464751">Assessering van indrukke:</para>
        <para id="id23054752">Het jy sinvolle indrukke oor die aarde se TOEKOMS neergeskryf?</para>
        <para id="id23054756">[LU 3.1]</para>
        <para id="id4521947">WHAT ARE WE DOING?</para>
        <para id="id23539966">PLANET Earth is 4,600 million years old.</para>
        <para id="id6616330">If we condense this inconceivable timespan into an understandable concept, we can liken the Earth to a person of 46 years of age.</para>
        <para id="id9901564">Nothing is known of the first seven years of this person’s life.</para>
        <para id="id24172709">Only scattered information exists about the middle span, but we know that only at the age of 42 did the Earth begin to flower.</para>
        <para id="id23200965">Dinosaurs and the great reptiles did not appear until one year ago when the planet was 45.</para>
        <para id="id23536663">Mammals arrived only eight months ago.</para>
        <para id="id4803864">In the middle of last week, man-like apes evolved into ape-like men.</para>
        <para id="id6410706">And at the weekend the last ice age enveloped the Earth.</para>
        <para id="id4803138">Modern man has been around for only four hours.</para>
        <para id="id7065192">During the last hour man discovered agriculture.</para>
        <para id="id7065197">The industrial revolution began a minute ago, and during those 60 seconds of biological time, man has made a rubbish dump of paradise.</para>
        <para id="id24297984">He has multiplied his numbers to plague proportions, caused the extinction of 500 species of animals, ransacked the Earth for fuels, and now stands like a brutish infant, gloating over his meteoric rise to acendancy, on the brink of a war to end all wars, and of effectively destroying this oasis of life in the solar system</para>
        <para id="id24297989">(<emphasis effect="italics">Greenpeace</emphasis>)</para>
      </section>
    </section>
    <section id="id24168831">
      <title>Assessering</title>
      <para id="id4460336">LU 2</para>
      <para id="id4460340">Wetenskaplike Kennis</para>
      <para id="id24214008">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id23443367">Dit is bewys as die leerder:</para>
      <para id="id24388292">2.1 sinvolle inligting kan onthou;</para>
      <para id="id6253539">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id4522068">2.3 inligting kan interpreteer;</para>
      <para id="id3461196">2.4 kennis kan toepas.</para>
      <para id="id8781453">LU 3</para>
      <para id="id4509163">Wetenskap, die Gemeenskap en die Omgewing </para>
      <para id="id24252997">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id24241832">Dit is bewys as die leerder:</para>
      <para id="id24344469">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id9760466">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id23225208">
      <title>Memorandum</title>
      <section id="id24171631">
        <title>WêRELDBEVOLKING</title>
        <list id="id9445963" list-type="bulleted">
          <item>Reël rekenaarsentrum-besoek of kry bronne vanaf internet vir leerders</item>
          <item>Besoek die webtuiste www.census.gov:</item>
          <item>Grafiekpapier vir oefening</item>
        </list>
        <para id="id24187522">ASSESSERINGRAAMWERK: Dra waardes oor</para>
      </section>
    </section>
  </content>
</document>