<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verbindings en mengsels</title>
  <metadata>
  <md:content-id>m20847</md:content-id><md:title>Verbindings en mengsels</md:title>
  <md:abstract/>
  <md:uuid>18d44f08-1caa-4d63-bf0d-d8058a231000</md:uuid>
</metadata>

<content>
    <section id="id20047831">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id20047831">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13299394">
      <title>Graad 8</title>
      <para id="para-id13299394">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14315805">
      <title>MATERIE: KLASSIFIKASIE</title>
      <para id="para-id14315805">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6559106">
      <title>Module 21</title>
      <para id="para-id6559106">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6602471">
      <title>VERBINDINGS EN MENGSELS</title>
      <para id="id11125713">VOORKENNIS</para>
      <list id="id15514851" list-type="bulleted">
        <item>In die vorige deel van die werk het ons verduidelik wat ‘n element is en dat dit uit atome bestaan.</item>
        <item>Ons het genoem dat atome nie geïsoleerd voorkom nie, maar verbind tot molekule.</item>
      </list>
      <section id="id14058759">
        <title>Klasaktiwiteit: Praktiese Ondersoek</title>
        <para id="id14796404">Ondersoek na fisiese eienskappe van elemente</para>
        <para id="id17754855">Jou onderwyser sal hulp verleen in jou ondersoek na die individuele elemente <emphasis effect="bold">yster</emphasis> en <emphasis effect="bold">swawel</emphasis> se fisiese eienskappe en die veranderinge wat dit ondergaan wanneer dit verbind.</para>
        <para id="id11443251">1. Hoe lyk die yster?  </para>
        <para id="id20263145">2. Hoe lyk die swawel?  </para>
        <para id="id19807399">3. Word die yster deur die magneet aangetrek?  </para>
        <para id="id16823634">4. Word die swawel deur die magneet aangetrek?  </para>
        <para id="id12121290">5. Wat kan jy hieruit aflei?  </para>
        <para id="id13163779"/>
        <para id="id18608399">6. Voeg ‘n bietjie koolstofbisulfied (CS<sub>2</sub>) by die yster.</para>
        <para id="id11197737">Wat gebeur?  </para>
        <para id="id20409672">7. Voeg ‘n bietjie koolstofbisulfied (CS<sub>2</sub>) by die swawel.</para>
        <para id="id20024226">Wat gebeur?  </para>
        <para id="id17925207">8. Wat kan jy hieruit aflei?  </para>
        <para id="id21657411"/>
        <para id="id19968055">Gooi die inhoud van die proefbuise nou uit in twee horlosieglaseen laat dit indamp.</para>
        <para id="id19926089">9. Wat is sigbaar nadat die koolstofbisulfied verdamp het?</para>
        <para id="id12917930">Ondersoek na fisiese eienskappe van mengsels</para>
        <figure id="id16858203">
          <media id="id16858203_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e2ab.png" id="id16858203__onlineimage" height="463" width="218"/>
          </media>
        </figure>
        <para id="id13064304">Voeg nou ystervylsels en swawel saam.</para>
        <para id="id5081076">1. Hoe lyk die mengsel?</para>
        <para id="id14797972">2. Wat gebeur, indien jy nou die magneet nader bring?</para>
        <para id="id6830304"/>
        <para id="id8709522">3. Wat kan jy hieruit aflei?  </para>
        <para id="id9713019"/>
        <para id="id6555836">4. Voeg nou CS<sub>2</sub> by die mengsel. Wat gebeur?  </para>
        <para id="id16457755">5. Kan jy dus die mengsel skei?  </para>
        <para id="id7998972">6. Stel twee maniere van skeiding voor  </para>
        <para id="id14586954"/>
        <para id="id15742382"/>
      </section>
      <section id="id16141209">
        <title>Klasaktiwiteit (vervolg): Demonstrasie</title>
        <para id="id20026165">1. Wat gebeur as die yster en die swawel saam verhit word?  </para>
        <para id="id10992436"/>
        <para id="id5306933">2. Het ‘n nuwe stof gevorm? Hoekom sê jy so?  </para>
        <para id="id19904848"/>
        <para id="id20120878">3. Het die stof nog magnetiese eienskappe?  </para>
        <para id="id18875020">4. Is die stof oplosbaar in koolstofbisulfied?  </para>
        <para id="id20552010">5. Kan jy die stof weer terugskakel na die oorspronklike elemente?  </para>
        <para id="id16332818">6. Wat was nodig vir die reaksie om plaas te vind?  </para>
        <para id="id6617548">7. Watter energie-omsetting het plaasgevind?  </para>
        <para id="id17060589">8. Voltooi die volgende tabel van vergelyking:</para>
        <table id="id11599941" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>MENGSELS</entry>
                <entry>VERBINDINGS</entry>
              </row>
              <row>
                <entry>‘n Onsuiwer stof</entry>
                <entry>‘n ......................................................... stof</entry>
              </row>
              <row>
                <entry>Samestelling wissel</entry>
                <entry>Samestelling ......................................................</entry>
              </row>
              <row>
                <entry>Geen energie betrokke by vorming</entry>
                <entry>Energie ..............................................................</entry>
              </row>
              <row>
                <entry>Eienskappe van individuele stowwe word behou</entry>
                <entry>............................................... eienskappe vorm</entry>
              </row>
              <row>
                <entry>Kan geskei word met fisiese metodes, bv. magneet</entry>
                <entry>Kan slegs ...................................... geskei word</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id19910085">Assessering van eksperiment</para>
        <para id="id20243716">Kon jy die stappe beplan (AS 1.1), uitvoer (AS 1.2) en jou bevindinge kommunikeer (AS 1.3)?</para>
        <para id="id15324705">[LU 1.1; 1.2; 1.3]</para>
      </section>
    </section>
    <section id="id13851287">
      <title>Assessering</title>
      <para id="id16853303">LU 1</para>
      <para id="id18979966">Wetenskaplike Ondersoek</para>
      <para id="id11155406">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id17606330">Dit is bewys as die leerder:</para>
      <para id="id9885899">1.1 ondersoeke kan beplan;</para>
      <para id="id4298081">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id18387033">1.3 data kan evalueer en bevindinge kan kummunikeer.</para>
    </section>
    <section id="id6607248">
      <title>Memorandum</title>
      <section id="id20188864">
        <title>VERBINDINGS EN MENGSELS</title>
        <para id="id18605034">KLASAKTIWITEIT: PRAKTIESE ONDERSOEK</para>
        <para id="id6441082">ONDERSOEK NA FISIESE EIENSKAPPE VAN ELEMENTE</para>
        <para id="id19994327">1. grys hard</para>
        <para id="id20820067">2. geel poeier</para>
        <para id="id19850379">3. ja</para>
        <para id="id20095511">4. nee</para>
        <para id="id19970003">5. metale is magneties</para>
        <para id="id20013864">6. niks</para>
        <para id="id11600714">7. swawel los op</para>
        <para id="id17365639">8. metale onoplosbaar in koolstofbisulfied</para>
        <para id="id20183376">9. kristalle – swawel</para>
        <para id="id11411365">ONDERSOEK NA FISIESE EIENSKAPPE VAN MENGSELS</para>
        <para id="id19095818">1. grys-geel</para>
        <para id="id9565239">2. slegs ystervysels aangetrek</para>
        <para id="id11737832">3. slegs metaal magneties</para>
        <para id="id7439728">4. slegs swawel los op</para>
        <para id="id16073861">5. ja</para>
        <para id="id13156085">6. los S op en damp weer in – kristalle terug of magneet</para>
        <para id="id7278010">KLASAKTIWITEIT: DEMONSTRASIE</para>
        <para id="id20015266">1. versmelt tot nuwe stof</para>
        <para id="id19980979">2. ja – lyk anders; eie eienskappe</para>
        <para id="id17841165">3. nee</para>
        <para id="id22068716">4. nee</para>
        <para id="id4820344">5. ja met moeite</para>
        <para id="id19168672">6. hitte</para>
        <para id="id18157755">7. hitte- chemies</para>
        <para id="id13990054">8. Voltooi die volgende tabel van vergelyking</para>
        <table id="id19918085" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>MENGSELS</entry>
                <entry>VERBINDINGS</entry>
              </row>
              <row>
                <entry>‘n Onsuiwer stof</entry>
                <entry>‘n ……suiwer…….stof</entry>
              </row>
              <row>
                <entry>samestelling wissel</entry>
                <entry>samestelling vasgestel………….</entry>
              </row>
              <row>
                <entry>Geen energie betrokke by vorming</entry>
                <entry>energie………….benodig</entry>
              </row>
              <row>
                <entry>Eienskappe van individuele stowwe word behou</entry>
                <entry>…nuwe…….eienskappe vorm</entry>
              </row>
              <row>
                <entry>Kan geskei word met fisiese metodes bv. magneet</entry>
                <entry>Kan slegs …chemies en met moeite………..geskei word</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>