<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Volhoubaarheid</title>
  <metadata>
  <md:content-id>m20876</md:content-id><md:title>Volhoubaarheid</md:title>
  <md:abstract/>
  <md:uuid>e65343db-12f8-42bc-9eff-1ba42bdbc59a</md:uuid>
</metadata>

<content>
    <section id="id17699522">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id17699522">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17922025">
      <title>Graad 8</title>
      <para id="para-id17922025">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13155568">
      <title>BIODIVERSITEIT: AANPASSINGS EN OORLEWING</title>
      <para id="para-id13155568">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18114819">
      <title>Module 29</title>
      <para id="para-id18114819">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20251634">
      <title>VOLHOUBAARHEID</title>
      <para id="id19770174">In die vorige leereenhede het ons gekyk na organismes se oorlewingstrategieë op planeet <emphasis effect="bold">AARDE</emphasis>.</para>
      <para id="id9940485">Ons weet ook dat die organismes in hul <emphasis effect="bold">habitatte</emphasis> saam die aarde se verskeidenheid (biodiversiteit) uitmaak en dat die natuur op sy eie as gevolg van hierdie <emphasis effect="bold">BIODIVERSITEIT</emphasis> in perfekte balans is.</para>
      <para id="id14870580">Daar is byvoorbeeld 250 000 hoër plantspesies, 19 000 visspesies en 10 000 spesies reptiele. Heelwat meer insekspesies is aangeteken. Hierdie rykdom aan lewe sorg vir :</para>
      <list id="id9989270" list-type="bulleted">
        <item>’n atmosfeer met die regte samestelling en balans vir ons om te kan lewe;</item>
        <item>grond wat vrugbaar bly sodat daar altyd nuwe plante en dus kos vir ons en ander diere sal wees;</item>
        <item>die hersirkulering van water.</item>
      </list>
      <para id="id16360817">Suid-Afrika is die enigste land op aarde wat ’n hele plantkoninkryk in sy grense het, nl. fynbos in die Wes-Kaap.</para>
      <para id="id13399569">Ons in Suid-Afrika is gelukkig om ’n besonder ryk verskeidenheid aan plante en diere in ons land te hê. Is ons werklik bewus van ons rykdom?</para>
      <para id="id13399574">BIODIVERSITEIT ONDERSTEUN VOLHOUBAARHEID!!</para>
      <para id="id17459557">Die mens is egter aan die stuur van sake en doen nie altyd die regte ding nie.</para>
      <section id="id17640141">
        <title/>
        <para id="para-id17640141">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19545963">
        <title>Aktiwiteit 1: </title>
        <para id="para-id19545963">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13196198">
        <title>OM ‘N STANDPUNT TEENOOR DIE BEHOUD VAN BIODIVERSITEIT IN DIE NATUUR IN TE NEEM</title>
        <para id="id16382278">Bespreek die volgende vraag in die klas:</para>
        <list id="id11047472" list-type="bulleted">
          <item>Is die mens deel van ’n natuurlike ekosisteem of is hy ’n ongewenste gas wat inmeng en die balans versteur?</item>
        </list>
        <para id="id12231783">Skryf in jou eie woorde die uitkoms van die gesprek neer (die oorwegende mening van die groep).</para>
        <para id="id20716506"/>
        <para id="id20716510"/>
        <para id="id20454569"/>
        <para id="id19857592"/>
        <para id="id19857596"/>
        <para id="id19297481"/>
        <para id="id10732380"/>
        <para id="id10732384"/>
        <para id="id4446286">[LU 3.2]</para>
        <para id="id18351488">Die mens word dikwels daarvan beskuldig dat hy die natuur se <emphasis effect="bold">hulpbronne</emphasis> vir sy eie selfsugtige behoeftes tap.</para>
        <para id="id13585632">As vandag ’n tipiese dag op planeet Aarde is, sal teen vanaand 336 km² tropiese woud verwoes wees om hout te verskaf en plek te maak vir paaie, plase en plantasies. ’n Totaal van 112 km² sal in ’n woestyn verander as gevolg van oorbeweiding of swak boerderypraktyke.</para>
        <para id="id9560256">Daar sal ook een en ’n half miljoen metrieke ton gevaarlike afval in die omgewing gestort word. Volgens verskeie skattings sal 50 tot 100 plant- en dierspesies eersdaags uitsterf.</para>
        <para id="id12830665">Aan die einde van die dag sal die wêreld ’n klein bietjie warmer, die reën ’n klein bietjie suurder en die aarde se lewensweb ’n bietjie meer verskeurd en gehawend wees. (Chiras, 1993)</para>
        <para id="id12830669">Wetenskaplikes waarsku ons teen die mensdom se vernietigende neigings. Die idee van <emphasis effect="bold">VOLHOUBAARHEID</emphasis> sê dat die mens en die natuur in ’n wen-wen verhouding kan verkeer. Uit die onlangse wêreldkonferensie in Johannesburg, het dit duidelik geblyk dat baie mense glo dat ons met die regte <emphasis effect="bold">BESTUURSTELSELS</emphasis> en die regte <emphasis effect="bold">INGESTELDHEID</emphasis> ’n positiewe toekoms vir die hele wêreld kan verseker.</para>
      </section>
      <section id="id20888781">
        <title>Aktiwiteit 2: </title>
        <para id="para-id20888781">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11912499">
        <title>OM NA TE DINK OOR DIE VOLHOUBAARHEID VAN DIE AARDE SE BRONNE</title>
        <para id="id19179376">1. Maak ’n lys van al die foute wat die mens besig is om te maak</para>
        <para id="id19432568"/>
        <para id="id20230364"/>
        <para id="id15105328"/>
        <para id="id15105332"/>
        <para id="id19243336"/>
        <para id="id7569597"/>
        <para id="id7569601">2. Wat dink jy beteken die term VOLHOUBAARHEID?</para>
        <para id="id3819503"/>
        <para id="id3819507"/>
        <para id="id10686898"/>
        <para id="id12074075"/>
        <para id="id12074079">3. Noem DRIE natuurlike hulpbronne wat tans deur die mens oorbenut word.</para>
        <para id="id17458571"/>
        <para id="id17458574"/>
        <para id="id19796172"/>
        <para id="id19796176"/>
        <para id="id21021684">4. Gee die betekenis van Mahatma Gandhi se woorde in jou eie woorde:</para>
        <para id="id3687394">"The world contains enough for everyone's need, but not for everyone's greed."</para>
        <para id="id7705636"/>
        <para id="id3716732"/>
        <para id="id3716735"/>
        <para id="id17846085"/>
        <para id="id17375086">5. Waarom sal ons ernstig moet besin oor die roete wat die mens tans loop?</para>
        <para id="id19853669"/>
        <para id="id7700657"/>
        <para id="id7700661"/>
        <para id="id19867251"/>
        <para id="id20219661">Belangrike terme is dus:</para>
        <list id="id20219665" list-type="bulleted">
          <item><emphasis effect="bold">HABITAT</emphasis>: spesifieke plek waar organisme woon</item>
          <item><emphasis effect="bold">BIODIVERSITEIT</emphasis>: die verskeidenheid lewe op aarde</item>
          <item><emphasis effect="bold">HULPBRONNE</emphasis> : alles wat ons in ons voortbestaan gebruik</item>
        </list>
      </section>
      <section id="id20228453">
        <title>Aktiwiteit 3: </title>
        <para id="para-id20228453">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21894565">
        <title>OM ‘N VOORSPELLING OOR DIE TOEKOMS VAN DIE AARDE TE WAAG</title>
        <para id="id18029920">Die aarde is soos ’n ruimteskip – al sy voorrade is reeds aan hom voorsien en nou moet hy sy reis voortsit – selfvoorsienend!!</para>
        <para id="id17644599">Maak ’n A4-plakkaat om jou beeld van die aarde as ’n ruimteskip voor te stel.</para>
        <para id="id22789836">Assessering van VOLHOUBAARHEID:</para>
        <para id="id20679872">Kon jy die vrae beantwoord en ’n goeie voorstelling van die aarde op jou plakkaat maak?</para>
        <para id="id16776193">[LU 3.2]</para>
      </section>
    </section>
    <section id="id16382225">
      <title>Assessering</title>
      <para id="id21012825">LU 3</para>
      <para id="id20456220">Wetenskap, die Gemeenskap en die Omgewing </para>
      <para id="id20606804">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id19717432">Dit is bewys as die leerder:</para>
      <para id="id19717436">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id7321313">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id20773606">
      <title>Memorandum</title>
      <section id="id13683320">
        <title>VOLHOUBAARHEID </title>
        <para id="para-id13683320">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19916511">
        <title>Aktiwiteit 2: LEESVAARDIGHEID</title>
        <list id="id10640410" list-type="bulleted">
          <item>Gee opdrag - stillees</item>
        </list>
      </section>
      <section id="id7426666">
        <title>aktiwiteit 3: PLAKKAAT- RUIMTESKIP AARDE</title>
        <list id="id14625511" list-type="bulleted">
          <item>Die aarde is soos 'n ruimteskip – al sy voordae is reeds aan hom voorsien en nou moet hy sy reis voorsit – selfvoorsienend!!</item>
          <item>Maak 'n A4-plakkaat om jou beeld van die aarde soos wat ruimteskip aarde tans daaruit sien.</item>
        </list>
      </section>
    </section>
  </content>
</document>