<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skeiding van mengsels</title>
  <metadata>
  <md:content-id>m20842</md:content-id><md:title>Skeiding van mengsels</md:title>
  <md:abstract/>
  <md:uuid>71109dc7-7696-4bad-8346-45721438c41e</md:uuid>
</metadata>

<content>
    <section id="id29254349">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id29254349">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id28398525">
      <title>Graad 8</title>
      <para id="para-id28398525">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id29007926">
      <title>MATERIE: KLASSIFIKASIE</title>
      <para id="para-id29007926">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id28575721">
      <title>Module 22</title>
      <para id="para-id28575721">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id28777464">
      <title>SKEIDING VAN MENGSELS</title>
      <list id="id28769307" list-type="bulleted">
        <item>Afhangend van die tipe mengsel kan verskillende metodes van skeiding toegepas word.</item>
      </list>
      <para id="id28837919">Die onderwyser gaan die volgende METODES verduideliken moontlik demonstreer:</para>
      <list id="id28838997" list-type="bulleted">
        <item>Handsortering – sorteer t.o.v. groottes, vorm en kleure</item>
        <item>Filtrasie – een van stowwe is oplosbaar; indamping</item>
        <item>Verdamping – los op in water en damp in</item>
        <item>Skeitregter – twee vloeistowwe met verskillende digthede</item>
        <item>Distillasie – gebruik 'n kondensor en distilleerfles; verhit en verdamp en kondenseer</item>
      </list>
      <para id="id28832417">APPARAAT:</para>
      <para id="id28091123">Skets van filtreer- en distilleerapparaat, asook skeitregter.</para>
      <para id="id26878780">
        <figure id="id27985417">
          <media id="id27985417_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7bb5.png" id="id27985417__onlineimage" height="237" width="197"/>
          </media>
        </figure>
      </para>
      <section id="id28774916">
        <title>Aktiwiteit: Kies skeidingsmetode</title>
        <table id="id28868796" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>MENGSEL</entry>
                <entry>METODE</entry>
              </row>
              <row>
                <entry>Sand en sout</entry>
                <entry/>
              </row>
              <row>
                <entry>Boontjie en grondboontjies</entry>
                <entry/>
              </row>
              <row>
                <entry>Koeldrankstroop en water</entry>
                <entry/>
              </row>
              <row>
                <entry>Olie en water</entry>
                <entry/>
              </row>
              <row>
                <entry>Verskillende muntstukke</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id28871862">Opdrag</para>
        <para id="id28376128"><emphasis effect="bold">Verduidelik stapsgewys</emphasis> met behulp van <emphasis effect="bold">sketse</emphasis> hoe jy te werk sal gaan om:</para>
        <para id="id29365170">a) sand en sout te skei;</para>
        <para id="id28830465">b) koeldrankstroop en water te skei.</para>
        <para id="id29137870"/>
        <para id="id29219144"/>
        <para id="id28839092">1. Watter metode sou jy gebruik om varswater uit seewater te kry?</para>
        <para id="id4056064"/>
        <para id="id28988603">2. Hoekom maak die mens nie van die metode gebruik om varswaterbronne aan te vul nie?</para>
        <para id="id29349701"/>
        <para id="id20630877"/>
        <para id="id18925930">3. Wat is die verskil tussen 'n distillaat en 'n filtraat?</para>
        <para id="id21522431"/>
        <para id="id26527674"/>
        <para id="id21298647">4. Wat is fraksionele distillasie en noem twee bedrywe waar dit gebruik word.</para>
        <para id="id22042129"/>
        <para id="id28595435"/>
        <para id="id19260909"/>
      </section>
      <section id="id27476248">
        <title>Projek</title>
        <para id="id26407724">Hoe sou jy water en alkohol skei?</para>
        <list id="id29354876" list-type="bulleted">
          <item>Vind ook meer uit oor <emphasis effect="italics">fraksionele distillasie</emphasis>.</item>
          <item>Wenk: gebruik die kookpunte waaroor jy vroeër meer moes uitvind (leereenheid 3).</item>
          <item>Sketse is belangrik!</item>
          <item>Handig projek in op datum deur onderwyser bepaal.</item>
        </list>
        <para id="id29355562"/>
        <para id="id17942382">Assessering van projek</para>
        <para id="id29351654">Kon jy die projek beplan (AS 1.1), data insamel (AS 1.2) en bevindinge evalueer en kommunikeer (AS 1.3), asook enige kennis toepas (AS 2.4)?</para>
        <para id="id29354389">[LU 1.1; 1.2; 1.3; 2.4]</para>
      </section>
    </section>
    <section id="id25912333">
      <title>Assessering</title>
      <para id="id28595237">LU 1</para>
      <para id="id27491666">Wetenskaplike Ondersoek</para>
      <para id="id29355853">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id27620566">Dit is bewys as die leerder:</para>
      <para id="id27179168">1.1 ondersoeke kan beplan;</para>
      <para id="id28838320">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id29381367">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id29381855">LU 2</para>
      <para id="id4991587">Wetenskaplike Kennis</para>
      <para id="id28477832">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id29365105">Dit is bewys as die leerder:</para>
      <para id="id29388470">2.1 sinvolle inligting kan onthou;</para>
      <para id="id17518794">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id21550862">2.3 inligting kan interpreteer;</para>
      <para id="id4241910">2.4 kennis kan toepas.</para>
      <para id="id26483350"/>
    </section>
    <section id="id28136598">
      <title>Memorandum</title>
      <section id="id29372115">
        <title>SKEIDING VAN MENGSELS</title>
        <para id="id28801376">AKTIWITEIT: Kies skeidingsmetode</para>
        <table id="id28654540" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>MENGSEL</entry>
                <entry>METODE</entry>
              </row>
              <row>
                <entry>Sand en sout</entry>
                <entry>Filtreer</entry>
              </row>
              <row>
                <entry>Boontjie en grondboontjies</entry>
                <entry>Handsortering</entry>
              </row>
              <row>
                <entry>Koeldrankstroop en water</entry>
                <entry>Distillasie</entry>
              </row>
              <row>
                <entry>Olie en water</entry>
                <entry>Skeitregter</entry>
              </row>
              <row>
                <entry>Verskillende muntstukke</entry>
                <entry>Handsortering</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id26168222" list-type="bulleted">
          <item>Sketse – regte apparaat</item>
        </list>
        <para id="id28596184">1. distillasie</para>
        <para id="id28769990">2. koste</para>
        <para id="id27947169">3. distillaat – vloeistof kondenseer na distillasie</para>
        <para id="id28946211"> filtraat – vloeistof wat filtreer</para>
        <para id="id28812037">4. filtrasie deur verskillende kookpunte, bv. olieraffinering en spiritualieë- (alkohol) bedryf</para>
        <para id="id27940743">PROJEK:</para>
        <list id="id28432103" list-type="bulleted">
          <item>Alkohol kook by 79 °C – fraksionele distillasie verwyder alkohol; water bly agter</item>
          <item>Regulering van temperatuur met termometer uiters belangrik</item>
        </list>
        <para id="id28110515">Skets van Liebiegkondensor-opstelling belangrik.</para>
      </section>
    </section>
  </content>
</document>