<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Refraksie van wit lig</title>
  <metadata>
  <md:content-id>m20577</md:content-id><md:title>Refraksie van wit lig</md:title>
  <md:abstract/>
  <md:uuid>54d49b84-43d7-4f76-95bc-51c61e7117c8</md:uuid>
</metadata>

<content>
    <section id="id21944426">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id21944426">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21944434">
      <title>Graad 8</title>
      <para id="para-id21944434">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21968670">
      <title>ENERGIE EN VERANDERING</title>
      <para id="para-id21968670">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21968678">
      <title>Module 12</title>
      <para id="para-id21968678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21968686">
      <title>BREKING VAN WIT LIG</title>
      <para id="id21968694">
        <emphasis effect="bold">Refraksie</emphasis>
      </para>
      <para id="id21968701"> Tydens ligbreking of refraksie sal ligstrale breek of van rigting verander as dit van een ligmedium na ‘n ander deurgaan, bv. wanneer lig deur ‘n glasruit gaan. Lig beweeg die vinnigste wanneer dit deur ‘n lugleegte of VAKUUM beweeg (spoed van lig).</para>
      <para id="id21968717"> Dit gaan effe stadiger (omtrent 25% stadiger) deur gewone lug en heelwat stadiger deur glas.</para>
      <para id="id21968724"> Refraksie word in honderde toestelle en toepassings gebruik, bv. in brille, mikroskope, teleskope en nog baie meer. Een van die interessante verskynsels bly egter in die natuur wanneer ligbreking deur honderde waterdruppels veroorsaak word om ‘n reënboog te vorm.</para>
      <para id="id21968739"> Willabond Snell (1580-1626) was die eerste wetenskaplike wat ondersoek oor ligbreking gedoen het. Lees meer op oor hom.</para>
      <para id="id21968748"/>
      <para id="id21968752">Aktiwiteit:</para>
      <para id="id21968757">Om breking van wit lig te ondersoek</para>
      <para id="id21968761">[LU 2.1, 2.4]</para>
      <para id="id21968766">
        <emphasis effect="bold">Die split van wit lig:</emphasis>
      </para>
      <list id="id21968773" list-type="bulleted">
        <item>Die verskynsel kan in die klas gedemonstreer word deur ‘n ligstraal deur ‘n <emphasis effect="bold">PRISMA</emphasis> te skyn. ‘n Prisma is ‘n driehoekige glas- of perspeksblok. So sal jy vind dat wit lig uit alle kleure van ‘n reënboog saamgestel is – mens noem hierdie kleurereeks die <emphasis effect="bold">SPEKTRUM</emphasis>.</item>
        <item>Nie alle kleure wat wit lig saamstel, beweeg egter teen dieselfde spoed nie.</item>
        <item/>
        <item>Rooi – met die langste golflengte - sal die minste ligbreking ondergaan. Aan die ander kant van die <emphasis effect="bold">SPEKTRUM</emphasis> sal blou lig – met die kortste golflengte – die meeste ligbreking toon.</item>
      </list>
      <para id="id21968828"><emphasis effect="bold">Brille</emphasis><emphasis effect="bold"/>is iets wat vir baie mense met bysiendheid en versiendheid verligting bring.</para>
      <para id="id21968846">Opdrag 1:</para>
      <para id="id21968853">Onderskei tussen die twee:</para>
      <para id="id21968861">Bysiendheid: <emphasis effect="bold"/></para>
      <para id="id21968877">
        <emphasis effect="bold">V</emphasis>
        <emphasis effect="bold">ersiendheid:</emphasis>
      </para>
      <para id="id21968893"> Brille se lense kan net soos weerkaatsingsoppervlaktes, waarvan jy reeds geleer het, ook konkaaf of konveks gemaak word. Die lens word egter aan beide kante so gebuig – ons praat van <emphasis effect="bold">bikonveks</emphasis> en <emphasis effect="bold">bikonkaaf</emphasis>.</para>
    </section>
    <section id="id21968926">
      <title>Assessering</title>
      <para id="id21968933">
        <emphasis effect="bold">LU 1</emphasis>
      </para>
      <para id="id21968941"><emphasis effect="bold">Wetenskaplike Ondersoek</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id21968957">
        <emphasis effect="italics">Dit word bewys as die leerder:</emphasis>
      </para>
      <para id="id21968964">1.1 ondersoeke kan beplan;</para>
      <para id="id21968974">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id21968984">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id21968995">LU 2</para>
      <para id="id21969002">Wetenskaplike KennisDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id21969013">
        <emphasis effect="italics">Dit word bewys as die leerder:</emphasis>
      </para>
      <para id="id21969020">2.1 sinvolle inligting kan oproep;</para>
      <para id="id21969030">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id21969041">2.3 inligting kan interpreteer;</para>
      <para id="id21969051">2.4 kennis kan toepas.</para>
      <para id="id21969061">LU 3</para>
      <para id="id21969069">Wetenskap, Omgewing en die GemeenskapDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id21969081">
        <emphasis effect="italics">Dit word bewys as die leerder:</emphasis>
      </para>
      <para id="id21969088">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id21969101">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id21969113">
      <title>Memorandum</title>
      <para id="id21969120">REFRAKSIE:</para>
      <list id="id21969127" list-type="bulleted">
        <item>Tydens ligbreking of refraksie sal ligstrale breek of rigting verander as dit van een ligmedium na ‘n ander deurgaan, bv. wanneer lig deur ‘n glasruit gaan. Lig beweeg op sy vinnigste </item>
        <item>wanneer dit deur ‘n lugleegte of VAKUUM beweeg (spoed van lig). Dit gaan effe stadiger (omtrent 25% stadiger) deur gewone lug en heelwat stadiger deur glas.</item>
        <item>Refraksie word in honderde toestelle en toepassings gebruik, bv. in brille, mikroskope, teleskope en nog baie meer. Een van die interessante verskynsels bly egter in die natuur wanneer ligbreking deur honderde waterdruppels veroorsaak word om ‘n reënboog te vorm.</item>
        <item>Willabond Snell (1580-1626) was die eerste wetenskaplike wat ondersoek oor ligbreking gedoen het. Lees meer op oor hom.</item>
      </list>
      <para id="id21969194">DIE SPLIT VAN WIT LIG:</para>
      <para id="id21969202">Aktiwiteit: </para>
      <para id="id21969209">OPDRAG 1:</para>
      <list id="id21969217" list-type="bulleted">
        <item>Die verskynsel kan in die klas gedemonstreer word deur ‘n ligstraal deur ‘n <emphasis effect="bold">PRISMA</emphasis> te skyn.</item>
      </list>
      <list id="id21969240" list-type="bulleted">
        <item>‘n Prisma is ‘n driehoekige glas- of perspeksblok.</item>
      </list>
      <list id="id21969252" list-type="bulleted">
        <item>Wit lig is uit alle kleure van ‘n reënboog saamgestel – mens noem hierdie kleurereeks die <emphasis effect="bold">SPEKTRUM</emphasis>.</item>
      </list>
      <para id="id21969276">Nie alle kleure wat wit lig saamstel, beweeg egter teen dieselfde spoed nie.</para>
      <para id="id21969285">Rooi – met die langste golflengte - sal die minste ligbreking ondergaan. Aan die ander kant van die <emphasis effect="bold">SPEKTRUM</emphasis> sal blou lig – met die kortste golflengte – die meeste ligbreking toon.</para>
      <para id="id21969308"/>
      <para id="id21969312">Voltooi die volgende skets deur die spektrum met kleurpotlode in te teken.</para>
      <list id="id21969321" list-type="bulleted">
        <item/>
        <item>Brille is iets wat vir baie mense met bysiendheid en versienheid verligting bring.</item>
      </list>
      <list id="id21969338" list-type="bulleted">
        <item><emphasis effect="bold">BYSIENDHEID:</emphasis> Mense wat naby goed sien, maar ver voorwerpe raak dof</item>
        <item><emphasis effect="bold">VERSIENDHEID:</emphasis> Mense wat ver goed kan sien, maar naby focus, soos lees, is moeilik  veral ouer persone ontwikkel hierdie probleem.</item>
        <item/>
      </list>
      <list id="id21969373" list-type="bulleted">
        <item>Brille se lense kan net soos weerkaatsingsoppervlaktes, waarvan reeds geleer is, ook konkaaf of konveks gemaak word. Die lens word egter aan beide kante so gebuig – ons praat van bikonveks en bikonkaaf.</item>
        <item/>
        <item/>
      </list>
      <list id="id21969394" list-type="bulleted">
        <item>Verdere moontlikhede:</item>
        <item>Lens ligbreking</item>
        <item>Gaatjie-kamera en verkyker</item>
      </list>
    </section>
  </content>
</document>