<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Metale en nie-metale</title>
  <metadata>
  <md:content-id>m20844</md:content-id><md:title>Metale en nie-metale</md:title>
  <md:abstract/>
  <md:uuid>f87f94fa-e087-457f-ae79-63a60be341b7</md:uuid>
</metadata>

<content>
    <section id="id19812022">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id19812022">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4365112">
      <title>Graad 8</title>
      <para id="para-id4365112">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3680390">
      <title>MATERIE: KLASSIFIKASIE</title>
      <para id="para-id3680390">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23231894">
      <title>Module 20</title>
      <para id="para-id23231894">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10686725">
      <title>METALE EN NIE-METALE</title>
      <list id="id22853032" list-type="bulleted">
        <item><emphasis effect="italics">‘n Metaal</emphasis> is tipies ‘n harde, blink en sterk element wat elektrisiteit en hitte kan gelei.</item>
        <item><emphasis effect="italics">Yster</emphasis> is die algemeenste metaal in gebruik in ons leefwêreld, maar nie in sy suiwer vorm nie. As yster met ‘n klein bietjie nie-metaal soos koolstof gemeng word, kry ons ‘n <emphasis effect="bold">allooi</emphasis>.</item>
        <item>Die <emphasis effect="italics">studie van metale</emphasis> noem ons <emphasis effect="bold">metallurgie</emphasis>.</item>
        <item><emphasis effect="italics">Goud</emphasis> is alom die metaal wat ‘n simbool is van welvaart, terwyl <emphasis effect="italics">platinum</emphasis> en <emphasis effect="italics">palladium</emphasis> besonder waardevol is vanweë die gebruik daarvan in elektronika en gespesialiseerde ingenieurswese.</item>
        <item><emphasis effect="italics">Staal</emphasis> is alombekend en miljoene ton word jaarliks gebruik in die vervaardiging van items soos wasmasjiene, motors, skepe en treine. <emphasis effect="italics">Vlekvrye staal,</emphasis> wat onder andere in eetgerei gebruik word, word verkry deur staal in ‘n allooi met harde en blink <emphasis effect="italics">chroom</emphasis> te vermeng.</item>
        <item>‘n Verskeidenheid van stowwe kan by yster gevoeg word om verskillende <emphasis effect="italics">allooie</emphasis> te vorm, bv. mangaan, fosfor, silikon en swawel.</item>
        <item><emphasis effect="italics">Aluminium</emphasis> word weer baie gebruik in koeldrankblikkies, lere, vensterrame en voorwerpe wat lig moet wees en nie moet roes nie. Aluminium is die derde mees algemene chemiese element op aarde, aangesien dit in ‘n groot deel van die aarde se kors voorkom. Koper en magnesium word gewoonlik bygevoeg om dit vir industriële gebruik geskik te maak.</item>
        <item><emphasis effect="italics">Metale</emphasis>, veral die goud en silwer in elektroniese stroombane (en in tande!) kan suksesvol hersirkuleer word om ons natuurlike hulpbronne te beskerm. </item>
        <item><emphasis effect="italics">Brons</emphasis> is een van die oudste allooie – ‘n mengsel van koper en tin.</item>
        <item><emphasis effect="italics">Geelkoper (“brass”)</emphasis> is weer ‘n allooi van koper en sink.</item>
      </list>
      <section id="id19842443">
        <title>KLASAKTIWITEIT</title>
        <para id="id21864718">Uitken van metale en nie-metale</para>
        <figure id="id26551358">
          <media id="id26551358_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5415.png" id="id26551358__onlineimage" height="331" width="592"/>
          </media>
        </figure>
        <list id="id19030364" list-type="bulleted">
          <item>Identifiseer soveel moontlik van die stowwe in die prent en klassifiseer dit as metale en nie-metale na aanleiding van die hoofelement in die stof.</item>
        </list>
        <table id="id4026983" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>METALE</entry>
                <entry>NIE-METALE</entry>
              </row>
              <row>
                <entry>..............................................................</entry>
                <entry>................................................................</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id20433068">1. Watter eienskappe het jy gebruik om te besluit watter stowwe metale en watter nie-metale is?</para>
        <para id="id20903556"/>
        <para id="id23418688">2. Dink jy die sekretaresse is welgesteld? Hoekom?</para>
        <para id="id3659038"/>
        <para id="id19759598">3. Watter stof is besig om die rol van metaal in die industrie oor te neem? Waaruit bestaan die stof?</para>
        <para id="id3711341"/>
        <para id="id16140304">4. Wat is metallurgie?</para>
        <para id="id18253937"/>
        <para id="id18253941">5. Wat is staal?</para>
        <para id="id3962477"/>
        <para id="id3971876">6. Voltooi die volgende tabel:</para>
        <table id="id10166538" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>METALE</entry>
                <entry>NIE-METALE</entry>
              </row>
              <row>
                <entry>hard en blink</entry>
                <entry>.......................................................................</entry>
              </row>
              <row>
                <entry>plooibaar en smeebaar</entry>
                <entry/>
              </row>
              <row>
                <entry>gelei hitte</entry>
                <entry/>
              </row>
              <row>
                <entry>gelei elektrisiteit</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id19890705">7. Wat is die verskil tussen plooibaar en smeebaar?</para>
        <para id="id4052964"/>
        <para id="id4094327"/>
        <para id="id23337050">Assessering van uitkenning</para>
        <para id="id23337053">Kon jy die indeling korrek doen en jou kennis toepas?</para>
        <para id="id3967331">[LU 2.2; 2.4]</para>
        <para id="id22330896"/>
      </section>
    </section>
    <section id="id4323542">
      <title>Assessering</title>
      <para id="id11006892">LU 2</para>
      <para id="id23204248">Wetenskaplike Kennis</para>
      <para id="id23204251">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id9932695">Dit is bewys as die leerder:</para>
      <para id="id4109332">2.1 sinvolle inligting kan onthou;</para>
      <para id="id23452379">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id3787637">2.3 inligting kan interpreteer;</para>
      <para id="id4231478">2.4 kennis kan toepas.</para>
      <section id="id4111789">
        <title>Memorandum</title>
        <para id="id3847446">KLASAKTIWITEIT: UITKEN VAN METALE EN NIE-METALE</para>
        <para id="id24940251">Metale:</para>
        <para id="id24940254">Nie-metale:</para>
        <para id="id3733347">1. blink, hard</para>
        <para id="id23403910">2. goud</para>
        <para id="id26598052">3. aanvraag</para>
        <para id="id3591132">4. studie van metale</para>
        <para id="id18827984">5. allooi</para>
        <para id="id16235339">6. </para>
        <table id="id10885436" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>METALE</entry>
                <entry>NIE-METALE</entry>
              </row>
              <row>
                <entry>hard en blink</entry>
                <entry>verkillende kleure; nie hard</entry>
              </row>
              <row>
                <entry>plooibaar en smeebaar</entry>
                <entry>Bros, breek</entry>
              </row>
              <row>
                <entry>gelei hitte</entry>
                <entry>Nee</entry>
              </row>
              <row>
                <entry>gelei elektrisiteit</entry>
                <entry>Nee</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16231168">7. plooibaar – lang drade uitgerek</para>
        <para id="id18825831"> smeebaar – dun plate uitgeklop</para>
      </section>
    </section>
  </content>
</document>