<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kristalle en oplossings</title>
  <metadata>
  <md:content-id>m20839</md:content-id><md:title>Kristalle en oplossings</md:title>
  <md:abstract/>
  <md:uuid>e6c48805-cb15-401c-83ef-0dcbb12b8850</md:uuid>
</metadata>

<content>
    <section id="id14488532">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id14488532">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13465007">
      <title>Graad 8</title>
      <para id="para-id13465007">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11624356">
      <title>MATERIE: KLASSIFIKASIE</title>
      <para id="para-id11624356">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12673387">
      <title>Module 16 </title>
      <para id="para-id12673387">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15076721">
      <title>KRISTALLE EN OPLOSSINGS</title>
      <list id="id10640826" list-type="bulleted">
        <item>In die vorige eenheid is verwys na die vorming van sneeuvlokkies.</item>
      </list>
      <para id="id12666434">Sneeukristalle</para>
      <list id="id15207774" list-type="bulleted">
        <item>Elke sneeuvlokkie is uniek. Elke vlokkie vorm wanneer waterdamp in die lug kondenseer tot sneeukristalle.</item>
        <item>Sneeukristalle groei 6 “arms” uit ‘n seshoekige prisma uit.</item>
        <item>Elke “arm” groei anders as gevolg van voortdurende klein temperatuurveranderinge.</item>
        <item>Sneeukristalle kombineer om sneeuvlokkies te vorm.</item>
      </list>
      <list id="id10243350" list-type="bulleted">
        <item>Van die wêreld se waardevolste stene bestaan uit vaste stof in die vorm van kristalle.</item>
        <item>Diamante, robyne en saffiere is voorbeelde van edelgesteentes. Die atome van hierdie kristalle vorm spesifieke patrone.</item>
        <item>Kristalle het plat kante wat ons <emphasis effect="italics">fasette</emphasis> noem - dit kan driehoekig, reghoekig of menige vorme aanneem.</item>
        <item>Minerale kan volgens hulle kristalvorme geïdentifiseer word.</item>
        <item>Kristalle se basiese vorms verskil - tafelsout s’n is byvoorbeeld kubies.</item>
        <item>Meeste kristalle moet eers gepoleer word voordat hulle mooi lyk.</item>
      </list>
      <para id="id12721612"> Het jy geweet? </para>
      <para id="id8867029">Sand bestaan uit kwartskristalle. Hulle vorm deurdat hulle gedurig teen mekaar stamp en skuur.</para>
      <para id="id15526230">Lees meer op oor KWARTSHORLOSIES</para>
      <para id="id15342973">Google.com (quartz +sand)</para>
      <para id="id16398306">Rochhounding ar.com</para>
      <para id="id14519846">
        <figure id="id16977849">
          <media id="id16977849_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6653.png" id="id16977849__onlineimage" height="64" width="306"/>
          </media>
        </figure>
      </para>
      <para id="id16450868">Klasaktiwiteit: Maak van Oplossings</para>
      <list id="id8476606" list-type="bulleted">
        <item>Vul die glasbeker met koue water.</item>
        <item>Voeg ‘n teelepel sout/suiker by en roer.</item>
        <item>Hou aan totdat die stof nie meer wil oplos nie.</item>
      </list>
      <para id="id16602388">1. Hoeveel teelepels stof moes jy ingooi?  </para>
      <list id="id10438747" list-type="bulleted">
        <item>Herhaal die eksperiment, maar gebruik nou dieselfde hoeveelheid warm water.</item>
      </list>
      <para id="id4217191">2. Wat neem jy waar? </para>
      <para id="id9814402">3. Watter gevolgtrekking kan jy maak? </para>
      <para id="id17666944">4. Verklaar waarom die warm water meer effektief is as oplosmiddel:  </para>
      <para id="id15514807"/>
      <list id="id10943052" list-type="bulleted">
        <item>Gooi die oplossings in ‘n horlosieglas uit en plaas dit vir ‘n paar dae op die vensterbank van die klaskamer.</item>
      </list>
      <para id="id13444238">5. Wat neem jy na ‘n paar dae waar? </para>
      <para id="id11962319">6. Wat het van die water geword? </para>
      <list id="id9059101" list-type="bulleted">
        <item>Kyk na die kristalle met vergrootglase of ‘n mikroskoop.</item>
        <item>OPDRAG: Teken ‘n paar kristalle om hul vorm te toon.</item>
      </list>
      <para id="id17697672">Assessering vir demonstrasie</para>
      <para id="id10418117">Kon jy die korrekte afleidings maak en jou bevindige kommunikeer?</para>
      <para id="id14915567">[LU 1.3; 2.3]</para>
      <para id="id17341410">Klasprojek</para>
      <section id="id16115627">
        <title>OPDRAG:</title>
        <para id="id15431427">Stel 'n wetenskaplike verslag saam van jou ondersoek.</para>
        <para id="id10482973">Kweek jou eie kristalle tuis of in die klas</para>
        <para id="id15345605">Jy benodig:</para>
        <list id="id17674148" list-type="bulleted">
          <item>aluinpoeier (verkrygbaar by apteke)</item>
          <item>glasflesse</item>
          <item>gare en ‘n skêr</item>
          <item>‘n drinkstrooitjie</item>
          <item>rubberrekkie</item>
        </list>
        <list id="id10068102" list-type="bulleted">
          <item>Vul die fles met warm water.</item>
          <item>Voeg aluinpoeier by en los op soos in die vorige eksperiment - maak dus ‘n versadigde oplossing. Gebruik ‘n horlosieglas om kristalle te laat vorm.</item>
          <item>Maak die kristalle met ‘n garingdraadjie aan ‘n strooitjie vas sodat dit driekwart in die fles met die oplossing afhang.</item>
          <item>Buig die strooitjie buite om die fles en maak dit vas met ‘n rekkie sodat dit stewig in posisie bly.</item>
        </list>
        <para id="id15708173">Na ‘n paar dae sal jy kristalle sien groei.</para>
        <para id="id14494170">LW! Jou onderwyser kan ook vir julle kopersulfaatkristalle in die klas laat kweek.</para>
        <figure id="id17706830">
          <media id="id17706830_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7fed.png" id="id17706830__onlineimage" height="196" width="197"/>
          </media>
        </figure>
        <para id="id11815915">Assessering van klasprojek</para>
        <para id="id16413787">Kon jy die eksperiment beplan, uitvoer, data evalueer en jou kennis toepas deur 'n korrek saamgestelde wetenskaplike verslag in te handig?</para>
        <para id="id15760884">[LU 1.1; 1.2; 1.3; 2.4]</para>
        <para id="id16457489"/>
        <para id="id17698947"/>
        <para id="id16906981">Probleemoplossing</para>
        <para id="id16464687">Gestel jy het ‘n versadigde oplossing en jy laat toe dat oortollige kristalle onder in die beker bly lê. Waarom sal die kristalle verdwyn as jy die versadigde oplossing stadig begin verhit?</para>
        <para id="id10485320">Assessering van probleemoplossing</para>
        <para id="id15703141">Kon jy 'n aanvaarbare verklaring vir die probleem gee?</para>
        <para id="id10425321">[LU 2.4]</para>
        <para id="id10644149"> Het jy geweet? </para>
        <para id="id17213253">Die yslike rotse van Giant’s Causeway in Noord-Ierland is van gesmelte rots wat by skielike afkoeling heksagonale kristalle gevorm het.</para>
        <para id="id17650070">www.geocities.com/amegman_uk/symmetry.html</para>
      </section>
    </section>
    <section id="id10646203">
      <title>Assessering</title>
      <para id="id15532802">LU 1</para>
      <para id="id17627967">Wetenskaplike Ondersoek</para>
      <para id="id12315237">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id5233337">Dit is bewys as die leerder:</para>
      <para id="id11830624">1.1 ondersoeke kan beplan;</para>
      <para id="id14445968">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id10470232">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id11825278">LU 2</para>
      <para id="id15065147">Wetenskaplike Kennis</para>
      <para id="id17699822">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id17692231">Dit is bewys as die leerder:</para>
      <para id="id11774556">2.1 sinvolle inligting kan onthou;</para>
      <para id="id14519554">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id11725606">2.3 inligting kan interpreteer;</para>
      <para id="id15521346">2.4 kennis kan toepas.</para>
    </section>
    <section id="id15064170">
      <title>Memorandum</title>
      <section id="id12027235">
        <title>KRISTALLE EN OPLOSSINGS</title>
        <para id="id14539959">KLASAKTIWITEIT: MAAK van OPLOSSINGS</para>
        <list id="id8370688" list-type="bulleted">
          <item>Warm water het meer energie en kristalle los vinniger hierin op</item>
          <item>Verdamping lei tot kristallisasie</item>
        </list>
        <para id="id13450014">OPDRAG: KLASPROJEK</para>
        <list id="id11700049" list-type="bulleted">
          <item>Wetenskaplike verslag moet insluit:</item>
        </list>
        <para id="id12041733">Doel</para>
        <para id="id8383875">Metode</para>
        <para id="id11810080">Materiale</para>
        <para id="id8384947">Resultate</para>
        <para id="id16917937">Gevolgtrekking</para>
        <para id="id15735400">PROBLEEMOPLOSSING:</para>
        <list id="id10649422" list-type="bulleted">
          <item>Warm water se deeltjies het meer kinetiese energie en is dus verder uitmekaar – daarom kan meer soutdeeltjies tussenin pas.</item>
        </list>
      </section>
    </section>
  </content>
</document>