<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hitte en temperatuur</title>
  <metadata>
  <md:content-id>m20576</md:content-id><md:title>Hitte en temperatuur</md:title>
  <md:abstract/>
  <md:uuid>5caa88f2-959b-4158-abb3-81c3e77800d1</md:uuid>
</metadata>

<content>
    <section id="id24703235">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id24703235">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24703245">
      <title>Graad 8</title>
      <para id="para-id24703245">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8825141">
      <title>ENERGIE: ELEKTRISITEIT, ENERGIE, WARMTE EN LIG</title>
      <para id="para-id8825141">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8825150">
      <title>Module 10</title>
      <para id="para-id8825150">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6485806">
      <title>HITTE EN TEMPERATUUR</title>
      <para id="id6485814"><emphasis effect="bold">Hitte</emphasis> is ‘n soort energie – alle atome / molekules vibreer. Ons ervaar dit as hitte.</para>
      <para id="id21906679"><emphasis effect="bold">Temperatuur</emphasis> is die meting van hoe vinnig die molekules beweeg.</para>
      <para id="id21906688">
        <emphasis effect="bold">Hoe meet jy temperatuur?</emphasis>
      </para>
      <para id="id23040543">‘n <emphasis effect="bold">Termometer</emphasis> word gebruik. Dit bestaan uit ‘n glasbuis met ‘n vloeistof, bv. kwik, daarin wat uitsit tydens verhitting.</para>
      <para id="id22274555"> Wat is <emphasis effect="bold">absolute zero</emphasis>? </para>
      <para id="id22274567">Dit is die koudste moontlike temperatuur waarby molekules of atome glad nie meer kan beweeg nie. Dit gebeur by <emphasis effect="bold">–273,15 ºC</emphasis> of by 0 op die Kelvin-skaal. Dit is in ‘n Finse laboratorium gemeet.</para>
      <para id="id24530830"> Vind uit: Wat is die <emphasis effect="bold">Kelvin-skaal</emphasis>?</para>
      <para id="id6911648">Jy weet seker dat ‘n mens temperatuur op ‘n Celsius-skaal of Fahrenheit-skaal kan meet. Sommige toestelle meet in Fahrenheit, bv. oonde, terwyl ander weer Celsius gebruik.</para>
      <para id="id22915923">
        <emphasis effect="bold">Hoe skakel jy Fahrenheit om na Celsius?</emphasis>
      </para>
      <para id="id22915931">(Grade F – 32) ÷ 9 x 5 = C</para>
      <para id="id22915937">Om Celsius na Fahrenheit om te skakel:</para>
      <para id="id23037361">F = C ÷ 5 x 9 + 32</para>
      <para id="id23037365"/>
      <section id="id23037370">
        <title>Aktiwiteit 1:</title>
        <para id="para-id23037370">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23323200">
        <title>Om temperatuuromskakeling te verstaan</title>
        <para id="para-id23323200">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23323208">
        <title>[LU 2.4]</title>
        <para id="id23323214">Opdrag 1:</para>
        <para id="id13097411">Het jy geweet?</para>
        <para id="id13097416">1. Die hoogste temperatuur wat ooit op aarde gemeet is, was 720 miljoen°F, tydens ‘n kernfusie-eksperiment in Amerika.</para>
        <para id="id22297196">Hoeveel is dit in ºC?  </para>
        <para id="id22297203">2. Die hoogste lugtemperatuur gemeet, was 58ºC in Libië.</para>
        <para id="id22297211">Hoeveel ºF is dit?  </para>
        <para id="id19156285">3. Die laagste lugtemperatuur gemeet was in Antarktika en dit was –190 ºF.</para>
        <para id="id19156294">Hoeveel ºC is dit?  </para>
        <para id="id18546526">Probeer gerus: www. convert-me.com</para>
        <para id="id18546540">Hitteoordrag</para>
      </section>
      <section id="id24147629">
        <title>Aktiwiteit 2:</title>
        <para id="para-id24147629">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id24147637">
        <title>Om hitte-oordragterme en -begrippe vas te stel</title>
        <para id="para-id24147637">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id23477083">
        <title>[LU 2.1, 2.3, 2.4]</title>
        <para id="id23477090">Opdrag 1:</para>
        <para id="id23477094">Voltooi:</para>
        <para id="id14471089">Daar is verskillende terme wat hitte-oordrag beskryf:</para>
        <para id="id14471094">KONVEKSIE:</para>
        <para id="id14471099"/>
        <para id="id22884389">GELEIDING:</para>
        <para id="id22884393"/>
        <para id="id22884397">STRALING</para>
        <para id="id22884401"/>
        <para id="id22884405">Hitte en Water</para>
        <para id="id18313385"> Water het ‘n uitsonderlike hittehouvermoë.</para>
        <para id="id18313392"> Dit neem baie energie voordat ‘n massa water met 1 ºC styg of daal.</para>
        <para id="id18313400"> Daar is verskeie faktore betrokke:</para>
        <list id="id20303330" list-type="bulleted">
          <item>Water is ‘n vloeistof.</item>
          <item>Water is deurskynend en ligstrale kan tot 20 m diep penetreer.</item>
          <item>Watermassa het golwe en strome en vertikale beweging wat hitte kan versprei.</item>
        </list>
        <para id="id22996413"> As jy die hittehouvermoë van die land en die oseane vergelyk, sal jy besef dat dit baie verskil.</para>
        <para id="id24614850">Warmtekapasiteit</para>
        <para id="id24614854"> Ons weet reeds dat warmte ‘n verandering in temperatuur veroorsaak en dat die eenheid van hierdie warmte in Joule gemeet word, aangesien dit ‘n soort energie is.</para>
        <para id="id24600061"> Spesifieke warmtekapasiteit is die hoeveelheid warmte wat oorgedra (benodig/vrygestel) word as die temperatuur van ‘n stof met 1 ºC of 1 K verander.</para>
        <para id="id24600073"> Water is die duurste om te verhit, omdat groot hoeveelhede warmte vereis word om die temperatuur slegs ‘n paar grade te laat styg. Water sal egter ook groot hoeveelhede warmte lewer, indien dit afkoel.</para>
        <para id="id24294462"> Die uitwerking hiervan is die duidelikste op oseane, wat groot watermassas is. Dit verhit baie stadig, maar hou dan lank die warmte.</para>
        <para id="id24701387">Opdrag 2:</para>
        <list id="id24701391" list-type="enumerated" number-style="arabic">
          <item>Verduidelik hoekom kusdorpe so ‘n gematigde temperatuur het as jy dit vergelyk met binnelandse dorpe.</item>
        </list>
        <para id="id24701403"/>
        <para id="id24322091"/>
        <para id="id24322095"/>
        <para id="id24322099"/>
        <para id="id24322104">2. Koel tee die vinnigste af wanneer jy eers koue melk byvoeg en dit dan laat staan of wanneer jy dit eers laat staan en dan koue melk byvoeg? Verduidelik.</para>
        <para id="id23178623"/>
        <para id="id23178627"/>
        <para id="id23178631"/>
        <para id="id16222256"/>
        <para id="id16222260">3. Hoekom is die water by die strand lekker warm op ‘n koue dag as dit op ‘n paar warm dae volg?</para>
        <para id="id16222270"/>
        <para id="id23791825"/>
        <para id="id23791829"/>
        <para id="id23791833"/>
        <para id="id23791837"/>
        <para id="id24191556">4. Watter faktore dra by tot water se besondere warmtekapasiteit?</para>
        <para id="id24191562"/>
        <para id="id24191566"/>
        <para id="id24191571"/>
        <para id="id24689340"/>
        <para id="id24689344"/>
        <para id="id24689348"/>
        <para id="id24689352">Interessante toepassings van termiese beginsels lei tot die volgende verskynsels om ons:</para>
        <para id="id19808665">Opdrag 3:</para>
        <para id="id19808669">Bespreek elkeen van die volgende:</para>
        <para id="id19808673"> Isolasie van huise teen hitte.</para>
        <para id="id24303565"> Sonstowe.</para>
        <para id="id24303577"> Hoekom ‘n skottelskaar so gou kos gaarmaak.</para>
        <para id="id20317782"><emphasis effect="bold">Maak jou eie sonskottel</emphasis> deur die karton in die vorm van ‘n skottelskaar uit te druk en dit met foelie te bedek.</para>
        <para id="id24256869">Hou dit teen die regte hoek vir maksimum son, steek ‘n stokkie deur ‘n worsie en kyk of jy dit vir jouself kan opwarm deur net sonkrag te gebruik!</para>
      </section>
    </section>
    <section id="id24256880">
      <title>Assessering</title>
      <para id="id24689193">LU 1</para>
      <para id="id24689197"><emphasis effect="bold">Wetenskaplike Ondersoek</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id24577863">Dit word bewys as die leerder:</para>
      <para id="id24577867">1.1 ondersoeke kan beplan;</para>
      <para id="id24577873">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id14412035">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id14412042">LU 2</para>
      <para id="id14412047">Wetenskaplike KennisDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id18285847">Dit word bewys as die leerder:</para>
      <para id="id18285851">2.1 sinvolle inligting kan oproep;</para>
      <para id="id18285858">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id24122218">2.3 inligting kan interpreteer;</para>
      <para id="id23449909">2.4 kennis kan toepas.</para>
      <para id="id23449916">LU 3</para>
      <para id="id21035054">Wetenskap, Omgewing en die GemeenskapDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id21035061">Dit word bewys as die leerder:</para>
      <para id="id21035065">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id23699867">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id24843006">
      <title>Memorandum</title>
      <para id="id24843014">Opdrag 1:</para>
      <para id="id24843018">HITTE EN TEMPERATUUR</para>
      <para id="id24843022"><emphasis effect="bold">Hitte</emphasis> is ‘n soort energie – alle atome / modules vibreer. Ons ervaar dit as “hitte”.</para>
      <para id="id23700371"><emphasis effect="bold">Temperatuur</emphasis> meet hoe vinnig die molekules beweeg</para>
      <para id="id23608687">
        <emphasis effect="bold">Hoe meet jy temperatuur?</emphasis>
      </para>
      <para id="id23718099">‘n <emphasis effect="bold">Termometer</emphasis> word gebruik. Dit bestaan uit ‘n glasbuis met ‘n vloeistof, bv. Kwik, daarin wat uitsit tydens verhitting.</para>
      <para id="id23570466"> Wat is <emphasis effect="bold">absolute zero</emphasis>?</para>
      <para id="id23334602">Dit is die koudste moontlike temperatuur waarby molecules of atome glad nie meer kan beweeg nie. Dit gebeur by <emphasis effect="bold">–273.15 ºC</emphasis> of by 0 op die Kelvin skaal. Dit is in ‘n Finse laboratorium gemeet.</para>
      <para id="id23705086">Temperatuur kan op ‘n Celsius-skaal of Fahrenheit-skaal gemeet word.</para>
      <para id="id23334614">Sommige toestelle meet in Fahrenheit, bv. oonde, terwyl ander weer Celsius gebruik.</para>
      <para id="id23705097"> Celsius skaal</para>
      <para id="id23330449">Vriespunt is 0 ºC</para>
      <para id="id23330458">Water kook by 100 ºC op seevlak.</para>
      <para id="id23330464"> Kelvinskaal:</para>
      <para id="id24334245">Die Kelvinskaal het sy zero by absolute nulpunt.</para>
      <para id="id24334249">0 K = -273ºC</para>
      <para id="id24334258">Om Kelvin na Celsius om te skakel, tel jy 273 by.</para>
      <para id="id24520462">Kokende water (100 ºC) is dus 373 K.</para>
      <para id="id24520472">
        <emphasis effect="bold">Hoe skakel jy Fahrenheit om na Celsius?</emphasis>
      </para>
      <para id="id24528053">(F – 32) ÷ 9 x 5 = C</para>
      <para id="id24528059"><emphasis effect="bold">Celsius na Fahrenheit</emphasis> is weer:</para>
      <para id="id24581088">F = C ÷ 5 x 9 + 32</para>
      <para id="id24581093">HITTE -OORDRAG </para>
      <para id="id19802562">Aktiwiteit </para>
      <para id="id19802566">Opdrag 1:</para>
      <list id="id19802570" list-type="bulleted">
        <item><emphasis effect="bold">KONVEKSIE:</emphasis> Beweging van hitte deur lug, bv. lugstrome (blaasverwarmer, warm winde).</item>
        <item><emphasis effect="bold">GELEIDING:</emphasis> Verspreiding van hitte deur soliede voorwerpe, soos warm rots.</item>
        <item><emphasis effect="bold">STRALING:</emphasis> Verspreiding van hitte deur hiite-gewende voorwerpe, bv son, verwarmer.</item>
      </list>
      <para id="id23505268">HITTE EN WATER</para>
      <list id="id23295844" list-type="bulleted">
        <item>Water het ‘n uitsonderlike vermoë om hitte te behou.</item>
        <item>Dit neem baie energie voordat ‘n massa water met 1 ºC styg of daal.</item>
        <item>Daar is verkeie faktore betrokke:</item>
      </list>
      <list id="id17914655" list-type="bulleted">
        <item>Water is ‘n vloeistof</item>
        <item>Water is deurskynend en ligstrale kan tot 20 m diep penetreer.</item>
        <item>Watermassa het golwe en strome en vertikale beweging wat hitte kan versprei</item>
      </list>
      <list id="id16370003" list-type="bulleted">
        <item>Die hittehouvermoë van land en die oseane verskil baie.</item>
      </list>
      <para id="id24884752">WARMTEKAPASITEIT</para>
      <para id="id24884756">Opdrag 2:</para>
      <para id="id24884760"> Ons weet reeds dat warmte ‘n verandering in temperatuur veroorsaak en dat die eenheid van hierdie warmte in Joule gemeet word, aangesien dit ‘n soort energie is.</para>
      <para id="id24211589"> Spesifieke warmtekapasiteit is die hoeveelheid warmte wat oorgedra (benodig/vrygestel) word as die temperatuur van ‘n stof met 1 ºC of 1 K verander.</para>
      <para id="id23552470">Water is die duurste om te verhit, omdat groot hoeveelhede warmte vereis word om die temperatuur slegs ‘n paar grade te laat styg.</para>
      <para id="id23552479">Aan die ander kant sal water ook groot hoeveelhede warmte lewer, indien dit afkoel.</para>
      <para id="id18318854">Die uitwerking hiervan is die duidelikste op oseane, wat groot watermassas is.</para>
      <para id="id18318860">Dit verhit baie stadig, maar hou dan lank die warmte.</para>
      <para id="id18318866"> Interessante toepassings van termiese beginsels lei tot die volgende verskynsels om ons (bespreek dit met die leerders):</para>
      <list id="id24839508" list-type="bulleted">
        <item>Isolasie van huise teen hitte: huise verloor 25 % van hul hitte deur die dakke en 25 % deur die vloer.</item>
        <item>Sonstowe: polistereen kookhouer uitgevoer met foelie is ‘n wonderlike alternatief in areas sonder elektrisiteit.</item>
        <item>Hoekom ‘n skottelskaar kos so vinnig gaarmaak.</item>
      </list>
      <para id="id24680766">VIR DIE LEERDER:</para>
      <para id="id24680770"><emphasis effect="bold">Maak jou eie sonskottel</emphasis> deur die karton in die vorm van ‘n skottelskaar uit te druk en dit met foelie te bedek.</para>
      <para id="id20302266"> Hou dit teen die regte hoek vir maksimum son, steek ‘n stokkie deur ‘n worsie en kyk of jy dit vir jouself kan opwarm deur net sonkrag te gebruik!</para>
    </section>
  </content>
</document>