<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Prehistoriese lewe</title>
  <metadata>
  <md:content-id>m20851</md:content-id><md:title>Prehistoriese lewe</md:title>
  <md:abstract/>
  <md:uuid>b50b3087-9469-4317-b01d-051eed1deba2</md:uuid>
</metadata>

<content>
    <section id="id14156363">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id14156363">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13312118">
      <title>Graad 8</title>
      <para id="para-id13312118">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13611171">
      <title>BIODIVERSITEIT: AANPASSINGS EN OORLEWING</title>
      <para id="para-id13611171">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13619314">
      <title>Module 23</title>
      <para id="para-id13619314">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13161372">
      <title>PREHISTORIESE LEWE</title>
      <para id="id10549169">Vir miljoene jare was die enigste lewe op aarde klein mikroskopiese eensellige organismes. Sowat 700 miljoen jaar gelede het die regte diere soos jellievisse en sponse in die see verskyn.</para>
      <para id="id7092690">Hulle het sagte liggame gehad maar omdat diere skulpe, tande en kloue ontwikkel het, kan ons vandag nog bepaal hoe hulle gelyk het. Hoe? Deur die bestudering van nuutontdekte fossiele.</para>
      <para id="id13504975">Van die begin van die Kambriaanse tydperk of periode sluit die fossielfondse diere soos krokodille en haaie in.</para>
      <para id="id13504979">Sommige diere het gou uitgesterf toe toestande verander het. Ander het aanpassings gemaak en het oorleef. Verskeie kere in die aarde se geskiedenis was daar massale uitsterwings.</para>
      <para id="id13095860">Die aarde is biljoene jare oud. </para>
      <para id="id13070510">Vind meer hieroor uit: Besoek <link url="http://www.ucamp.berkeley.edu/exhibit/geology.html">www.ucamp.berkeley.edu/exhibit/geology.html</link></para>
      <para id="id13522543">Net soos ’n horlosie in ure, minute en sekondes verdeel word, so kan die aarde se geskiedenis in vier groot blokke verdeel word. Ons noem dit EONS. Die eerste drie saam staan bekend as die Prekambriaanse tydperk. Ons inligting oor dié tydperk is skraps vanweë min fossiele wat oorgebly het en waarvan ons sou kon leer.</para>
      <para id="id6811211">Die laaste tydperk staan bekend as die Proterosoïese eon. Dié eon het sowat 540 miljoen jaar gelede begin en word in vier eras verdeel.</para>
      <para id="id13613485">Hierdie eras is in periodes verdeel wat elk tussen 2 en 80 miljoen jaar kon geduur het.</para>
      <section id="id13557267">
        <title>Aktiwiteit: BEGRIPSTOETS EN NAVORSING</title>
        <para id="id13934262">1. Wat dink jy is geologiese tyd?</para>
        <para id="id13347499"/>
        <para id="id13347502"/>
        <para id="id13069907">2. Gebruik die sirkel om die indeling van geologiese tyd soos hierbo beskryf, voor te stel.</para>
        <para id="id13078042">3. Wat sou die massale uitsterwings waarna in die stuk verwys word veroorsaak het?</para>
        <para id="id7903271"/>
        <para id="id7903276"/>
        <para id="id13491690"/>
        <para id="id13934674"/>
        <para id="id13934677">4. Wat is fossiele?</para>
        <para id="id13188201"/>
        <para id="id13188204"/>
        <para id="id13558495"/>
        <list id="id13114580" list-type="enumerated" number-style="arabic">
          <item>Hoe dink jy bepaal wetenskaplikes die ouderdom van die aarde? Vind meer uit oor <emphasis effect="bold">koolstofdatering.</emphasis></item>
        </list>
        <para id="id13145699"/>
        <para id="id13983211">NAVORSING: KOOLSTOFDATERING: </para>
        <list id="id13983214" list-type="bulleted">
          <item>
            <link url="http://www.howstuffworks.com/carbon-14">www.howstuffworks.com/carbon-14</link>
          </item>
          <item>Of www. Enchantedlearning.com/subject…inosaurs/dinofossils/fossildating.html</item>
        </list>
        <para id="id13136062"/>
        <para id="id13934938"/>
        <para id="id13934942"/>
        <para id="id12900782"/>
        <para id="id8694057"/>
        <para id="id8694061"/>
        <para id="id4072146"/>
        <para id="id13127246"/>
        <para id="id13127250">6. Vind meer uit oor <emphasis effect="bold">EVOLUSIE</emphasis> soos wat dit gedokumenteer is. </para>
        <list id="id13427061" list-type="bulleted">
          <item>Onthou dat hierdie ’n sensitiewe onderwerp is en dat almal nie dieselfde sienings huldig nie. Dit is egter ’n wetenskaplike se plig om alle verskynsels en teorieë te ondersoek en sy gevolgtrekkings met ander te deel. Elke individu kan dan besluit of hy saamstem of nie. <emphasis effect="bold">Neem dus ’n ingeligte besluit!</emphasis></item>
        </list>
        <para id="id8198715">NAVORSING: EVOLUSIE: </para>
        <list id="id8743021" list-type="bulleted">
          <item>Soek op google.com</item>
        </list>
        <para id="id9772560"/>
        <para id="id11848696"/>
        <para id="id13145563"/>
        <para id="id13145567"/>
        <para id="id13179514"/>
        <para id="id13293607"/>
        <para id="id13312482"/>
        <para id="id13312486"/>
        <para id="id13062878"/>
        <para id="id13237401"/>
        <para id="id13237405"/>
        <para id="id13189311"/>
        <para id="id6936630"/>
        <para id="id6936634"/>
        <para id="id13075719"/>
        <para id="id13056797"/>
        <para id="id13056801"/>
        <para id="id13611360"/>
        <para id="id13101202"/>
        <para id="id13101206"/>
        <para id="id13234526"/>
        <para id="id13068501"/>
        <para id="id13068505"/>
        <para id="id13291726"/>
        <para id="id13207058"/>
        <para id="id13207062"/>
        <para id="id13492200"/>
        <para id="id13388834"/>
        <para id="id13388838"/>
        <para id="id13933595"/>
        <para id="id12490491"/>
        <para id="id12490495"/>
        <para id="id8183838"/>
        <para id="id13427249"/>
        <para id="id13427253"/>
        <para id="id8183428"/>
        <para id="id6937073">Assessering van navorsing:</para>
        <para id="id6937077">Kon jy enigiets uitvind oor koolstofdatering en evolusie?</para>
        <para id="id13311791">[LU 1.2]</para>
      </section>
    </section>
    <section id="id13466643">
      <title>Assessering</title>
      <para id="id12943394">LU 1</para>
      <para id="id12943398">Wetenskaplike Ondersoek</para>
      <para id="id9840059">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id3374947">Dit is bewys as die leerder:</para>
      <para id="id9632784">1.1 ondersoeke kan beplan;</para>
      <para id="id13078911">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id13983770">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id12943341">Memorandum</para>
      <section id="id13465119">
        <title>PREHISTORIESE LEWE</title>
        <para id="para-id13465119">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13093683">
        <title>Aktiwiteit: BEGRIPSTOETS EN NAVORSING</title>
        <list id="id13381568" list-type="bulleted">
          <item>Berei voor – lees self op oor koolstofdatering en kry bronne oor evolusie</item>
          <item>Ook massauitsterwings </item>
          <item>Soek toepaslike videomateriaal</item>
        </list>
      </section>
    </section>
  </content>
</document>