<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Faseverandering in materie</title>
  <metadata>
  <md:content-id>m20838</md:content-id><md:title>Faseverandering in materie</md:title>
  <md:abstract/>
  <md:uuid>74e413e8-7781-4028-bb9d-6ef46cdb6329</md:uuid>
</metadata>

<content>
    <section id="id9672331">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id9672331">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9711227">
      <title>Graad 8</title>
      <para id="para-id9711227">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8220942">
      <title>MATERIE: KLASSIFIKASIE</title>
      <para id="para-id8220942">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7834861">
      <title>Module 15</title>
      <para id="para-id7834861">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5706107">
      <title>FASEVERANDERINGS VAN MATERIE</title>
      <para id="id8438425">Voorkennis:</para>
      <list id="id8297577" list-type="bulleted">
        <item>Materie bestaan in drie fases: vastestowwe, vloeistowwe en gasse</item>
      </list>
      <section id="id9670787">
        <title>Klasaktiwiteit: Leesvaardigheid</title>
        <para id="id8463760">Die avonturiers kamp in die Cederberge</para>
        <para id="id5685629">in die hartjie van die Kaapse winter.</para>
        <para id="id9763535">Oornag het dit gesneeu.</para>
        <para id="id9290360">Die volgende oggend blink die sneeu.</para>
        <para id="id9290282">Stadig maar seker smelt die ys in die wintersonnetjie.</para>
        <para id="id9820332">Die stroompies water loop af na die rivier.</para>
        <para id="id10323470">Een van die kampeerders skep ‘n houer vol rivierwater.</para>
        <para id="id8436763">Hy steek ‘n vuurtjie aan; kyk hoe vinnig kook die water</para>
        <para id="id9672480">dat die stoom so staan!</para>
        <para id="id10316206">1. Benoem al die fases van water uit die stuk – gebruik al die beskrywende woorde.</para>
        <para id="id8505901"/>
        <para id="id9848292"/>
        <para id="id10321713">2. Waar kom die energie vandaan vir:</para>
        <para id="id10321518">a. die ys wat smelt?  </para>
        <para id="id7971551">b. die water wat stoom?  </para>
        <para id="id8507393">3. a. In watter fase is die waterdeeltjies die heel vryste om te beweeg?</para>
        <para id="id8215651"/>
        <para id="id5685151">b. In watter fase is daar die sterkste aantrekkingskrag tussen die waterdeeltjies?</para>
        <para id="id8546242"/>
        <para id="id8546247">4. Die fases van water speel ook ‘n groot rol in die natuur. Dit maak die <emphasis effect="bold">WATERSIKLUS</emphasis><emphasis effect="bold"/>moontlik. Vul die volgende in:</para>
        <figure id="id10773937">
          <media id="id10773937_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3304.png" id="id10773937__onlineimage" height="358" width="558"/>
          </media>
        </figure>
        <para id="id9869145">Die watersiklus</para>
        <para id="id9869150">5. Die volgende sketse stel faseveranderinge voor. Sê in elke geval wat met die water gebeur:</para>
        <table id="id8492980" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry/>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>
                  <media id="id9851722" alt="">
                    <image mime-type="image/png" src="../../media/Picture 1.png"/>
                  </media>
                  <media id="id10862095" alt="">
                    <image mime-type="image/png" src="../../media/Picture 4.png"/>
                  </media>
                  <media id="id10379663" alt="">
                    <image mime-type="image/png" src="../../media/Picture 7.png"/>
                  </media>
                  <media id="id10774052" alt="">
                    <image mime-type="image/png" src="../../media/Picture 10.png"/>
                  </media>
                </entry>
              </row>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10624947">Assessering vir leesvaardigheid</para>
        <para id="id8464978">Kon jy die regte afleidings uit die leesstuk maak?</para>
        <para id="id9670654">[LU 2.3]</para>
      </section>
      <section id="id8546231">
        <title>OPDRAG</title>
        <para id="id8474882">Vind uit: </para>
        <para id="id9669145">(Jy kan die aangeduide webadresse of enige ander naslaanbron gebruik.)</para>
        <para id="id9669150"><figure id="id8487140"><media id="id8487140_media" alt=""><image mime-type="image/png" src="../../media/graphics2-87d5.png" id="id8487140__onlineimage" height="138" width="138"/></media></figure>Hoekom ys op water dryf.– www.geocities.com (iceberg+ float)</para>
        <para id="id10733270">Hoe sneeuvlokkies vorm.– google.com (snowflakes)– www.edu.pe.ca/rural/chemist</para>
        <para id="id10370833">Waarom alkohol (soos in Schnapps of witblits) nie in jou vrieskas vries nie.</para>
        <para id="id10323897">Wat die kookpunt van stowwe soos kookolie en alkohol is.– www.ucc.ie – (boiling points)</para>
        <para id="id8439660">Plak of skryf die inligting op die teenblad.</para>
        <para id="id8439664">Assessering vir opdrag</para>
        <para id="id9012273">Is die inligting versamel en opgeteken?</para>
        <para id="id5707468">[LU 1.3]</para>
        <para id="id5707472">7. Elke stof het sy eie smeltpunt en vriespunt.</para>
        <para id="id8244063">Water vries by  </para>
        <para id="id10371712">Water kook by  </para>
        <para id="id9290406"> Het jy geweet? </para>
        <para id="id8439724">‘n Vierde fase van materie is reeds ontdek - ons noem dit PLASMA.</para>
        <para id="id9670476">Dit bestaan net by uitermate hoë temperature en in sterre.</para>
        <para id="id10561154">Lees meer op oor PLASMA!</para>
        <para id="id8487615">http://scsc.essortment.com</para>
      </section>
    </section>
    <section id="id8505682">
      <title>Assessering</title>
      <para id="id9672445">LU 1</para>
      <para id="id5685497">Wetenskaplike Ondersoek</para>
      <para id="id5685501">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id8432200">Dit is bewys as die leerder:</para>
      <para id="id8432204">1.1 ondersoeke kan beplan;</para>
      <para id="id9763670">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id10645835">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id4796615">LU 2</para>
      <para id="id9672122">Wetenskaplike Kennis</para>
      <para id="id8435196">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id10321614">Dit is bewys as die leerder:</para>
      <para id="id10321618">2.1 sinvolle inligting kan onthou;</para>
      <para id="id9443023">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id5685233">2.3 inligting kan interpreteer;</para>
      <para id="id9685602">2.4 kennis kan toepas.</para>
    </section>
    <section id="id8220905">
      <title>Memorandum</title>
      <section id="id10531095">
        <title>FASEVERANDERINGS VAN MATERIE</title>
        <para id="id9763420">1. sneeu; ys (vastestof) – water; rivierwater (vloeistof) – stoom (gas)</para>
        <para id="id8436163">2. a) son b) vuur</para>
        <para id="id9685794">3. a) stoom (gas) b) sneeu/ys</para>
        <para id="id8183750">4. 1 – verdamping; 2 – transpirasie; 3 – wolkvorming/kondensasie</para>
        <para id="id10624684"> 4 – neerslag (reën, sneeu ens) </para>
        <para id="id8432360">5. kondenseer; smelt; vries(kristalliseer); verdamp</para>
      </section>
    </section>
  </content>
</document>