<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Atome</title>
  <metadata>
  <md:content-id>m20840</md:content-id><md:title>Atome</md:title>
  <md:abstract/>
  <md:uuid>a88e5300-77c1-4193-abb4-5920f81a7f42</md:uuid>
</metadata>

<content>
    <section id="id25094666">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id25094666">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24655372">
      <title>Graad 8</title>
      <para id="para-id24655372">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14784510">
      <title>MATERIE: KLASSIFIKASIE</title>
      <para id="para-id14784510">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24238911">
      <title>Module 17</title>
      <para id="para-id24238911">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20037292">
      <title>ATOME</title>
      <list id="id12641703" list-type="bulleted">
        <item>Ons het reeds genoem dat atome die kleinste deeltjies is waaruit materie bestaan.</item>
      </list>
      <para id="id26794113">Maar hoe groot is atome en hoe lyk hulle?</para>
      <list id="id24629724" list-type="bulleted">
        <item>‘n Atoom is 0,000 000 001m in deursnit - dit is ‘n miljoenste van ‘n millimeter!</item>
        <item>As jy ‘n ballon sou opblaas en jy dink daar is niks in nie, weet dan dat daar omtrent ‘n biljoen biljoen gasatome binne-in is (100 000 000 000 000 000 000)!</item>
        <item>Een kubieke millimeter tafelsout (soveel soos op ‘n speld se punt) bevat omtrent 70 miljoen atome! </item>
        <item>As die atome in ‘n sandkorrel elkeen so groot soos ‘n speld se punt was, dan was die sandkorrel twee kilometer in deursnit!</item>
        <item>Atome is wel die boublokke van materie, maar is by verre nie die kleinste deeltjie bekend aan die mens nie – daar is sub-atomiese partikels wat ons <emphasis effect="bold">Protone, Neutrone</emphasis> en <emphasis effect="bold">Elektrone</emphasis><emphasis effect="bold"/>noem.</item>
      </list>
      <para id="id21524382">Vra jou onderwyser om jou te help om ‘n waterstofatoom en ‘n suurstofatoom te teken:</para>
      <para id="id24937475">Klasprojek</para>
      <para id="id3653317">PLAKKAAT – Wetenskaplikes deur die eeue</para>
      <list id="id17490583" list-type="bulleted">
        <item>Vind meer uit oor wetenskaplikes soos <emphasis effect="bold">Ernest Rutherford</emphasis> (1911) en <emphasis effect="bold">Neils Bohr</emphasis> (1913) en hulle bydrae tot wat ons weet van atome.</item>
        <item>Versamel prente en bring die inligting na die klas.</item>
        <item>Werk in groepe en maak ‘n plakkaat van <emphasis effect="bold">wetenskaplikes deur die eeue</emphasis>. Ons gaan ook nog enkeles bygevoeg namate die module vorder.</item>
      </list>
      <para id="id22008120">Assessering van klasprojek</para>
      <para id="id20694668">Het jy informasie ingesamel, die plakkaat saamgestel en so wetenskaplikes deur die eeue vereer vir hul pogings?</para>
      <para id="id17510329">[LU 1.1; 1.2; 1.3; 3.1]</para>
      <para id="id4218353"> Het jy geweet? </para>
      <para id="id26042575">Daar is sub-atomiese partikels soos muons, gluons en gravitone!</para>
      <para id="id13255246">Daar is ook partikels kleiner as elektrone, genaamd kwarks (quarks) en leptone. Kwarks het snaakse name soos: <emphasis effect="italics">op</emphasis>, <emphasis effect="italics">af</emphasis>, <emphasis effect="italics">vreemd</emphasis>, asook <emphasis effect="italics">bo </emphasis>en<emphasis effect="italics"> onder.</emphasis></para>
      <para id="id13123068">Lees meer op oor hierdie vreemde goedjies.</para>
      <para id="id13383128">Hulle is die kleinste partikels aan ons bekend.</para>
      <para id="id17481923">www.geocities.com/omegaman_uk/2002</para>
      <figure id="id26618300">
        <media id="id26618300_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f30c.png" id="id26618300__onlineimage" height="156" width="164"/>
        </media>
      </figure>
    </section>
    <section id="id13412383">
      <title>Assessering </title>
      <para id="id17553547">LU 1</para>
      <para id="id12628757">Wetenskaplike Ondersoek</para>
      <para id="id14783300">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id18174939">Dit is bewys as die leerder:</para>
      <para id="id3711333">1.1 ondersoeke kan beplan;</para>
      <para id="id17551951">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id18707878">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id5067736">LU 3</para>
      <para id="id13381976">Wetenskap, die Gemeenskap en die Omgewing </para>
      <para id="id23380964">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id3498080">Dit is bewys as die leerder:</para>
      <para id="id24647557">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id17482182">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id20620526">
      <title>Memorandum</title>
      <section id="id4060908">
        <title>ATOME EN MOLEKULE - projek</title>
        <para id="para-id4060908">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
  </content>
</document>