<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Huidige energiebronne</title>
  <metadata>
  <md:content-id>m20527</md:content-id><md:title>Huidige energiebronne</md:title>
  <md:abstract/>
  <md:uuid>82e469bd-f055-488b-9a69-a6e04aa47e07</md:uuid>
</metadata>

<content>
    <section id="id45858425">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id45858425">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44920559">
      <title>Graad 8</title>
      <para id="para-id44920559">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45911851">
      <title>ENERGIE: ELEKTRISITEIT, ENERGIE, WARMTE EN LIG</title>
      <para id="para-id45911851">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44916507">
      <title>Module 2</title>
      <para id="para-id44916507">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id45867990">
      <title>HUIDIGE ENERGIEBRONNE</title>
      <list id="id46312913" list-type="bulleted">
        <item>Op die oomblik kom die meeste van ons energie van fossielbronne (steenkool, vloeibare petroleum, olie, natuurlike gas) en kernbronne. Fossielbronne is nie net onvervangbaar nie, maar raak al hoe minder en veroorsaak ook besoedeling. Dit is moeilik om jou ’n wêreld sonder elektrisiteit in te dink, maar hierdie energiebron is onbekend in baie dele van Suid-Afrika en van die vasteland van Afrika.</item>
        <item>Energie in Suid-Afrika word in verskillende vorme verskaf, waarvan die belangrikste elektrisiteit en vloeibare brandstowwe (van ru-olie en steenkool geraffineer), steenkool en biomassa (vuurmaakhout) is.</item>
      </list>
      <para id="id40685079">Die hoof elektrisiteitsopwekkingsbronne wat in Suid-Afrika gebruik word, is:</para>
      <para id="id43847288">verbranding van steenkool;</para>
      <para id="id43409922"> hidro-elektrisiteit;</para>
      <para id="id44986572"> kernkrag.</para>
      <para id="id44643690">
        <emphasis effect="bold">S</emphasis>
        <emphasis effect="bold">teenkoolverbranding en kragsentrales</emphasis>
      </para>
      <section id="id43729611">
        <title>Aktiwiteit 1:</title>
        <para id="para-id43729611">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id45564777">
        <title>Om steenkoolverbranding as bron te verstaan en te evalueer</title>
        <para id="para-id45564777">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43165086">
        <title>[LU 2.3, 2.4]</title>
        <para id="id42379944">Steenkool is tans die mees algemene bron van energie en dus van elektrisiteit, aangesien Suid-Afrika ryklik voorsien is van steenkoolreserwes. ESKOM (Afrikaans EVKOM) se steenkoolkragsentrales produseer omtrent 90% van ons land se elektrisiteit. Ons het tans 18 sulke groot kragsentrales.</para>
        <para id="id43409141">Opdrag 1:</para>
        <para id="id44669788">Besoek Eskom se webruimte en vind meer uit oor hierdie tipe kragopwekking.</para>
        <para id="id44669794">Jy het veral inligting oor die basiese werking van so ‘n tipiese sentrale nodig.</para>
        <para id="id45134148">Waarvoor staan ESKOM?  </para>
        <para id="id45134153">Aan wie voorsien hulle elektrisiteit? </para>
        <para id="id45339633">Opdrag 2:</para>
        <para id="id45140827">Stel die verskillende stappe van die opwekkingsproses voor deur die volgende in die korrekte volgorde neer te skryf.</para>
        <para id="id45345230">Turbine draai die generator se rotor.</para>
        <para id="id45921442"> Steenkool word verbrand.</para>
        <para id="id45921447"> Stoom dryf die turbines.</para>
        <para id="id44837732"> Elektrisiteit word met koperdrade weggevoer.</para>
        <para id="id44999507"> Steenkool word fyngemaal.</para>
        <para id="id43792117"> Water in pype word verhit totdat dit stoom.</para>
        <para id="id43969993"> Die rotor is ‘n elektromagneet wat elektrisiteit opwek.</para>
        <para id="id45433611"> Steenkool word ontgin en vervoer.</para>
        <para id="id44917032">Opdrag 3:</para>
        <para id="id45285534">Voltooi die volgende vrae na aanleiding van inligting wat jy oor die proses verkry het.</para>
        <para id="id45558710">1. Wat gebeur met die stoom nadat dit deur die turbines gedryf is?</para>
        <para id="id47159481"/>
        <para id="id42253112"/>
        <para id="id42253116">2. Hoeveel water benodig so ‘n sisteem per dag?</para>
        <para id="id45234007"/>
        <para id="id45234012">3. Noem een plek in Suid-Afrika waar jy al sulke hoë koeltorings gesien het.</para>
        <para id="id46929450"/>
        <para id="id45588602">4. Noem enige ander afval wat tydens hierdie proses vorm.</para>
        <para id="id45137201"/>
        <para id="id43702251">5. Is steenkoolverbranding as elektrisiteitopwekkingsmetode “skoon” in die natuur?</para>
        <para id="id45572956"/>
        <para id="id44836385">Hidro-elektrisiteit</para>
      </section>
      <section id="id42524110">
        <title>Aktiwiteit 2:</title>
        <para id="para-id42524110">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43098850">
        <title>Om hidro-elektrisiteit as bron te verstaan en te evalueer</title>
        <para id="para-id43098850">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43233772">
        <title>[Lu 1.1, 1.2, 1.3]</title>
        <para id="id45580036">Ons land is eintlik ‘n baie droë land. Ons het wel twee groot permanente riviere in ons land en ESKOM het twee groot hidro-elektriese kragstasies. Die een is naby die Gariepdam in die Vrystaat en die ander in die Van der Kloofdam naby Petrusville.</para>
        <para id="id47160658">Opdrag 1:</para>
        <para id="id45342882">Vind uit waar hierdie groot damme sowel as enige ander damme is en teken ‘n kaart van Suid-Afrika om hul posisie te toon.</para>
        <list id="id45874236" list-type="bulleted">
          <item>Beweging van water, veral afwaarts as gevolg van gravitasie/swaartekrag, gee aan die watermolekules baie energie.</item>
          <item>Die vallende water draai ‘n waterturbine en skakel die energie om na elektriese energie.</item>
          <item>Water word dan gewoonlik teruggepomp en die proses word herhaal.</item>
          <item>Hierdie energie-oordrag na die een of ander draai-meganisme is al meer as 2 000 jaar in gebruik.</item>
        </list>
        <para id="id43495202">Opdrag 2:</para>
        <para id="id45234714">Lees op en / of besoek die internet en gebruik ‘n soekenjin. Gebruik soekwoorde soos: “aqueduct” en “water wheel”. Vind meer uit oor:</para>
        <para id="id45233885">Die waterwiel</para>
        <para id="id45629553">Akwadukte</para>
        <para id="id45629557">Gee terugvoer in groepe aan die klas. </para>
        <para id="id44918715">Assessering van Ondersoek en Insameling van Inligting</para>
        <para id="id42531401">Kon jy inligting kry oor die waterwiel en akwadukte, asook terugvoer daaroor gee?</para>
      </section>
      <section id="id42705948">
        <title>Aktiwiteit 3:</title>
        <para id="para-id42705948">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43689246">
        <title>Om hidro-elektrisiteit en steenkoolverbranding as bronne te vergelyk en so te evalueer</title>
        <para id="para-id43689246">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46396497">
        <title>[LU 2.2, 2.3]</title>
        <para id="id46312703">Opdrag 1:</para>
        <para id="id45900235">Voltooi die kolomme oor <emphasis effect="bold">steenkoolkragsentrales</emphasis> en <emphasis effect="bold">hidro-elektriese skemas</emphasis> ten opsigte van die aspekte soos aangedui in die eerste kolom. Besluit elke keer of dit ‘n voordeel of nadeel is en merk die toepaslike kolom.</para>
        <table id="id45915169" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Aspek</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>Besoedeling</entry>
              </row>
              <row>
                <entry>Koste</entry>
              </row>
              <row>
                <entry>Werkskepping</entry>
              </row>
              <row>
                <entry>Reserwes</entry>
              </row>
              <row>
                <entry>Spoed van die proses</entry>
              </row>
              <row>
                <entry>Betroubaar-heid van bron</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id42617600" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Steenkoolkrag</entry>
              </row>
              <row>
                <entry>Voordeel</entry>
                <entry>Nadeel</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id42358418" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">Hidro-elektrisiteit</entry>
              </row>
              <row>
                <entry>Voordeel</entry>
                <entry>Nadeel</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id42514019">Gevolgtrekking:  </para>
        <para id="id45422218"/>
        <para id="id45422222">Kernkrag</para>
      </section>
      <section id="id42532921">
        <title>Aktiwiteit 4:</title>
        <para id="para-id42532921">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id45250488">
        <title>Om kernkragopwekking as bron te ondersoek</title>
        <para id="para-id45250488">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43687667">
        <title>[LU 1.2, 1.3, 3.1]</title>
        <para id="id43687673">Opdrag 1:</para>
        <para id="id45855888">Doen ‘n projek oor “Kernkrag in Suid-Afrika”.</para>
        <para id="id45855894">Deel die leerders in groepe sodat hulle inligting kan insamel oor kernkrag. Elke groep moet die volgende vrae aanspreek en terugvoering gee in die vorm van ‘n plakkaat:</para>
        <para id="id46607141"> Waar is Suid-Afrika se kernkragsentrale?</para>
        <para id="id46788614"> Hoeveel elektrisiteit word daardeur gelewer?</para>
        <para id="id43703844">  Aan wie voorsien Koeberg hierdie elektrisiteit?</para>
        <para id="id45918144">  Watter gevaarlike mineraal word gebruik in die opwekkingsproses?</para>
        <para id="id43244998">Hoekom is afkoeling so ‘n noodsaaklike komponent van hierdie kragopwekking?</para>
        <para id="id42519142">Is dit waar dat 25 trokke steenkool se verbranding dieselfde energie sal lewer as  wanneer ‘n golfbalgrootte uraan gesplit word?</para>
        <para id="id43684903">Besoek:</para>
        <para id="id45464857">www.eskom.co.za/nuclear.overview </para>
        <para id="id42522862">Opdrag 2:</para>
        <para id="id43958056">Hou ‘n klasbespreking oor die waarde al dan nie van kernkrag.</para>
      </section>
      <section id="id43958064">
        <title>Assessering</title>
        <para id="id43235682">LU 1</para>
        <para id="id43235686"><emphasis effect="bold">Wetenskaplike Ondersoek</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
        <para id="id42249578">Dit word bewys as die leerder:</para>
        <para id="id43781636">1.1 ondersoeke kan beplan;</para>
        <para id="id43781642">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
        <para id="id45238213">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
        <para id="id43348898">LU 2</para>
        <para id="id43103342">Wetenskaplike KennisDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
        <para id="id43103348">Dit word bewys as die leerder:</para>
        <para id="id43352134">2.1 sinvolle inligting kan oproep;</para>
        <para id="id43352141">2.2 inligting in kategorieë kan plaas;</para>
        <para id="id43279957">2.3 inligting kan interpreteer;</para>
        <para id="id42431668">2.4 kennis kan toepas.</para>
        <para id="id45626897">LU 3</para>
        <para id="id44905535">Wetenskap, Omgewing en die GemeenskapDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
        <para id="id44905542">Dit word bewys as die leerder:</para>
        <para id="id40063732">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
        <para id="id43101307">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
      </section>
      <section id="id45862931">
        <title>Memorandum</title>
        <para id="id45862938">Die hoofenergiebronne wat in <emphasis effect="bold">Suid-Afrika</emphasis> gebruik word om elektrisiteit op te wek, is:</para>
        <list id="id43877380" list-type="bulleted">
          <item>verbranding van steenkool</item>
          <item>hidro-elektrisiteit</item>
          <item>kernkrag</item>
        </list>
        <para id="id43210738">STEENKOOLVERBRANDING EN KRAGSENTRALES</para>
        <para id="id42645407">AKTIWITEIT</para>
        <para id="id42645412">Opdrag 1</para>
        <para id="id42707956">Dit is tans die mees algemene bron van energie en dus van elektrisiteit, aangesien Suid-Afrika ryklik voorsien is van steenkoolreserwes. ESKOM se steenkoolkragsentrales produseer omtrent 90% van ons land se elektrisiteit. Ons het tans 18 sulke groot kragsentrales.</para>
        <para id="id43717283">ESKOM (Afrikaans EVKOM) - ELEKTRISITEITSVOORSIENINGSKOMMISSIE</para>
        <list id="id42524634" list-type="bulleted">
          <item>Hulle voorsien elektrisiteit aan 95% van SA en meer as die helfte van Afrika.</item>
        </list>
        <para id="id45290320">‘n Steenkoolkragsentrale werk kortliks soos volg:</para>
        <para id="id42688988">Opdrag 2</para>
        <table id="id42688993" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>Steenkool word gemyn en vervoer</entry>
              </row>
              <row>
                <entry/>
                <entry>Steenkool word fyngemaal</entry>
              </row>
              <row>
                <entry/>
                <entry>Steenkool word verbrand</entry>
              </row>
              <row>
                <entry/>
                <entry>Water in pype word verhit totdat dit stoom</entry>
              </row>
              <row>
                <entry/>
                <entry>Stoom dryf die turbines</entry>
              </row>
              <row>
                <entry/>
                <entry>Turbine draai die generator se rotor</entry>
              </row>
              <row>
                <entry/>
                <entry>Die rotor is ‘n elektromagneet wat elektrisiteit opwek</entry>
              </row>
              <row>
                <entry/>
                <entry>Elektrisiteit word met koperdrade weggevoer</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id43167789"/>
        <para id="id45867910">Opdrag 3</para>
        <para id="id45867914">Die stoom wat die turbines dryf moet êrens heen - dit moet gekondenseer word deur afkoeling – hiervoor het jy nog water nodig!</para>
        <para id="id43732412">Ongeveer 150 miljoen liter water per dag per stasie en dan gaan meeste verlore deur verdamping!</para>
        <para id="id43732418">Langs N2 buite Kaapstad is daar bv. afkoeltorings en elders in SA is daar nog voorbeelde.</para>
        <para id="id43967091">In die proses word egter afval gevorm - nadelige gasse soos swaweldioksied, koolstofdioksied en stikstodoksied. Dit kan verbind met die vog in die lug en suurreën veroorsaak</para>
        <para id="id40066734">Steenkoolverbranding as elektrisiteitopwekkingsmetode is allermins “skoon” en op groot skaal is dit sleg vir die natuur as gevolg van die lugbesoedeling, suurreën en as wat die lug ingeblaas word.</para>
        <para id="id42517026">HIDRO-ELEKTRISITEIT</para>
        <para id="id42517029">AKTIWITEIT</para>
        <para id="id42517034">Opdrag 1</para>
        <para id="id42464253">Ons land is eintlik ‘n baie droë land. Ons het wel twee groot permanente riviere in ons land en ESKOM het twee groot hidro-elektriese kragstasies. Die een is naby die Gariepdam in die Vrystaat en die ander in die Van der Kloofdam naby Petrusville.</para>
        <figure id="id44642719">
          <media id="id44642719_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-91cc.png" id="id44642719__onlineimage" height="323" width="393"/>
          </media>
        </figure>
        <para id="id43841800">Hidro-elektrisiteit word in die volgende stappe saamgevat:</para>
        <para id="id43841806">1. Beweging van water, veral afwaarts, as gevolg van gravitiasie/swaartekrag.</para>
        <para id="id40065951">2. Die val-effek gee aan die watermolekules baie energie.</para>
        <para id="id40065959">3. Die vallende water draai ‘n waterturbine.</para>
        <para id="id40064441">4. Dit skakel die kinetiese energie om na elektriese energie.</para>
        <para id="id42617527">5. Water word dan gewoonlik teruggepomp en die proses word herhaal.</para>
        <para id="id42617534">Hierdie metode is skoon en kan oor en oor benut word, indien daar genoegsame watervoorrade is. Die effektiwiteit hang egter af van die hoeveelheid water en die spoed of afstand waaroor dit val! So ‘n kragsentrale word gewoonlik aan die onderkant van ‘n damwal of onderaan ‘n waterval gebou.</para>
        <list id="id42617538" list-type="bulleted">
          <item>Hierdie energie-oordrag na die een of ander draai-meganisme is al meer as </item>
          <item>2 000 jaar in gebruik.</item>
        </list>
        <para id="id42463141">Opdrag 2</para>
        <list id="id44840997" list-type="bulleted">
          <item>Besoek die internet en gebruik ‘n soekenjin en gebruik soek woorde soos: “aqueduct” en “water wheel”.</item>
          <item>Die waterwiel</item>
          <item>Akwadukte</item>
        </list>
      </section>
      <section id="id42610257">
        <title>KERNKRAG</title>
        <para id="id45922471">AKTIWITEIT 4</para>
        <para id="id45922476">Opdrag 2</para>
        <para id="id43910037">Doen ‘n projek oor “Kernkrag in Suid-Afrika”</para>
        <list id="id43910043" list-type="bulleted">
          <item>Deel die leerders in groepe sodat hulle inligting kan insamel oor kernkrag. Elke groep moet die volgende vrae aanspreek:</item>
          <item>Waar is Suid-Afrika se kernkragsentrale? DUINEFONTEIN NABY MELKBOS</item>
          <item>Hoeveel elektrisiteit word deur dit gelewer? 6% + AAN ANDER LANDE</item>
          <item>Watter gevaarlike mineraal word gebruik in die opwekkingsproses? VERRYKTE URAAN</item>
          <item>Hoekom is afkoeling so ‘n noodsaaklike komponent van hierdie kragopwekking?</item>
          <item>DIE GEWELDIGE HITTE WAT GEPRODUSEER WORD</item>
          <item>Is dit waar dat 25 trokke steenkool se verbranding dieselfde energie sal lewer as wanneer ‘n golfbalgrootte uraan geslpit word? JA</item>
        </list>
        <para id="id45153008">Besoek:</para>
        <list id="id40067367" list-type="bulleted">
          <item>www.eskom.co.za/nuclear.overview </item>
          <item>Mense se hare rys behoorlik as hulle aan kernkrag dink as gevolg van al die nare dinge van die verlede, soos die Tweede Wêreldoorlog en Hirosjima, ens.</item>
          <item>Suid-Afrika se kernreaktor sit noord van Kaapstad by Koeberg. Dit voorsien ongeveer 6,5% van die land se elektrisiteit.</item>
          <item>Koeberg-kragstasie is die enigste kernkragstasie op die Afrika-vasteland. Koeberg bestaan uit 'n drukwaterreaktor met twee eenhede; elke eenheid ontwikkel 960 MW krag. Dit verteenwoordig sowat ses persent van die krag wat in Suid-Afrika ontwikkel word. </item>
          <item>Koeberg voorsien die hele Wes-Kaap van elektrisiteit en voer sy surplusvermoë in die somer deur die nasionale netwerk uit na ander dele van Suid-Afrika, sowel as na ons buurland Namibië.</item>
          <item>Hoewel Koeberg die enigste kernkragstasie in Afrika is, is daar 438 kernkraginstallasies regoor die wêreld. Die meeste, naamlik 118, is in Noord-Amerika geleë en verskaf sowat twintig persent van Amerika se elektrisiteit. Van Frankryk se totale ontwikkelingsvermoë </item>
          <item>kom 76,4 persent van kernkragstasies. Meer as sewentien lande maak staat op kerninstallasies om in minstens 'n kwart van hul totale elektrisiteitsbehoeftes te voorsien.</item>
          <item>Ondanks die persepsie dat kernkrag aan die afneem is, is daar duidelike planne om kernkrag in China, Indië, die Republiek van Korea en Japan uit te brei. In 2000 is ses kernkraginstallasies aan elektrisiteitsnetwerke verbind en bouwerk aan drie nuwe kernreaktors het begin – een in China en twee in Japan. Hierdie drie bring die totale getal kernreaktors wat tans in aanbou is, op 31 te staan.</item>
        </list>
        <para id="id45926585">‘n Tipiese reaktor bestaan uit die volgende dele:</para>
        <list id="id45926590" list-type="bulleted">
          <item>Brandstof – Uraan (U)</item>
          <item>‘n Moderator – wat prosesse verlangsaam – amper soos ‘n remstelsel</item>
          <item>Beheerstawe – dit sal reaksie kan stopsit</item>
          <item>Afkoelagent – wat hope hitte kan afkoel</item>
          <item>Beskermende omhulsel wat mense beskerm teen radioaktiewe bestraling – dikwels is baie beton hier ter sprake.</item>
        </list>
        <para id="id43793952">Die proses werk soos volg:</para>
        <list id="id45252784" list-type="bulleted">
          <item>Die verrykte uraan word onder gekontroleerde omstandighede gesplit</item>
          <item>Die split van een atoom uraan lewer 10 miljoen keer meer energie as wanneer jy ‘n atoom koolstof sou brand!</item>
          <item>Die kernreaksie gee geweldig baie hitte af</item>
          <item>Hierdie hitte skakel om na stoom</item>
          <item>Die stoom dryf ‘n turbine wat op sy beurt weer ‘n generator dryf</item>
          <item>Die stoom word weer gekondenseer en teruggepomp om weer af te koel vir hergebruik</item>
        </list>
        <para id="id42643931">‘n Meer gedetailleerde uitleg van die proses:</para>
        <list id="id42643936" list-type="bulleted">
          <item>Die verrykte uraan word in klein deeltjies gevorm wat omhul word met lae koolstof en silikonkarbied. Hierdie lae vorm 'n inperker.</item>
          <item>Die brandstof kom in die vorm van balle wat elk 15 000 van hierdie omhulde uraandeeltjies bevat. Daar is 440 000 balle in die reaktor, waarvan 310 000 brandstofballe is. </item>
          <item id="id45899979">Die hitte wat as gevolg van die kernreaksies ontstaan, word verwyder deur heliumgas, wat die reaktor binnegaan teen sowat 500°C, oor die reaktorbrandstof beweeg en die reaktor verlaat teen sowat 900°C. Hierdie warm gas gaan dan deur 'n geslotekring-gasturbine wat 'n generator aandryf. Van die turbine keer die gas terug na die reaktor en die siklus begin van voor af. <figure id="id45139036"><media id="id45139036_media" alt=""><image mime-type="image/png" src="../../media/graphics2-0dfa.png" id="id45139036__onlineimage" height="154" width="86"/></media></figure></item>
        </list>
      </section>
    </section>
  </content>
</document>