<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Spesiale voedselverhoudings</title>
  <metadata>
  <md:content-id>m20890</md:content-id><md:title>Spesiale voedselverhoudings</md:title>
  <md:abstract/>
  <md:uuid>f7abafc2-06fa-4a7a-9bc7-4539ea7a5605</md:uuid>
</metadata>

<content>
    <section id="id9095979">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id9095979">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9095987">
      <title>Graad 8</title>
      <para id="para-id9095987">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9095994">
      <title>OMGEWING EN INTERAKSIES</title>
      <para id="para-id9095994">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9096001">
      <title>Module 36</title>
      <para id="para-id9096001">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9096009">
      <title>SPESIALE VOEDSELVERWANTSKAPPE</title>
      <section id="id9096015">
        <title>AKTIWITEIT 1: </title>
        <para id="para-id9096015">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9096023">
        <title>Om spesiale voedselverwantskappe te kan identifiseer en aan die hand van voorbeelde te kan beskryf</title>
        <para id="para-id9096023">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9096032">
        <title>[LU 2.4]</title>
        <para id="id9096040">Behalwe die tipiese roof- en prooi-verwantskappe, is daar sekere verhoudings wat baie interessant en spesiaal is, veral omdat hulle ook aan oorlewingstrategieë gekoppel is.</para>
        <para id="id9096050"><emphasis effect="bold">SIMBIOSE</emphasis> is die saamleef van twee verskillende organismes.</para>
        <para id="id9096059">Hierdie saamleefverhouding kan egter verskil ten opsigte van die hoeveelheid voordeel of nadeel wat elke party kry.</para>
      </section>
      <section id="id9096066">
        <title>KOMMENSALISME</title>
        <list id="id9096072" list-type="bulleted">
          <item><figure id="id9096080"><media id="id9096080_media" alt=""><image mime-type="image/png" src="../../media/graphics1-d6df.png" id="id9096080__onlineimage" height="246" width="226"/></media></figure>Die een organisme word bevoordeel en die ander een word nie juis beïnvloed nie.</item>
        </list>
        <para id="id9096110">
          <figure id="id9096114">
            <media id="id9096114_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-48b6.png" id="id9096114__onlineimage" height="258" width="204"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id9096141">
        <title>MUTUALISME</title>
        <list id="id9096147" list-type="bulleted">
          <item>Beide organismes word bevoordeel.</item>
        </list>
        <figure id="id9096162">
          <media id="id9096162_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8504.png" id="id9096162__onlineimage" height="213" width="336"/>
          </media>
        </figure>
      </section>
      <section id="id9096190">
        <title>PARASITISME</title>
        <list id="id9096196" list-type="bulleted">
          <item>Een organisme word definitief bevoordeel ten koste van die ander een.</item>
        </list>
        <para id="id9096210">
          <emphasis effect="bold">Maak ‘n lys van die verwantskappe en plak ’n gepaste prent of ’n tekening onder die hofie. Beskryf daarnaas die kenmerke van die verhouding.</emphasis>
        </para>
        <para id="id9096223">Assessering van KNIP EN PLAK van SIMBIOSE-SKETSE.</para>
        <para id="id9096228">Kon jy SIMBIOSE-TIPES korrek identifiseer en beskryf?</para>
        <para id="id9096233">[LU 2.4]</para>
        <para id="id9096238"/>
        <para id="id9096244"/>
      </section>
      <section id="id9096251">
        <title>AKTIWITEIT 2: </title>
        <para id="para-id9096251">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9096259">
        <title>Om oor parasitisme navorsing te doen en die resultate grafies op ’n plakkaat voor te stel </title>
        <para id="para-id9096259">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9096270">
        <title>[LU 1.1; 1.2; LU 1.3]</title>
        <para id="id9096276">Werk in groepe van vier en versamel voorbeelde van die verskillende soorte parasiete wat mens en dier as gasheer gebruik. </para>
        <list id="id9096283" list-type="bulleted">
          <item>Verduidelik die volgende:</item>
        </list>
        <para id="id9096292">1. die parasiet en gasheer, en die aard van hul verhouding;</para>
        <para id="id9096299">2. simptome wat by die gasheer waargeneem kan word;</para>
        <para id="id9096306">3. die bestryding van die parasiete.</para>
        <list id="id9096312" list-type="bulleted">
          <item>Verdeel die take in die groep sodat elkeen verantwoordelik is vir ’n deel.</item>
          <item>Onthou plante het ook parasiete – vind uit hieroor en gebruik minstens een plant as voorbeeld. Dra die plakkaat aan die klas voor.</item>
        </list>
        <para id="id9096334">Assessering van GROEPWERK, NAVORSING EN KOMMUNIKASIE oor PARASIETE</para>
        <para id="id9096339">Kon jy bydra tot die groep se navorsing en dit aan die klas kommunikeer?</para>
        <para id="id9096345">[LU 1.1; 1.2; 1.3]</para>
      </section>
    </section>
    <section id="id9096351">
      <title>Assessering </title>
      <para id="id9096357">LU 1</para>
      <para id="id9096362">Wetenskaplike Ondersoek</para>
      <para id="id9096366">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id9096373">Dit is bewys as die leerder:</para>
      <para id="id9096378">1.1 ondersoeke kan beplan;</para>
      <para id="id9096384">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id9096390">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id9031959">LU 2</para>
      <para id="id9031963">Wetenskaplike Kennis</para>
      <para id="id9031967">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id9031973">Dit is bewys as die leerder:</para>
      <para id="id9031977">2.1 sinvolle inligting kan onthou;</para>
      <para id="id9031984">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id9031991">2.3 inligting kan interpreteer;</para>
      <para id="id9031998">2.4 kennis kan toepas.</para>
    </section>
    <section id="id9032008">
      <title>Memorandum</title>
      <section id="id9032014">
        <title>Aktiwiteit 1: Spesiale voedselverwantskappe</title>
        <para id="id9032020"><emphasis effect="bold">Mutualisme</emphasis>: voël en blom: voël kry kos (bevoordeel), blom word bestuif (bevoordeel)</para>
        <para id="id9032036"><emphasis effect="bold">Parasitisme</emphasis>: bosluis op perd: bosluis kry kos (bevoordeel), perd verloor bloed (benadeel)</para>
        <para id="id9032051"><emphasis effect="bold">Kommensalisme</emphasis>: bees en voël: bees jaag insekte op en dra bosluise wat op gras beland, kos vir voël terwyl bees nie geraak word nie Haai en vissies: vissies vreet reste van wat haai vreet, haai word nie geraak nieLigene op boom: boom bied groeiplek, word self nie geraak nie</para>
      </section>
      <section id="id9032077">
        <title>Aktiwiteit 2: Navorsing oor parasitisme</title>
        <para id="id9032083">Assesseer die leerder se poging in terme van die drie assesseringstandaarde 1.1 (beplanning), 1.2 (dataversameling), en 1.3 (interpretasie en kommunikasie).</para>
      </section>
    </section>
  </content>
</document>