<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ekologiese verwantskappe</title>
  <metadata>
  <md:content-id>m20884</md:content-id><md:title>Ekologiese verwantskappe</md:title>
  <md:abstract/>
  <md:uuid>47f28d6e-915d-4555-babf-c20e10208088</md:uuid>
</metadata>

<content>
    <section id="id8345615">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id8345615">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8345622">
      <title>Graad 8</title>
      <para id="para-id8345622">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8345629">
      <title>OMGEWING EN INTERAKSIES</title>
      <para id="para-id8345629">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8345637">
      <title>Module 35</title>
      <para id="para-id8345637">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8345644">
      <title>EKOLOGIESE VERWANTSKAPPE</title>
      <para id="id8345650">Ons studie van die rolle van organismes in ekosisteme het gewys dat hulle nie in isolasie staan van mekaar nie. Daar is onderlinge verhoudings tussen almal. Almal is tot ’n meerdere of mindere mate van mekaar afhanklik.</para>
      <para id="id8345664">Ekologiese verwantskappe kan om verskillende redes ontstaan.</para>
      <section id="id8345669">
        <title>AKTIWITEIT 1: </title>
        <para id="para-id8345669">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8345678">
        <title>Om die redes vir verwantskappe tussen organismes in die natuur te identifiseer </title>
        <para id="para-id8345678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8345689">
        <title>[LU 2.4]</title>
        <para id="id8345697">Kyk of jy ’n paar redes vir die ontstaan van verwantskappe tussen organismes in die natuur kan neerskryf:</para>
        <para id="id8345705"/>
        <para id="id8345709"/>
        <para id="id8345713"/>
        <para id="id8345717"/>
        <para id="id8345721"/>
        <list id="id8345725" list-type="bulleted">
          <item>Bespreek julle redes met mekaar en besluit op die belangrikste een: </item>
        </list>
        <para id="id8390334"/>
        <para id="id8390339">Assessering van vermoë om redes vir verwantskappe te identifiseer</para>
        <para id="id8390345">Kon jy nadele lys?</para>
        <para id="id8390349">[LU 2.4]</para>
      </section>
      <section id="id8390356">
        <title>AKTIWITEIT 2: </title>
        <para id="para-id8390356">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8390364">
        <title>Om voedselverwantskappe te verduidelik, te identifiseer en aan die hand van voorbeelde te illustreer</title>
        <para id="para-id8390364">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8390373">
        <title>[LU 2.1; 2.2; 2.3; 2.4]</title>
        <para id="id8390380">Groen plante <emphasis effect="bold">fotosintetiseer</emphasis> en produseer kos in die vorm van stysel.</para>
        <para id="id8390390">Diere is nie in staat tot eie voedselproduksie nie en moet dus gebruik maak van plante of ander diere wat plante geëet het.</para>
        <para id="id8390398">Daar is egter verskillende soorte verbruikers. In ’n vorige module oor biodiversi­teit is reeds genoem dat planteters, vleiseters, asook diere wat beide plante en diere eet, saam die verbruikers uitmaak.</para>
        <para id="id8390409"><emphasis effect="bold">Ontbinders</emphasis> vorm ook ’n baie belangrike deel van die ketting.</para>
        <para id="id8390420">Al bogenoemde maak deel uit van ’n tipiese <emphasis effect="bold">VOEDSELKETTING</emphasis>.</para>
        <para id="id8390430">’n <emphasis effect="bold">Voedselketting</emphasis> ontstaan deurdat organismes op mekaar voed en voeding­stowwe asook energie vanaf die son, van een organisme na die volgende vloei.</para>
        <para id="id8390444">Toets jou kennis oor voedselverwantskappe:</para>
        <para id="id8390448">1. Gee die wetenskaplike woord vir:</para>
        <para id="id8390455">1.1 planteters: </para>
        <para id="id8390462">1.2  vleiseters: </para>
        <para id="id8390469">1.3 gekombineerde plant- en vleisvreters: </para>
        <para id="id8390477">2. Gee die definisie van:</para>
        <para id="id8390483">2.1 ’n verbruiker: </para>
        <para id="id8390105">2.2 ’n produseerder: </para>
        <para id="id8390112">2.3 ’n voedselketting: </para>
        <para id="id8390120">3. Beskryf kortliks die belangrikheid van die volgende:</para>
        <para id="id8390127">3.1 aasvreter: </para>
        <para id="id8390134"/>
        <para id="id8390138">3.2  ontbinders: </para>
        <para id="id8390146"/>
        <para id="id8390150"/>
        <para id="id8390154">4. Noem ten minste TWEE belangrike ontbinders:</para>
        <para id="id8390160"/>
        <para id="id8390164"/>
        <para id="id8390169">Assessering van VOEDSELKETTINGVRAE</para>
        <para id="id8390173">Kon jy vrae korrek beantwoord?</para>
        <para id="id8390177">[LU 2.1]</para>
        <para id="id8390181">Stel ’n voedselketting saam:</para>
        <list id="id8390186" list-type="bulleted">
          <item>Gebruik enige sketse en stel ’n eenvou­dige voedselketting saam deur die sketse in die in die regte volgorde te plak.</item>
        </list>
        <list id="id8390199" list-type="bulleted">
          <item>In die natuur kry ’n mens egter nie voedselkettings geïsoleerd nie, m.a.w. hulle kom deurmekaar gevleg voor. So ’n netwerk van voedselkettings noem ons ’n <emphasis effect="bold">VOEDSELWEB</emphasis>.</item>
          <item>Voedselkettings word dikwels as VOEDSELPIRAMIDES voorgestel. ’n Voeselpiramide gee ’n aanduiding van die getalle biomassa of energie op elke vlak in die voedselketting.[LU 2.2]</item>
        </list>
        <para id="id8390236">Stel ’n voedselpiramide saam</para>
        <list id="id8390241" list-type="bulleted">
          <item>Vul die volgende in die korrekte volgorde op die onderstaande voedselpiramide-raam in:</item>
        </list>
        <para id="id8390251">1. KARNIVORE, GROEN PLANTE, AASVRETERS, HERBIVORE</para>
        <para id="id8390258">2. Regs van die piramide kan jy ’n spesifieke voorbeeld van elkeen van die bostaande kategorieë skryf.</para>
        <para id="id8390268">3. Kleur die piramide se dele in soos jy wil.</para>
        <para id="id8390275">4. Die pyl stel die vloei van biomassa of energie voor. Wat beteken die helling van die piramide (dan dit maar steiler of vlakker wees)? </para>
        <para id="id8390286"/>
        <para id="id8390290"/>
        <para id="id8345323"/>
        <para id="id8345327"/>
        <para id="id8345332"/>
        <para id="id8345505">Assessering van begrip oor VOEDSELKETTING EN VOEDSELPIRAMIDE</para>
        <para id="id8345510">Kon jy beide voorstellings voorstel?</para>
        <para id="id8345514">[LU 2.3]</para>
        <para id="id8345518">
          <emphasis effect="bold">Lees die volgende en gebruik die inligting om soveel voedselkettings as wat jy kan</emphasis>
          <emphasis effect="bold">, saam te stel.</emphasis>
        </para>
        <para id="id8345532">Dit is ’n warm Kalahari-dag. ’n Briesie waai dooie materiaal in die vorm van fyn takkies en organiese stof oor die kruin van die sandduin . Insekte soos kewers en miere skarrel om die fyn stukkies op te raap. ’n Mierleeu skuil in ’n klein tregtertjie en wag sy prooi in. Saans as dit afkoel, kom klein veldmuise en ander soogdiere te voorskyn.</para>
        <para id="id8345551">Hulle peusel aan die laaste greintjie grassade en spriethalms waarop mis vroeg­oggend weer as waterdruppels kondenseer. Teen die kruin van die duin hard­loop ’n swart toktokkie en staan stert orent om ook ’n bietjie van die aardvog te laat kon­denseer wat dan teen sy dors doplyfie afloop tot binne-in sy gulsige mond.</para>
        <para id="id8345569">Op die hitte van die dag trap die geitjie 2 × 2 om die sand se skroei te vermy totdat ’n sprinkaan teen die graspol sy aandag trek. Skerpioene skarrel ook stertorent rond op soek na spinnekoppe en kewerlarwes. Spinnekoppe lê miere en termiete voor en die horingslang sit ritselend die veldmuis agterna. Dit alles in die stilte van die snikhete dag en die nag se jakkalstjank. </para>
        <para id="id8391973"/>
        <para id="id8391977"/>
        <para id="id8391981"/>
        <para id="id8391986"/>
        <para id="id8391990"/>
        <para id="id8391994"/>
        <para id="id8391998"/>
        <para id="id8392002"/>
        <para id="id8392006"/>
        <para id="id8392010"/>
        <para id="id8392014"/>
        <para id="id8392019">Assessering van LEESSTUK interpretasie:</para>
        <para id="id8392023">Kon jy basiese VOEDSELKETTINGS uit die LEESSTUK identifiseer?</para>
        <para id="id8392028">[LU 2.4]</para>
      </section>
    </section>
    <section id="id8392034">
      <title>Assessering</title>
      <para id="id8392041">LU 2</para>
      <para id="id8392049">Wetenskaplike Kennis</para>
      <para id="id8392053">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id8392059">Dit is bewys as die leerder:</para>
      <para id="id8392063">2.1 sinvolle inligting kan onthou;</para>
      <para id="id8392070">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id8392077">2.3 inligting kan interpreteer;</para>
      <para id="id8392083">2.4 kennis kan toepas.</para>
    </section>
    <section id="id8392093">
      <title>Memorandum</title>
      <para id="id8392100">Aktiwiteit 1: Redes vir ekologiese verwantskappe</para>
      <para id="id8392108">Redes: <emphasis effect="italics">voedsel</emphasis> bv. voëls wat blomme bestuif, diere wat as prooi vir ander dien, herbivore wat gras vreet, <emphasis effect="italics">beskerming</emphasis> bv. blouwildebeeste, sebras en rooibokke wat saam wei (beskerming teen predatore), <emphasis effect="italics">huisvesting</emphasis> bv. voëls wat nesmaak in ’n boom, <emphasis effect="italics">ontbinding </emphasis>bv. fungi en bakterieë wat van dooie plante en diere afhanklik is vir voeding, maar op hulle beurt vir die ander plante en diere nuttig is omdat hulle die grond vrugbaar hou. </para>
      <para id="id8392146">Die belangrikste rede: ’n <emphasis effect="italics">klasbesluit</emphasis></para>
      <section id="id8392155">
        <title>Aktiwiteit 2: Om voedselverwantskappe te kan verduidelik, identifiseer en illustreer</title>
        <para id="id8392163">Toets jou kennis:</para>
        <para id="id8392168">1. 1.1 – herbivore 1.2 – karnivore 1.3 – omnivore</para>
        <para id="id8392176">2.</para>
        <para id="id8392180">2.1 verbruiker: kan nie eie voedsel vervaardig, moet plante eet of iets wat plante geëet het.</para>
        <para id="id8392189">2.2 produseerder: maak voedsel deur son, koolstofdioksied en water te gebruik bv groen plante</para>
        <para id="id8392197">2.3 Energie vanaf son deur ’n reeks organisms gewoonlik eerste herbivoor en dan reeks verbruikers tot by ontbinders. Energie gaan by elke skakel verlore</para>
        <para id="id8392210">3.</para>
        <para id="id8392214">3.1 aasvreters verwyder sigbare diereafval terwyl ontbinders sorg vir fyn afbreek na minerale vlak sodat dit kan terugkeer na grond</para>
        <para id="id8392223">3.2 ontbinders: breek organiese material (plant- en dierreste) af na basiese nutriënte (voedingstowwe/boustowwe) wat in grond beskikbaar gehou word vir plante</para>
        <para id="id8392235">4. fungi, bakterieë (of voorbeelde van fungi en bakterieë)</para>
        <para id="id8392244">Voedselketting</para>
        <list id="id8392248" list-type="bulleted">
          <item>Aanvaar leerder se antwoord mits die volgorde korrek is: produsent, 1ste verbruiker, 2de en 3de verbruiker, ontbinder </item>
        </list>
        <para id="id8392259">Voedselpiramide</para>
        <list id="id8392263" list-type="bulleted">
          <item>Groen plante, herbivore, karnivore, aasvreters</item>
          <item>Helling: hoe steiler, hoe kleiner die energie- of biomassaverlies van vlak tot vlak</item>
        </list>
        <para id="id8392279">Voedselkettings na aanleiding van leesstuk</para>
        <list id="id8392283" list-type="bulleted">
          <item>Bv. takkies/organiese materiaal-miere-mierleeu-geitjie-slang</item>
        </list>
        <list id="id8392293" list-type="bulleted">
          <item>gras-sprinkaan-geitjie-slang</item>
          <item>takkies/organiese material-veldmuis-slang</item>
        </list>
      </section>
    </section>
  </content>
</document>