<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Energie om te begin</title>
  <metadata>
  <md:content-id>m20515</md:content-id><md:title>Energie om te begin</md:title>
  <md:abstract/>
  <md:uuid>13e10581-31f5-4473-8f92-2f083863e2c3</md:uuid>
</metadata>

<content>
    <section id="id5760216">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id5760216">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5760224">
      <title>Gr aad 8</title>
      <para id="para-id5760224">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5760232">
      <title>ENERGIE: ELEKTRISITEIT, ENERGIE, WARMTE EN LIG</title>
      <para id="para-id5760232">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5760240">
      <title>Module 1</title>
      <para id="para-id5760240">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5760248">
      <title>ENERGIE OM TE BEGIN</title>
      <para id="id5760256">Ons energie kom hoofsaaklik vanaf die son en word dan in allerhande vorme aan ons beskikbaar gestel.</para>
      <para id="id5760262">‘n Paar Energiefeite</para>
      <para id="id5760266">Energie is die <emphasis effect="bold">vermoë om werk</emphasis> te doen. Ons meet energie in <emphasis effect="bold">joule (J).</emphasis></para>
      <para id="id5760281">Ons kry <emphasis effect="bold">twee hooftipes energie:</emphasis></para>
      <para id="id5760289">Ons noem die energie van aksie en beweging <emphasis effect="bold">KINETIESE energie</emphasis>.</para>
      <para id="id5760301">Ons noem die energie van posisie <emphasis effect="bold">POTENSIëLE energie</emphasis>.</para>
      <para id="id5760314">Energie kom ook in <emphasis effect="bold">verskillende vorms </emphasis>voor, byvoorbeeld</para>
      <para id="id5760324"><emphasis effect="bold">chemiese energie</emphasis> wat vanaf chemiese stowwe soos petrol, olie, gas, batterye en kos kom;</para>
      <para id="id5760337"><emphasis effect="bold">elektriese energie</emphasis> wat vanaf elektrisiteit kom;</para>
      <para id="id5760346"><emphasis effect="bold">klank-energie</emphasis> wat vanaf luidsprekers kom; en</para>
      <para id="id5760358"><emphasis effect="bold">stralingsenergie</emphasis> wat vanaf lig en hitte kom. Die son is ons grootste bron hiervan;</para>
      <para id="id5760368"><emphasis effect="bold">kernenergie</emphasis> word weer gestoor in die kern van ‘n atoom.</para>
      <para id="id5760378">Energie kan nie geskep of vernietig word nie, maar slegs van een vorm na ‘n ander omgeskakel word.</para>
      <section id="id5760385">
        <title>Aktiwiteit:</title>
        <para id="para-id5760385">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5760394">
        <title>Om die verskillende vorms van energie te kan identifiseer</title>
        <para id="para-id5760394">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5760403">
        <title>[LO 2.1, 2.2, 2.4]</title>
        <para id="id5760410"> Opdrag 1:</para>
        <para id="id5760421">Dui op die volgende lys aan watter energievorm elke keer verteenwoordig word.</para>
        <list id="id5760427" list-type="enumerated" number-style="arabic">
          <item>Motorbattery  </item>
          <item>Paraffienstofie  </item>
          <item>Opwenkarretjie  </item>
          <item>Haardroër  </item>
          <item>Skietrekkie  </item>
          <item>Radio   </item>
          <item>Kos  </item>
          <item>‘n Plantjie wat groei  </item>
          <item>Brandende kers  </item>
          <item>Kernkragsentrale  </item>
        </list>
        <para id="id5760497">Assessering van Energievorme</para>
        <para id="id5760517">Kon jy die korrekte energievorm aanwys?</para>
        <para id="id5760522">[LO 2.2]</para>
      </section>
    </section>
    <section id="id5760528">
      <title>Assessering</title>
      <para id="id5760534">LU 1</para>
      <para id="id5760539"><emphasis effect="bold">Wetenskaplike Ondersoek</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id5760556">Dit word bewys as die leerder:</para>
      <para id="id5760560">1.1 ondersoeke kan beplan;</para>
      <para id="id5760566">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id5760573">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id5760580">LU 2</para>
      <para id="id5760584">Wetenskaplike KennisDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id5760591">Dit word bewys as die leerder:</para>
      <para id="id5760595">2.1 sinvolle inligting kan oproep;</para>
      <para id="id5760601">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id5760619">2.3 inligting kan interpreteer;</para>
      <para id="id5760636">2.4 kennis kan toepas.</para>
      <para id="id5760643">LU 3</para>
      <para id="id5760647">Wetenskap, Omgewing en die GemeenskapDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id5760654">Dit word bewys as die leerder:</para>
      <para id="id5760658">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id5760673">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id5760681">
      <title>Memorandum</title>
      <para id="id5760688">MINIMUM INHOUD</para>
      <section id="id5760699">
        <title>MODULE 1</title>
        <para id="id5760706">Energie is die <emphasis effect="bold">vermoë om werk</emphasis> te doen. Ons meet energie in <emphasis effect="bold">joule (J).</emphasis></para>
        <list id="id5760733" list-type="bulleted">
          <item>Die mens gebruik energie om:</item>
          <item>homself aan te dryf vir al sy bewegings en aktiwiteite</item>
          <item>vir hitte en gerief</item>
          <item>om sy uitvindsels en masjiene aan te dryf sodat sy werktake makliker is.</item>
        </list>
        <list id="id5760760" list-type="bulleted">
          <item>Ons kry twee hooftipes energie:</item>
        </list>
        <list id="id5760769" list-type="bulleted">
          <item>Ons noem die energie van aksie en beweging <emphasis effect="bold">KINETIESE energie</emphasis></item>
          <item>Ons noem die energie van posisie <emphasis effect="bold">POTENSIëLE energie</emphasis></item>
        </list>
        <para id="id5760802">Energie kom ook in <emphasis effect="bold">verskillende vorms </emphasis>voor, byvoorbeeld:</para>
        <list id="id5760819" list-type="bulleted">
          <item><emphasis effect="bold">Chemiese energie</emphasis> kom vanaf chemiese stowwe soos petrol, olie, gas, batterye en kos.</item>
          <item><emphasis effect="bold">Elektriese energie</emphasis> kom vanaf elektristeit.</item>
          <item><emphasis effect="bold">Klankenergie</emphasis> kom vanaf luidsprekers.</item>
          <item><emphasis effect="bold">Stralingsenergie</emphasis> kom vanaf lig en hitte. Die son is ons grootste bron hiervan.</item>
          <item><emphasis effect="bold">Kernenergie </emphasis>word weer in die kern van ‘n atoom gestoor.</item>
        </list>
        <list id="id5760891" list-type="bulleted">
          <item>Energie kan ook van een vorm na ‘n ander omskep word soos wat julle in Gr. 9 sal leer in die eenheid oor ENERGIE, KRAGTE EN MASJIENE.</item>
        </list>
        <list id="id5760904" list-type="bulleted">
          <item>Omskakelings vind gewoonlik plaas van een vorm na ‘n ander volgens die wet op die <emphasis effect="bold">BEHOUD VAN ENERGIE. </emphasis>Herman Helmholtz (1821-1894) was die persoon wat die wet oor die BEHOUD VAN ENERGIE ontwikkel het.</item>
          <item>Dit bepaal dat ENERGIE NIE GESKEP OF VERNIETIG KAN WORD NIE.</item>
          <item>Dit kan slegs van een vorm na ‘n ander oorgeskakel word.</item>
        </list>
        <list id="id5760953" list-type="bulleted">
          <item>In die leerders se voorbeeld sal dit dus soos volg verduidelik moet word </item>
        </list>
        <para id="id5760963">AKTIWITEIT</para>
        <para id="id5760967">OPDRAG 1:</para>
        <para id="id5760971">1. Motorbattery – CHEMIESE NA ELEKTRIESE</para>
        <para id="id5760979">2. Parafienstofie- CHEMIESE NA HITTE</para>
        <para id="id5760987">3. Opwenkarretjie – POTENSIËLE NA KINETIESE</para>
        <para id="id5760995">4. Haardroër – ELEKTRIESE NA HITTE</para>
        <para id="id5761003">5. Skietrekkie - POTENSIËLE NA KINETIESE</para>
        <para id="id5761010">6. Radio – ELEKTRIESE NA KLANK</para>
        <para id="id5761018">7. Kos – CHEMIESE NA KINETIESE</para>
        <para id="id5761025">8. ‘n Plantjie wat groei – STRALING NA KINETIESE</para>
        <para id="id5761032">9. Brandende kers – CHEMIESE NA LIG EN HITTE</para>
        <para id="id5761040">10. Kernkragsentrale – KINETIESE NA ELEKTRIESE</para>
        <list id="id5761048" list-type="bulleted">
          <item>Vir die gr. 8 leerders behoort dit egter aan die hand van ‘n eenvoudige voorbeeld verduidelik te word.</item>
          <item>Ons almal weet die gewone gloeilamp gee vir ons lig, maar ‘n rukkie nadat dit aangeskakel is, kan ‘n mens skaars aan die gloeilamp raak, so warm word dit. In een sekonde word sowat 100J elektriese energie omgeskakel na ligenergie EN hitte-energie. Die ligenergie is sowat 5J se waarde terwyl die hitte sowat 95J. </item>
          <item>Die energie-omskakeling is dus:</item>
        </list>
        <list id="id5761087" list-type="bulleted">
          <item>ELEKTRIESE ENERGIE NA LIGENERGIE EN HITTE-ENERGIE</item>
          <item>Die gloeilamp is dus totaal onekonomies!!!</item>
        </list>
        <list id="id5761102" list-type="bulleted">
          <item>As jy verder dink, sal jy agterkom dat kos die mens se belangrikste <emphasis effect="bold">ENERGIEBRON</emphasis> is. Hy benodig egter ook ander bronne, bv. elektrisiteit en brandstowwe.Dit bring ons by die volgende leereenheid.</item>
        </list>
      </section>
    </section>
  </content>
</document>