<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Elektrisiteit</title>
  <metadata>
  <md:content-id>m20579</md:content-id><md:title>Elektrisiteit</md:title>
  <md:abstract/>
  <md:uuid>fde8edc9-313d-4a09-96df-50aa217686b9</md:uuid>
</metadata>

<content>
    <section id="id4212960">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id4212960">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7323141">
      <title>Graad 8</title>
      <para id="para-id7323141">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3603070">
      <title>ENERGIE: ELEKTRISITEIT, ENERGIE, WARMTE EN LIG</title>
      <para id="para-id3603070">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17435271">
      <title>Module 6</title>
      <para id="para-id17435271">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16767611">
      <title>ELEKTRISITEIT</title>
      <para id="id9111596">Een van die genoemde vorms van energie is ELEKTRISITEIT.</para>
      <para id="id9488310">Elektrisiteit is ‘n onsigbare energievorm gebaseer op die beweging van baie klein deeltjies. Om dit te verstaan, moet jy die bou van ‘n atoom verstaan.</para>
      <list id="id18166276" list-type="bulleted">
        <item>‘n Atoom is die kleinste deeltjie waaruit enige stof kan bestaan. Dit bestaan uit ‘n klein kern met deeltjies genaamd <emphasis effect="bold">protone</emphasis> (positief) en <emphasis effect="bold">neutrone</emphasis> (neutraal), asook rondom die kern ‘n wolk <emphasis effect="bold">elektrone</emphasis> – klein negatiewe deeltjies. </item>
        <item>Dit is juis hierdie elektrone wat beweeg tydens ‘n elektriese stroom.</item>
      </list>
      <section id="id14229022">
        <title>Aktiwiteit 1:</title>
        <para id="para-id14229022">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8871364">
        <title>Om die bou van ‘n atoom te teken</title>
        <para id="para-id8871364">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13013086">
        <title>[LU 2.1, 2.3]</title>
        <para id="id3887013">Opdrag 1:</para>
        <para id="id3887016">Vra jou onderwyser om die tipiese bou van ‘n atoom te verduidelik en teken dan jou eie weergawe.</para>
        <para id="id20235635">Gewoonlik balanseer die positiewe en negatiewe deeltjies in ‘n neutrale atoom.</para>
      </section>
      <section id="id10117040">
        <title>Aktiwiteit 2:</title>
        <para id="para-id10117040">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10138782">
        <title>Om die begrip “potensiaalverskil” te verstaan</title>
        <para id="para-id10138782">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14271460">
        <title>[LU 2.1, 2.3, 2.4]</title>
        <list id="id19873095" list-type="bulleted">
          <item>Wanneer ‘n wanbalans egter ontstaan, begin die negatiewe elektrone beweeg.</item>
          <item>Elektrisiteit is juis die beweging van energie langs lang koperdrade en die energie kan dan omgeskakel word na ander vorme soos lig, hitte en beweging deur middel van ‘n toestel wat daaraan gekoppel word.</item>
          <item>Die elektrone kan nie vanself beweeg nie, maar word eerder vorentoe gedruk deur die elektriese toestand. Hierdie “drukking” noem ons die <emphasis effect="bold">POTENSIAALVERSKIL (PV).</emphasis></item>
          <item>Hierdie potensiaalverskil word gewoonlik deur ‘n battery of kragstasie geproduseer. Binne-in bedrading sal elektrone letterlik van een atoom na ‘n ander spring, net soos vragtrokke teen mekaar stamp as ‘n stamp aan die een kant toegepas word – dit veroorsaak ‘n stampeffek wat dan al langs die bedrading afbeweeg.</item>
        </list>
        <para id="id9099743">Opdrag 1: Vrae:</para>
        <list id="id20362100" list-type="enumerated" number-style="arabic">
          <item>Wat is potensiaalverskil?</item>
        </list>
        <para id="id18591264"/>
        <list id="id20763063" list-type="enumerated" number-style="arabic">
          <item>Vind uit wat direkte stroom is. Waar gebruik ons dit?</item>
        </list>
        <para id="id8756935"/>
        <para id="id8756939"/>
        <para id="id10394261">Het jy geweet?</para>
        <list id="id10860336" list-type="bulleted">
          <item>Daar is klein, maar soortgelyke elektriese strome in ‘n mens se liggaam wat langs jou senuwees en spiere beweeg in die vorm van senupulse en spierpulse.</item>
          <item>Die masjien wat dit optel en op ‘n grafiek kan voorstel, is ‘n elektro-ensefalograaf (EEG).</item>
          <item>Tydens so ‘n ondersoek word plakkertjies met sensors op jou liggaam geplak en metings word geregistreer.</item>
          <item>Nog ‘n toepassing is ‘n pasaangeër wat die hartspierweefsel se elektriese pulse volhou en enige tekorte aanvul.</item>
        </list>
      </section>
    </section>
    <section id="id3594300">
      <title>Assessering</title>
      <para id="id17045392">LU 1</para>
      <para id="id17302016"><emphasis effect="bold">Wetenskaplike Ondersoek</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id16600624">Dit word bewys as die leerder:</para>
      <para id="id10382574">1.1 ondersoeke kan beplan;</para>
      <para id="id6847773">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id12194972">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id7239729">LU 2</para>
      <para id="id4114002">Wetenskaplike KennisDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id18437528">Dit word bewys as die leerder:</para>
      <para id="id6846666">2.1 sinvolle inligting kan oproep;</para>
      <para id="id10841277">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id15285771">2.3 inligting kan interpreteer;</para>
      <para id="id10496776">2.4 kennis kan toepas.</para>
      <para id="id17931260">LU 3</para>
      <para id="id18920424">Wetenskap, Omgewing en die GemeenskapDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id20487213">Dit word bewys as die leerder:</para>
      <para id="id14227810">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id8855104">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
      <para id="id12364626"/>
    </section>
    <section id="id10577641">
      <title>Memorandum</title>
      <para id="id16900837">Aktiwiteit 1:</para>
      <para id="id17729141">OPDRAG 1:</para>
      <para id="id19279331">Een van die genoemde vorms van energie is ELEKTRISITEIT.</para>
      <list id="id19279335" list-type="bulleted">
        <item>Elektrisiteit is ‘n onsigbare energievorm gebaseer op die beweging van baie klein deeltjies. Om dit te verstaan, moet leerders die bou van ‘n atoom verstaan.</item>
        <item>‘n Atoom is die kleinste deeltjie waaruit enige stof kan bestaan. Dit bestaan uit ‘n klein kern met deeltjies genaamd <emphasis effect="bold">protone</emphasis> (positief) en <emphasis effect="bold">neutrone</emphasis> (neutraal), asook rondom die kern ‘n wolk <emphasis effect="bold">elektrone</emphasis> – klein negatiewe deeltjies. </item>
        <item>Dit is juis hierdie elektrone wat beweeg tydens ‘n elektriese stroom.</item>
        <item>Gewoonlik balanseer die positiewe en negatiewe deeltjies in ‘n neutrale atoom.<figure id="id19196386"><media id="id19196386_media" alt=""><image mime-type="image/png" src="../../media/graphics1-879e.png" id="id19196386__onlineimage" height="275" width="441"/></media></figure></item>
        <item>Wanneer ‘n wanbalans egter ontstaan, begin die negatiewe elektrone beweeg.</item>
        <item>Elektrisiteit is juis die beweging van energie langs lang koperdrade en die energie kan dan omgeskakel word na ander vorme soos lig, hitte en beweging deur middel van ‘n toestel wat daaraan gekoppel word.</item>
        <item>Die elektrone kan nie vanself beweeg nie, maar word eerder vorentoe gedruk deur die elektriese toestand. </item>
        <item>Hierdie “drukking” noem ons die <emphasis effect="bold">POTENSIAALVERSKIL (PV).</emphasis></item>
      </list>
      <para id="id20988222"/>
      <para id="id9971274">éééé</para>
      <para id="id20072982"/>
      <para id="id4233013"/>
      <para id="id19378207">Hierdie potensiaal verskil word gewoonlik deur ‘n battery of kragstasie geproduseer.</para>
      <list id="id20050219" list-type="bulleted">
        <item>Binne-in bedrading sal elektrone letterlik van een atoom na ‘n ander spring, net soos vragtrokke teen mekaar stamp as ‘n stamp aan die een kant toegepas word – dit veroorsaak ‘n stampeffek wat dan al langs die bedrading afbeweeg.</item>
      </list>
      <para id="id13083304">Het jy geweet?</para>
      <list id="id3882231" list-type="bulleted">
        <item>Daar is klein, maar soortgelyke elektriese stroming in ‘n mens se liggaam wat langs jou senuwees en spiere beweeg in die vorm van senupulse en spierpulse.</item>
        <item>Die masjien wat dit optel en op ‘n grafiek kan registreer, is ‘n elektroencephalograaf (EEG).</item>
        <item>Tydens so ‘n ondersoek word plakkertjies met sensors op jou liggaam geplak en metings word geneem.</item>
        <item>Nog ‘n toepassing is ‘n pasaangeër wat die hartspierweefsel se elektriese pulse volhou en enige tekorte aanvul.</item>
      </list>
      <section id="id3534808">
        <title>ELEKTRISITEIT IN ONS HUISE</title>
        <para id="id16599751">Geskiedenis</para>
        <para id="id16962211">Die kern van Suid-Afrika (en inderdaad Afrika) se elektrisiteitsgeskiedenis en - verspreiding is die Elektrisiteitsvoorsieningskommissie, bekend as Eskom. Dié nutsmaatskappy bestaan uit ’n hoofkantoorfasiliteit (tans die indrukwekkende Megawattpark-kompleks in Johannesburg), verskeie massiewe kragstasies en ’n nasionale versendings- en verspreidingsnetwerk.</para>
        <para id="id11286497">In die 1960’s is daar opdrag gegee vir vyf steenkoolaangedrewe kragstasiereuse in die destydse Oos-Transvaal; sommige van hierdie stasies is eers in die 1970’s voltooi en het Eskom se kragopwekkingskapasiteit aansienlik laat toeneem.</para>
        <para id="id18701572">Die Suider-Afrika-ontwikkelingsgemeenskapskonferensie (“Southern African Development Community Summit”) wat in 1995 in Suid-Afrika gehou is, het ooreengekom dat daar ’n uitruiling van elektrisiteit tussen SAOG-lande behoort te wees. Die meeste het toe ’n ooreenkoms geteken wat die totstandkoming van ’n elektrisiteitmagspoel gevestig het. </para>
        <para id="id19326026">Opwekking</para>
        <para id="id19326029">Eskom is ’n self-gefinansierde agentskap wat omtrent 98 % van Suid-Afrika se elektrisiteit opwek en verkoop, in ongeveer 60 % van Afrika se elektrisiteitsbehoeftes voorsien en onder die sewe top nutsmaatskappye in die wêreld in terme van grootte en verkope is.</para>
        <para id="id18131970">Eskom is ook een van die laagste-koste-produseerders van elektrisiteit in die wêreld wat fossielbrandstof (steenkool) as die hoofbron van elektrisiteitsopwekking gebruik. Soos die meeste ander kragmaatskappye, onderhou Eskom ’n verskeidenheid aanlegte: twee gasturbines, twee hidro-elektriese aanlegte, twee pompstoringsaanlegte, een kernaanleg en natuurlik 17 steenkoolaangedrewe aanlegte - 24 eenhede in totaal. Eskom se steenkoolaangedrewe kragstasies (onder die wêreld se grootstes) genereer sowat 80 % van alle elektrisiteit wat deur die nutsmaatskappy vervaardig word. Die hidro-elektriese stasies, pompstoringskemas en gasturbinestasies genereer 14 % van produksie, en kernkrag die laaste 6 %.</para>
        <para id="id18244906">Verskaffing</para>
        <para id="id18244910">Eskom versprei jaarliks meer as 155 000 miljoen kWh elektrisiteit regoor Suid-Afrika deur middel van ’n nasionale rooster van sowat 312 000 km lugdrade en 6 000 km ondergrondse kabels. Eskom se elektrisiteitsvoorsiening gaan direk na landelike areas, groot industrieë en meeste myne. Eskom verprei ook na die stedelike gebiede (gemeenskappe, klein besighede en huishoudings) deur plaaslike owerhede en munisipaliteite.</para>
        <para id="id19979328">Voorsiening aan ons huise is in die vorm van die Nasionale rooster. Dit is ESKOM se manier om verspreiding te bewerkstellig. <emphasis effect="bold">Kortom werk dit soos volg:</emphasis></para>
        <list id="id12428845" list-type="bulleted">
          <item>Myn – vervoer – kragsentrale – pilons – hoof suvstasies – fabrieke – streek substasies - torings.pilons – woonarea substasies – huishoudelike voorsieningElektrisiteit is baie duur en word deur die plaaslike munisipaliteit vanaf ESKOM voorsien. Hulle bepaal ook die prys wat daarvoor in eenhede betaal moet word.</item>
        </list>
      </section>
    </section>
  </content>
</document>