<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die rol van plante in die ekostelsel</title>
  <metadata>
  <md:content-id>m31835</md:content-id><md:title>Die rol van plante in die ekostelsel</md:title>
  <md:abstract/>
  <md:uuid>938e620b-7e10-4a78-b9da-18dcd7b0e820</md:uuid>
</metadata>

<content>
    <section id="id1170895719866">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id1170895719866">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170884088896">
      <title>Graad 8</title>
      <para id="para-id1170884088896">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170870377235">
      <title>OMGEWING EN INTERAKSIES</title>
      <para id="para-id1170870377235">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170883973095">
      <title>Module 34</title>
      <para id="para-id1170883973095">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170884037215">
      <title>ROL VAN PLANTE IN 'N EKOSISTEEM</title>
      <section id="id1170885954862">
        <title>AKTIWITEIT 1: </title>
        <para id="para-id1170885954862">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170871560220">
        <title>Om die rol van plante te identifiseer</title>
        <para id="para-id1170871560220">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170882482824">
        <title>[LU 2.4]</title>
        <para id="id1170886663668">Voltooi die kolom deur òf die beskrywing òf die funksie aan te dui. Voltooi die regter­kantste kolom deur van die sketse op die sketsblad op die regte plekke in te plak.</para>
        <figure id="id1170870220834">
          <media id="id1170870220834_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-94d2.png" id="id1170870220834__onlineimage" height="335" width="600"/>
          </media>
        </figure>
        <para id="id1170882849552">
          <figure id="id1170884055285">
            <media id="id1170884055285_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-e0fc.png" id="id1170884055285__onlineimage" height="302" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id1170891005880">Skryf nou ’n paragraaf van 270 woorde oor die rol van plante in ekosisteme.</para>
        <para id="id1170894261657">Kon jy basiese rolle onderskei?</para>
        <para id="id1170879526917">[LU 2.4]</para>
      </section>
      <section id="id1170884079152">
        <title>Sketsblad aktiwiteit 1</title>
        <figure id="id1170885963040">
          <media id="id1170885963040_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5325.png" id="id1170885963040__onlineimage" height="457" width="599"/>
          </media>
        </figure>
        <para id="id1170885436370">Sketsblad aktiwiteit 2</para>
        <figure id="id1170870261434">
          <media id="id1170870261434_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-d6f9.png" id="id1170870261434__onlineimage" height="256" width="600"/>
          </media>
        </figure>
      </section>
      <section id="id1170874752069">
        <title>AKTIWITEIT 2: </title>
        <para id="para-id1170874752069">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170889528409">
        <title>Om die rol van diere in ekosisteme te bespreek</title>
        <para id="para-id1170889528409">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170894289442">
        <title>[LU 2.2; 2.4; 3.2]</title>
        <para id="id1170891012070">Voltooi die kolom deur óf die beskrywing óf die funksie aan te dui. Voltooi die regterkantste kolom deur van die sketse op die sketsbladsy op die regte plekke in te plak.</para>
        <figure id="id1170886031478">
          <media id="id1170886031478_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-d1f8.png" id="id1170886031478__onlineimage" height="433" width="600"/>
          </media>
        </figure>
        <figure id="id1170875224459">
          <media id="id1170875224459_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-ae61.png" id="id1170875224459__onlineimage" height="211" width="600"/>
          </media>
        </figure>
        <para id="id1170892438989">Voor- en Nadele van Diere</para>
        <para id="id1170888795212">Is alle diere voordelig vir die omgewing?</para>
        <para id="id1170885143405">Kan diere skadelik wees vir die omgewing?</para>
        <para id="id1170879151308">Skryf die sinvolle aspekte wat deur klaslede genoem word neer.</para>
        <para id="id1170891043095"/>
        <para id="id1170871697991"/>
        <para id="id1170872851083"/>
        <para id="id1170874775228"/>
        <para id="id1170889873510"/>
        <para id="id1170889457411"/>
        <para id="id1170892259631"/>
        <para id="id1170875738110"/>
        <para id="id1170871465378"/>
        <para id="id1170892396498"/>
        <para id="id1170895719584"/>
        <para id="id1170876054024"/>
        <para id="id1170872552703"/>
        <para id="id1170871350807"/>
        <para id="id1170872602040"/>
        <para id="id1170874715323"/>
        <para id="id1170874814911"/>
        <para id="id1170892391941"/>
        <para id="id1170881665019"/>
        <para id="id1170885412802"/>
        <para id="id1170882606867"/>
        <para id="id1170891243383"/>
        <para id="id1170879238724"/>
        <para id="id1170870674824"/>
        <para id="id1170872653091"/>
        <para id="id1170875554226"/>
        <para id="id1170874672989"/>
        <para id="id1170875180728">Assessering van klasbespreking. Kon jy nadele lys? <emphasis effect="bold">[LU 3.2]</emphasis></para>
      </section>
    </section>
    <section id="id1170871316345">
      <title>Assessering</title>
      <para id="id1170881698979">LU 2</para>
      <para id="id1170872766678">Wetenskaplike Kennis</para>
      <para id="id1170895857947">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id1170875569993">Dit is bewys as die leerder:</para>
      <para id="id1170870355651">2.1 sinvolle inligting kan onthou;</para>
      <para id="id1170882661423">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id1170895798359">2.3 inligting kan interpreteer;</para>
      <para id="id1170875051027">2.4 kennis kan toepas.</para>
      <para id="id1170874062761">LU 3</para>
      <para id="id1170884066424">Wetenskap, die Gemeenskap en die Omgewing </para>
      <para id="id1170890102185">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id1170890948998">Dit is bewys as die leerder:</para>
      <para id="id1170894588174">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id1170882816146">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id1170885161288">
      <title>Memorandum</title>
      <section id="id1170882773269">
        <title>Aktiwiteit: Rol van plante in ’n ekosisteem</title>
        <para id="id1170871701736">
          <figure id="id1170884024546">
            <media id="id1170884024546_media" alt="">
              <image mime-type="image/png" src="../../media/graphics7-a568.png" id="id1170884024546__onlineimage" height="375" width="599"/>
            </media>
          </figure>
        </para>
        <para id="id1170889813988">Paragraaf oor rol van plante</para>
        <para id="id1170875620836">Oefen die leerder se vermoë om skriftelik te kommunikeer deur die inhou van voorafgaande tabel in paragraafvorm te stel en daarop uit te brei.</para>
      </section>
      <section id="id1170882515054">
        <title>Aktiwiteit: Rol van diere in ’n ekosisteem</title>
        <figure id="id1170889452753">
          <media id="id1170889452753_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-fe70.png" id="id1170889452753__onlineimage" height="221" width="600"/>
          </media>
        </figure>
        <para id="id1170871831007"/>
        <para id="id1170879179911">KLASBESPREKING</para>
        <para id="id1170889877056">Kan diere skadelik wees vir die omgewing?</para>
        <list id="id1170872888145" list-type="bulleted">
          <item>Ja – veral oorbeweiding lei tot verlies van plante wat lei tot erosie. Uitheemse diere kan skadelik wees aangesien hulle natuurlike vyande nie teenwoordig is nie en hulle getalle dus in so ’n mate groei dat hulle die inheemse diere verdring en oorneem. Dit kan tot die uitroeiing van bepaalde dier- en plantsoorte lei.</item>
        </list>
      </section>
    </section>
  </content>
</document>