<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ekologiese probleme</title>
  <metadata>
  <md:content-id>m20902</md:content-id><md:title>Ekologiese probleme</md:title>
  <md:abstract/>
  <md:uuid>910c3775-970c-4a22-8a57-6db134112857</md:uuid>
</metadata>

<content>
    <section id="id5420294">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id5420294">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5087857">
      <title>Graad 8</title>
      <para id="para-id5087857">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5123808">
      <title>OMGEWING EN INTERAKSIES</title>
      <para id="para-id5123808">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11307752">
      <title>Module 39</title>
      <para id="para-id11307752">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16447804">
      <title>EKOLOGIESE PROBLEME EN OPLOSSINGS</title>
      <para id="id5109374">Baie van die probleme wat tans in die natuur ervaar word, is deur die mens veroorsaak.</para>
      <para id="id16302819">Die mens se grootste knelpunte lê ongetwyfeld in wat kortom as die HIPPO dilemma bekend staan.</para>
      <para id="id17369589"><emphasis effect="bold">H</emphasis>  –  <emphasis effect="bold">Habitatverlies</emphasis></para>
      <para id="id11751598"><emphasis effect="bold">I </emphasis> –  <emphasis effect="bold">Indringerspesies</emphasis></para>
      <para id="id8995955"><emphasis effect="bold">P </emphasis> –  <emphasis effect="bold">(Pollution) besoedeling</emphasis></para>
      <para id="id16001766"><emphasis effect="bold">P </emphasis> –  <emphasis effect="bold">Populasietoename (Bevolkingstoename)</emphasis></para>
      <para id="id8513535"><emphasis effect="bold">O</emphasis>  –  <emphasis effect="bold">Oorverbruik</emphasis></para>
      <para id="id16664614"/>
      <section id="id16664618">
        <title>AKTIWITEIT 1: </title>
        <para id="para-id16664618">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16964235">
        <title>Om die mens se rol in ekologiese probleme te besef en te poog om oplossings te soek</title>
        <para id="para-id16964235">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16999596">
        <title>[LU 1.1; 1.2; 1.3; 2.2; 3.1]</title>
        <para id="id9292291">Die mens is skuldig aan al vyf. Ons <emphasis effect="bold">ontbos</emphasis> en kap woude af omdat ons paaie, huise en nywerhede wil oprig. Dink maar net aan die Amasone: ’n geweldige <emphasis effect="bold">verlies</emphasis> aan <emphasis effect="bold">plante</emphasis> wat moet bydra tot ons suurstofvoorrade in die lug. </para>
        <para id="id7057900">Ons laat toe dat vreemde spesies, veral plante en insekte, areas binnedring waar hul geen natuurlike vyande het nie. Dit hou groot gevare in vir die inheemse spesies wat dan maklik verdring word deur die aggressiewe vreemde spesies. Dink maar net aan Rooikrans op die Kaapse Vlakte of die swartwattelbome langs die riviere in die Boland.</para>
        <para id="id17096494">Vreemde bye verdring ook ons eie soorte bye.</para>
        <para id="id18001513"><emphasis effect="bold">Besoedeling</emphasis> is uiteraard een van die grootste probleme. Ons besoedel die lug, die grond en die water met chemikalieë, olie, plastiek, ander bio-onafbreekbare stowwe en met geraas. </para>
        <para id="id16528744">Dit alles word vererger deurdat ons bevolkingsgetalle daagliks toeneem (reeds behandel in die Biodiversiteit-module).</para>
        <para id="id17341663">Die groot bevolkingsgetalle veroorsaak dus ook <emphasis effect="bold">oorverbruik </emphasis>van alle natuurlike hulpbronne. Die skaarsste een is natuurlik <emphasis effect="bold">WATER</emphasis>.</para>
        <para id="id16467662">Berei ’n drie-minute praatjie oor die volgende onderwerp voor: “Die mens is nie deel van ’n ekosisteem nie en sodra hy by ’n ekosisteem betrokke raak, versteur hy die sisteem.”</para>
        <list id="id16632193" list-type="bulleted">
          <item>Skryf die hoofpunte van jou praatjie hieronder neer.</item>
        </list>
        <para id="id4791486"/>
        <para id="id16792508"/>
        <para id="id17306362"/>
        <para id="id11694439"/>
        <para id="id11694443"/>
        <para id="id14887085"/>
        <para id="id16644210"/>
        <para id="id9706708"/>
        <para id="id13326275"/>
        <para id="id13326279"/>
        <para id="id16661774"/>
        <para id="id16551960"/>
        <para id="id7450796"/>
        <para id="id8882336"/>
        <para id="id8882341"/>
        <para id="id15785897"/>
        <para id="id15393201"/>
        <para id="id16652400">[LU 2.2]</para>
      </section>
      <section id="id9312876">
        <title>AKTIWITEIT 2:</title>
        <para id="para-id9312876">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16372217">
        <title>Die volgende projek is op die sinvolle benutting van water as ons belangrikste natuurlike hulpbronne gerig</title>
        <para id="id5088222">Projek: WATER-OUDIT BY DIE SKOOL</para>
        <para id="id15398225">Verdeel in groepe van vier. Beplan die volgende:</para>
        <para id="id18210532">1.  hoe julle die waterverbruik in julle skool gaan bepaal;</para>
        <para id="id16588759">2. hoe julle die bevindinge in ’n verslag gaan voorstel;</para>
        <para id="id3766860">3. watter moontlike gevalle van watervermorsing julle gaan ondersoek;</para>
        <para id="id15848822">4. watter aanbevelings julle gaan maak.</para>
        <list id="id16404550" list-type="bulleted">
          <item>Jou onderwyser gaan ’n datum vir die inhandiging van die verslag bepaal.</item>
          <item>Elke groep dra sy verslag aan die klas voor.</item>
          <item>’n Samevatting van die finale bevindinge kan aan die bestuur van die skool voorgelê word. ’n Klasbespreking oor watter aanbevelings voorgelê moet word, sal nuttig wees.</item>
        </list>
        <list id="id12450551" list-type="bulleted">
          <item>Die volgende ondersoeke kan jou help met die navorsingstaak:</item>
        </list>
      </section>
      <section id="id16572353">
        <title>1.Watervermorsing by krane</title>
        <para id="id4309923">Julle kan die waterverbruik van die gemiddelde leerling met behulp van die volgende stappe bepaal:</para>
        <para id="id16712426">verdeel in groepe van vier; julle benodig ’n groot maatsilinder, ’n stophorlosie en ’n emmer;</para>
        <para id="id16712430">een persoon in die groep neem tyd;</para>
        <para id="id17107831">twee persone drink;</para>
        <para id="id16682295">een persoon noteer waarnemings in ’n tabel.</para>
        <para id="id17291779">Wanneer die stophorlosie begin, draai die kraan normaal oop en drink met jou hand soos jy normaalweg sou drink terwyl jy die verspilde water in die emmer opvang. Die persoon wat tyd hou, sal jou sê wanneer jy na 30 sekondes moet stop. Een persoon gooi nou die vermorsde water in die maatsilinder en meet hoeveel water verlore gegaan het. Herhaal prosedure vir tweede persoon en verkry ’n gemiddeld.</para>
        <table id="id16998026" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Persoon 1</entry>
                <entry/>
                <entry>mℓ gemors in 30 sekondes</entry>
              </row>
              <row>
                <entry>Persoon 2</entry>
                <entry/>
                <entry>mℓ gemors in 30 sekondes</entry>
              </row>
              <row>
                <entry>Gemiddeld</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16409814">Rapporteer terug aan die klas. Die onderwyser kan die verskillende groepe se gemiddeldes op die bord aanbring.</para>
      </section>
      <section id="id4864103">
        <title>2.Siektes wat met die gebruik van water in verband gebring kan word</title>
        <para id="id16658915">Verdeel die klas in drie groepe. </para>
        <para id="id17096319">Elke groep bestudeer onderskeidelik een van die volgende ten opsigte van die drie vernaamste siektes, nl. cholera, bilharzia en diarree:</para>
        <para id="id10137783">a) Oorsake van die siekte</para>
        <para id="id15416114">b) Simptome</para>
        <para id="id16515812">c) Behandeling</para>
        <para id="id16888823">d) Voorkoming van verspreiding</para>
        <list id="id16858925" list-type="bulleted">
          <item>Voltooi die volgende tabel:</item>
        </list>
        <table id="id12286460" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>ASPEKTE</entry>
                <entry>CHOLERA</entry>
                <entry>BILHARZIA</entry>
                <entry>DIARREE</entry>
              </row>
              <row>
                <entry>Oorsake</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Simptome</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Behandeling</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Voorkoming van verspreiding</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3984820">Skryf ’n paar sinne ter afsluiting neer om jou eie gevolgtrekking t.o.v. waterverbruik, besparing en bewaring saam te vat.</para>
        <para id="id15445692"/>
        <para id="id6436736"/>
        <para id="id9071161"/>
        <para id="id16981576"/>
        <para id="id16981580">Assessering van NAVORSINGSPROJEK – WATER-OUDIT</para>
        <para id="id15180372">Kon jy die projek BEPLAN en UITVOER? Kan jy waardering uitspreek vir water as kosbare hulpbron?</para>
        <para id="id4138535">[LU 1.1; 1.2; 1.3; 3.1; 3.2]</para>
      </section>
      <section id="id16795855">
        <title>AKTIWITEIT 3: </title>
        <para id="para-id16795855">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16952992">
        <title>Om die besoedelingsprobleem te kan bespreek</title>
        <para id="para-id16952992">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16711960">
        <title>[LU 2.2; 2.3]</title>
        <para id="para-id16711960">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16743619">
        <title>Het jy geweet?</title>
        <para id="id5431890">’n Lemoenskil kan tussen 5 tot 8 maande neem om te vergaan.</para>
        <para id="id12330798">’n Koeldrankblikkie neem tussen 80 - 100 jaar en ’n plastieksak sal veel langer as jou leeftyd, behoue bly. </para>
        <para id="id15611069">Wat is die nuwe regulasies oor plastieksakke? Weet jy ook van die nuwe afbreekbare sakke wat van meel gemaak word of die soort wat met blootstelling aan lig afbreek?</para>
        <para id="id6334934">BESOEDELING gebeur op verskeie wyses. Maak ’n lys:</para>
        <para id="id17390747"/>
        <para id="id17390750"/>
        <para id="id10976198"/>
        <para id="id16551643"/>
        <para id="id16551646"/>
        <para id="id15804822"/>
        <para id="id16292114"/>
        <para id="id16292118">Identifiseer en beskryf die besoedeling wat deur elk van die volgende sketse voorgestel word:</para>
        <figure id="id15382466">
          <media id="id15382466_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-649d.png" id="id15382466__onlineimage" height="164" width="212"/>
          </media>
        </figure>
        <figure id="id16501840">
          <media id="id16501840_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-433f.png" id="id16501840__onlineimage" height="167" width="212"/>
          </media>
        </figure>
        <para id="id16503743">
          <figure id="id16503747">
            <media id="id16503747_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-fd34.png" id="id16503747__onlineimage" height="167" width="212"/>
            </media>
          </figure>
        </para>
        <figure id="id13405660">
          <media id="id13405660_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-b2a4.png" id="id13405660__onlineimage" height="167" width="212"/>
          </media>
        </figure>
        <figure id="id16469645">
          <media id="id16469645_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f319.png" id="id16469645__onlineimage" height="170" width="212"/>
          </media>
        </figure>
        <figure id="id15790418">
          <media id="id15790418_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-1c14.png" id="id15790418__onlineimage" height="169" width="212"/>
          </media>
        </figure>
        <para id="id10477435"/>
        <para id="id15180407"/>
        <para id="id15180411"/>
        <para id="id16104207"/>
        <para id="id15806349"/>
        <para id="id15806353"/>
        <para id="id12310220"/>
        <para id="id17369126"/>
        <para id="id17369129"/>
        <para id="id14497450"/>
        <para id="id15370635"/>
        <para id="id16650667"/>
        <para id="id16650671"/>
        <para id="id7949329"/>
        <para id="id15969164"/>
        <para id="id15969168">Assessering: BESOEDELINGSVOORBEELDE</para>
        <para id="id16454921">Kon jy die besoedelingsvoorbeelde identifiseer en bespreek?</para>
        <para id="id16467060">[LU 2.2; 2.3]</para>
        <para id="id15387179">AKTIWITEIT 4: </para>
        <para id="id13349463">Om hersirkulering as ’n maatreël vir die bekamping van besoedeling te kan bespreek</para>
        <para id="id17311622">[LU 3.1; 3.2]</para>
        <para id="id17097127">Dink aan soveel moontlik voorbeelde waar materiaal hersirkuleer behoort te kan word. Dra jou idees aan die klas voor. Luister ook na ander idees en skryf dan die vyf wat vir jou die beste is, neer.</para>
        <para id="id12215499">My idees:</para>
        <para id="id15860121"/>
        <para id="id15625745"/>
        <para id="id15625750"/>
        <para id="id5342769"/>
        <para id="id13379712"/>
        <para id="id5557637"/>
        <para id="id16879384"/>
        <para id="id16627375"/>
        <para id="id16627380">Die VYF beste idees uit die klasbespreking:</para>
        <para id="id17306415"/>
        <para id="id16624911"/>
        <para id="id16290834"/>
        <para id="id16290838"/>
        <para id="id11839253"/>
        <para id="id15905715"/>
        <para id="id17392525">Hoe kan die gemeenskap van die idees bewus gemaak word?</para>
        <para id="id15974502"/>
        <para id="id15974506"/>
        <para id="id16289426"/>
        <para id="id17385457"/>
        <para id="id16943290"/>
        <para id="id16943293">Die mens beskik oor die breinkrag en die tegnologie om die ergste van sy foute onge­daan te maak. Dit gaan egter die gesamentlike poging van almal – ek en jy ook – verg om die oplossings te vind vir al die probleme. Nadat oplossings gevind is, moet die lang­same en moeitevolle roete van volhouding aangedurf word. Dit is almal se plig en ver­ant­woorde­likheid om te sorg dat ’n gesonde planeet vir die nageslag agtergelaat word.</para>
        <para id="id15867471">Dink dus tweekeer voordat jy daardie papiertjie by die motorruit uitgooi of weer hardop sug as julle skool ’n herwinningsprogram wil vestig.</para>
        <para id="id16651170">Assessering van HERSIRKULERING</para>
        <para id="id16651174">Kon jy insien dat die mens moet voorstu met sy pogings om sy hulpbronne te beskerm?</para>
        <para id="id7791169">[LU 3.1; 3.2]</para>
      </section>
    </section>
    <section id="id12038249">
      <title/>
      <para id="para-id12038249">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15441169">
      <title>Assessering</title>
      <para id="id15779785">LU 1</para>
      <para id="id13358384">Wetenskaplike Ondersoek</para>
      <para id="id13358388">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id16661555">Dit is bewys as die leerder:</para>
      <para id="id16661559">1.1 ondersoeke kan beplan;</para>
      <para id="id14174046">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id16118952">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id16473592">LU 2</para>
      <para id="id16426101">Wetenskaplike Kennis</para>
      <para id="id16395004">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id15262657">Dit is bewys as die leerder:</para>
      <para id="id15262661">2.1 sinvolle inligting kan onthou;</para>
      <para id="id4028115">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id10890935">2.3 inligting kan interpreteer;</para>
      <para id="id10835845">2.4 kennis kan toepas.</para>
      <para id="id16389252">LU 3</para>
      <para id="id4410844">Wetenskap, die Gemeenskap en die Omgewing </para>
      <para id="id15076792">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id16433690">Dit is bewys as die leerder:</para>
      <para id="id16594299">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id13213386">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
      <para id="id16528078"/>
    </section>
    <section id="id13289400">
      <title>Memorandum</title>
      <para id="id11098028">Aktiwiteit 1: Ekologiese probleme en oplossings</para>
      <para id="id8610594">PROJEK: WATER-OUDIT by DIE SKOOL</para>
      <list id="id16290252" list-type="bulleted">
        <item>Verdeel in groepe van 4. Beplan die volgende:</item>
      </list>
      <para id="id16637293">1.  Hoe julle die watergebruik in julle skool gaan bepaal.</para>
      <para id="id12496010">2. Bepaal hoe julle die bevindinge gaan voorstel in ’n verslag.</para>
      <para id="id17385165">3. Watter aanbevelings gaan julle maak.</para>
      <para id="id4955056">Handig in by die onderwyser op ’n datum soos bepaal.</para>
      <para id="id8444017">Groepe rapporteer terug. Finale bevindinge kan na die bestuur van die skool deurgegee word.</para>
      <para id="id16897353">Eie memo</para>
      <para id="id16897357">Opdrag 1: WATERVERMORSING BY KRANE</para>
      <list id="id16441806" list-type="bulleted">
        <item>Eie memo</item>
      </list>
      <para id="id4864464">Opdrag 2:<emphasis effect="bold"/>KLASBESPREKING OOR AANBEVELINGS</para>
      <list id="id13332156" list-type="bulleted">
        <item>Watter aanbevelings sal julle tesame met die water-oudit indien by die skool se beheerliggaam ten opsigte van watervermorsing by krane.</item>
        <item>Lys aanbevelings:</item>
        <item>Eie memo</item>
      </list>
      <para id="id16648401">Opdrag 3: SIEKTES GEKOPPEL AAN WATER</para>
      <table id="id11986238" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>ASPEKTE</entry>
              <entry>CHOLERA</entry>
              <entry>BILHARZIA</entry>
              <entry>DIARREE</entry>
            </row>
            <row>
              <entry>Oorsake</entry>
              <entry>
                <list id="id17381774" list-type="bulleted">
                  <item>Aansteeklike dunderminfeksie agv bacterium <emphasis effect="italics">Vibrio cholarae</emphasis> agv besoedelde water</item>
                </list>
              </entry>
              <entry>
                <list id="id16761451" list-type="bulleted">
                  <item><emphasis effect="italics">Schistosoma</emphasis> platwurm</item>
                  <item>In besmette water – dring vel in by seertjies</item>
                </list>
              </entry>
              <entry>
                <list id="id12417151" list-type="bulleted">
                  <item><emphasis effect="italics">Salmonella </emphasis>virus groep of botulisme(voedselvergiftiging) of ander soos cholera, spastiese kolon ens.</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Simptome</entry>
              <entry>
                <list id="id10894544" list-type="bulleted">
                  <item>Akute diarree, hoofpyn, koors, braking, dehidrasie</item>
                </list>
              </entry>
              <entry>
                <list id="id3336157" list-type="bulleted">
                  <item>Jeukerige vel, koorsigheid, bloed in urine</item>
                </list>
              </entry>
              <entry>
                <list id="id16740265" list-type="bulleted">
                  <item>Herhaalde en vloeibare ontlasting</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Behandeling</entry>
              <entry>
                <list id="id17125792" list-type="bulleted">
                  <item>Tetrasiklien en ander antibiotika</item>
                  <item>Rehidrasie</item>
                </list>
              </entry>
              <entry>
                <list id="id16682734" list-type="bulleted">
                  <item>Medikasie</item>
                </list>
              </entry>
              <entry>
                <list id="id16636672" list-type="bulleted">
                  <item>Afhangend van oorsaak</item>
                  <item>Staak melkprodukte inname</item>
                  <item>Rehidrasie</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>Voorkoming van verspreiding</entry>
              <entry>
                <list id="id17333366" list-type="bulleted">
                  <item>Vermy areas, kook water</item>
                  <item>inspuiting</item>
                </list>
              </entry>
              <entry>
                <list id="id16978615" list-type="bulleted">
                  <item>Behandel water­bronne, bestry varswaterslakke wat tussengasheer is</item>
                </list>
              </entry>
              <entry>
                <list id="id16551357" list-type="bulleted">
                  <item>Vermy “af” kos, vermy besmette plekke</item>
                  <item>Afhangend van oorsaak</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12071052"><emphasis effect="bold">BESOEDELING</emphasis> kom in verskeie vorme. Maak ’n lys:</para>
      <para id="id17105067">Olie, chemikalieë wat deur nywerhede gestort word, plastiek, motorbande, papier en rommelstrooiery, water en gifstowwe, sproei van plaagdoders.</para>
      <para id="id17330507">Opdrag 4: IDENTIFISEER die BESOEDELING op die volgende skets:</para>
      <list id="id10826396" list-type="bulleted">
        <item>Sketsblad memo</item>
      </list>
      <para id="id13506517">Opdrag 5: BESOEDELING-PLAKKATE</para>
      <list id="id7252282" list-type="bulleted">
        <item>Eie memo</item>
      </list>
      <para id="id11547473">Opdrag 6: VOORSTELLE HERSIRKULERING</para>
      <list id="id12577460" list-type="bulleted">
        <item>Eie memo</item>
      </list>
      <para id="id16937955"/>
    </section>
  </content>
</document>