<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Volhoubare aktiwiteite</title>
  <metadata>
  <md:content-id>m20877</md:content-id><md:title>Volhoubare aktiwiteite</md:title>
  <md:abstract/>
  <md:uuid>1a61e321-1760-47bc-a2e8-b5534be93e59</md:uuid>
</metadata>

<content>
    <section id="id3604547">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id3604547">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11424759">
      <title>Graad 8</title>
      <para id="para-id11424759">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19232673">
      <title>BIODIVERSITEIT: AANPASSINGS EN OORLEWING</title>
      <para id="para-id19232673">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12318424">
      <title>Module 30</title>
      <para id="para-id12318424">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5298956">
      <title>VOLHOUBARE AKTIWITEITE</title>
      <para id="id5890897"><emphasis effect="bold">VOLHOUBAARHEID:</emphasis><emphasis effect="italics">Wat sê die woordeboek?</emphasis>lewensondersteunend; onbepaald kan aangaan; van "<emphasis effect="italics">sustenere"</emphasis> – Latyn vir "om van onder af te ondersteun"</para>
      <para id="id16740893">Lewe op aarde is net volhoubaar as:</para>
      <list id="id11352937" list-type="bulleted">
        <item>die natuur nie deur die gebruik van materiale en die stort van afval beskadig word nie;</item>
        <item>hulpbronne nie uitgeput word nie;</item>
        <item>die welsyn van die mens en alle lewende organismes nagestreef word.</item>
      </list>
      <para id="id5888518">Beginsels vir volhoubare ontwikkeling:</para>
      <list id="id13947826" list-type="bulleted">
        <item>Beplan behoeftes.</item>
        <item>Beperk bedreiging van die natuur tot die minimum.</item>
        <item>Bewaar die natuur vir toekomstige geslagte.</item>
        <item>Verstaan en betuur menslike bevolkingsgroei.</item>
      </list>
      <section id="id13951165">
        <title>Aktiwiteit: </title>
        <para id="para-id13951165">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8812683">
        <title>OM ‘N KLASBESPREKING TE VOER OOR DIE VOLHOUBAARHEID VAN HULPBRONNE</title>
        <para id="id16099533">VOLHOUBARE LEWE EN HULPBRONBENUTTING</para>
        <para id="id11495047">Sê of die volgende aspekte volhoubaar is al dan nie:</para>
        <table id="id14708551" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>ASPEK</entry>
                <entry>JA</entry>
                <entry>NEE</entry>
              </row>
              <row>
                <entry>SONENERGIE-SISTEME</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>FOSSIELBRANDSTOWWE</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>MYNBOU</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>BOSBOU</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>HIDROËLEKTRIESE SKEMAS</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>KERNREAKTORS</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4586566">Bespreek elkeen kortliks in terme van volhoubaarheid en maak enkele opmerkings by elk:</para>
        <para id="id19055232">1. Sonerenergie-sisteme:</para>
        <para id="id4074812"/>
        <para id="id15813976">2. Fossielbrandstof:</para>
        <para id="id18960892"/>
        <para id="id18960896">3. Mynbou:</para>
        <para id="id13987555"/>
        <para id="id13987559">4. Bosbou:</para>
        <para id="id5559801"/>
        <para id="id3361992">5. Hidroëlektriese skemas:</para>
        <para id="id11240312"/>
        <para id="id18785656">6.  Kernreaktors:</para>
        <para id="id5892170"/>
        <para id="id5892174">7. Tot watter slotsom kom jy?</para>
        <para id="id13959462"/>
        <para id="id11553632"/>
        <para id="id10058981"/>
        <para id="id15888688"/>
        <para id="id15888691"/>
        <para id="id4305679"/>
        <para id="id15021591"/>
        <para id="id5422977"/>
        <para id="id5422980"/>
        <para id="id4132710"/>
        <para id="id18570889"/>
        <para id="id18570893"/>
        <para id="id10045228"/>
        <para id="id10554146"/>
        <para id="id10554149"/>
        <para id="id9963780"/>
        <para id="id12959664"/>
        <para id="id18878628"/>
        <para id="id18878631"/>
        <para id="id13705058"/>
        <para id="id12160483"/>
        <para id="id12160487">Assessering van KLASBESPREKING OOR HULPBRONNE:</para>
        <para id="id11520417">Kon jy die regte afleidings uit die klasbespreking maak?</para>
        <para id="id18550379">[3.2]</para>
      </section>
    </section>
    <section id="id18554583">
      <title>Assessering </title>
      <para id="id14602375">LU 3</para>
      <para id="id12292853">Wetenskap, die Gemeenskap en die Omgewing </para>
      <para id="id5613673">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id4619004">Dit is bewys as die leerder:</para>
      <para id="id4619008">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id10021491">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id5592788">
      <title/>
      <para id="para-id5592788">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14085223">
      <title>Memorandum</title>
      <section id="id5539627">
        <title>VOLHOUBARE AKTIWITEITE</title>
        <para id="id18884467">Aktiwiteit: </para>
        <para id="id4298076">KLASBESPREKING – VOLHOUBARE AKTIWITEITE EN HULPBRONBENUTTING</para>
        <para id="id11219864">Lei klasbespreking – raak alle punte aan</para>
      </section>
    </section>
  </content>
</document>