<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Fossiele</title>
  <metadata>
  <md:content-id>m20852</md:content-id><md:title>Fossiele</md:title>
  <md:abstract/>
  <md:uuid>d1d9ce84-0b5b-4f6c-bc10-a8a292753413</md:uuid>
</metadata>

<content>
    <section id="id15623252">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id15623252">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7131158">
      <title>Graad 8</title>
      <para id="para-id7131158">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7131165">
      <title>BIODIVERSITEIT: AANPASSINGS EN OORLEWING</title>
      <para id="para-id7131165">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7131172">
      <title>Module 24</title>
      <para id="para-id7131172">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6583990">
      <title>FOSSIELE</title>
      <para id="id6583997">Fossiele is die oorblyfsels van dooie plante, diere, bakterieë en ander lewensvorme wat miljoene jare gelede geleef en toe versteen het.</para>
      <para id="id11816283">Fossiele is dus versteende oorblyfsels van organismes, bv. tande, bene, bas of skulpe. Dit kan ook spore of afval van organismes wees.</para>
      <para id="id11816292">1. Wanneer ’n dier/organismes doodgaan vergaan die sagte dele eerste. Die res word in die sand of modder bedek.</para>
      <para id="id13089488">2. Oor miljoene jare vind chemiese veranderinge sowel as drukking plaas wat dit laat versteen.</para>
      <para id="id15010221">3. Water wat deursyfer kan ook veranderinge teweeg bring. Die vorms word goed behou.</para>
      <para id="id15010230">4. Beweging van die aardplate bring die fossiele na die oppervlak.</para>
      <section id="id14919374">
        <title>Aktiwiteit: OM NAVORSING OOR FOSSIELE TE DOEN</title>
        <list id="id14919383" list-type="bulleted">
          <item>Wat is ’n paleontoloog?</item>
        </list>
        <para id="id15625765"/>
        <para id="id15625769"/>
        <para id="id15625773"/>
        <para id="id14797508"/>
        <list id="id14797512" list-type="bulleted">
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item>Wat sê die SA wet oor fossiele? <link url="http://www.ru.ac.za/pssa/pssalaw.html">www.ru.ac.za/pssa/pssalaw.html</link></item>
        </list>
        <para id="id14556468"/>
        <para id="id14556472"/>
        <para id="id14556476"/>
        <para id="id14989201"/>
        <para id="id14989205"/>
        <para id="id14989209"/>
        <para id="id14989213"/>
        <para id="id14801658"/>
        <para id="id14801662"/>
        <para id="id14801666"/>
        <para id="id14801670"/>
        <para id="id13310941"/>
        <para id="id13310945">OPDRAG: Teken ’n vloeidiagram om die fossielvormingsproses eenvoudig voor te stel.</para>
        <para id="id13310954">Assessering van vloeidiagram:</para>
        <para id="id14037295">Kon jy ’n sinvolle vloeidiagram van die fossielvormingsproses teken?</para>
        <para id="id14037302">[LU 2.2]</para>
        <para id="id14037306">Aanpassings – Fossiele</para>
        <para id="id14263715">AKTIWITEIT: </para>
        <list id="id14263726" list-type="bulleted">
          <item>Bestudeer die volgende prente van fossiele en probeer afleidings maak t.o.v. hul voeding en bewegings:</item>
        </list>
        <para id="id13063686">
          <figure id="id13063690">
            <media id="id13063690_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id13063690__onlineimage" height="286" width="261"/>
            </media>
          </figure>
        </para>
        <para id="id14992605">Skedel van ’n Suid-Afrikaanse dinosourus (<emphasis effect="italics">Mossospondvlus</emphasis>)</para>
        <figure id="id4375426">
          <media id="id4375426_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2.jpg" id="id4375426__onlineimage" height="286" width="261"/>
          </media>
        </figure>
        <para id="id14783870">Brachiopoda skulpe in ’n 500 – 300 miljoen jaar oue strandneersaksel</para>
        <para id="id13191565">
          <figure id="id13191569">
            <media id="id13191569_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics3.jpg" id="id13191569__onlineimage" height="218" width="338"/>
            </media>
          </figure>
        </para>
        <para id="id14498917">Skedel van ’n Suid-Afrikaanse dinosourus (<emphasis effect="italics">Mossospondvlus</emphasis>)</para>
        <para id="id15391585">
          <figure id="id14927737">
            <media id="id14927737_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics4.jpg" id="id14927737__onlineimage" height="171" width="251"/>
            </media>
          </figure>
        </para>
        <para id="id8156977">’n Vlieg wat in die 90 miljoen jaar oue neerslae van die Orapa diamantkrater gevind is (Botswana)</para>
        <para id="id13059032"/>
        <para id="id13059037"/>
        <para id="id13059041"/>
        <para id="id12574807"/>
        <para id="id12574812"/>
        <para id="id12574816"/>
        <para id="id12574820"/>
        <para id="id12574824"/>
        <para id="id14928295"/>
        <para id="id14928299"/>
        <para id="id14928303"/>
        <para id="id14928307"/>
        <para id="id13428205"/>
        <para id="id13428211"/>
        <para id="id13428215"/>
        <para id="id13428219"/>
        <para id="id15619808"/>
        <para id="id15619813"/>
        <para id="id15619817"/>
        <para id="id15619821"/>
        <para id="id13345478">Assessering van afleiding:</para>
        <para id="id13345482">Kon jy die korrekte afleidings t.o.v. die fossielsketse maak?</para>
        <para id="id13345488">[LU 2.3] </para>
      </section>
    </section>
    <section id="id14926499">
      <title>Assessering</title>
      <para id="id14926506">LU 2</para>
      <para id="id14926510">Wetenskaplike Kennis</para>
      <para id="id13086606">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id13086612">Dit is bewys as die leerder:</para>
      <para id="id13086616">2.1 sinvolle inligting kan onthou;</para>
      <para id="id13086623">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id11562578">2.3 inligting kan interpreteer;</para>
      <para id="id11562584">2.4 kennis kan toepas.</para>
      <para id="id13933322"/>
    </section>
    <section id="id13933327">
      <title>Memorandum</title>
      <section id="id13933334">
        <title>FOSSIELE</title>
        <para id="id13722971">Klasaktiwiteit:  FOSSIELTEKENINGE</para>
        <list id="id12540293" list-type="bulleted">
          <item>Kry bronne oor fossiele, paleontoloë en opgrawings</item>
          <item>www.ru.ac/za/pssa/pssalaw.hrml - fossils and SA law</item>
        </list>
        <para id="id6869361">Aktiwiteit:</para>
        <list id="id10520920" list-type="bulleted">
          <item>Wat is 'n paleontoloog? </item>
        </list>
        <para id="id10520928">Persoon wat fossiele bestudeer</para>
        <list id="id15553136" list-type="bulleted">
          <item>Wat sê die wet?</item>
        </list>
        <para id="id15553146">OPDRAG: </para>
        <list id="id15553150" list-type="bulleted">
          <item>Teken 'n vloeidiagram om die fossielvormingsproses eenvoudig voor te stel.</item>
        </list>
        <para id="id14223346">Sagte dele vergaan – drukking – water vervorm – verstening – verskuiwings</para>
        <para id="id6367728">Aktiwiteit: Afleidings</para>
      </section>
    </section>
  </content>
</document>