<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Molekules</title>
  <metadata>
  <md:content-id>m21145</md:content-id><md:title>Molekules</md:title>
  <md:abstract/>
  <md:uuid>7acebaf9-d483-4299-b23a-9d5876400b2d</md:uuid>
</metadata>

<content>
    <section id="id14117783">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id14117783">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26525406">
      <title>Graad 8</title>
      <para id="para-id26525406">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23647353">
      <title>MATERIE: KLASSIFIKASIE</title>
      <para id="para-id23647353">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18860678">
      <title>Module 18</title>
      <para id="para-id18860678">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26321154">
      <title>MOLEKULES</title>
      <section id="id23642387">
        <title>Klasaktiwiteit</title>
        <para id="id3514064">Bou Molekule</para>
        <list id="id4666183" list-type="bulleted">
          <item>Verdeel die balletjies in drie groepe volgens kleure.</item>
          <item>Elke kleur (patroon) stel ‘n groep atome voor.</item>
        </list>
        <figure id="id17418486">
          <media id="id17418486_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7b4d.png" id="id17418486__onlineimage" height="137" width="162"/>
          </media>
        </figure>
        <para id="id23655689">waterstofatome </para>
        <figure id="id26419878">
          <media id="id26419878_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-37ed.png" id="id26419878__onlineimage" height="137" width="162"/>
          </media>
        </figure>
        <para id="id25422621">suurstofatome</para>
        <figure id="id26320849">
          <media id="id26320849_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-ae41.png" id="id26320849__onlineimage" height="133" width="163"/>
          </media>
        </figure>
        <para id="id22902164">koolstofatome</para>
        <list id="id25415982" list-type="bulleted">
          <item>Bou nou modelletjies wat soos die volgende lyk:</item>
        </list>
        <para id="id22927567">
          <figure id="id25331200">
            <media id="id25331200_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-15fd.png" id="id25331200__onlineimage" height="57" width="73"/>
            </media>
          </figure>
          <emphasis effect="bold">A</emphasis>
          <emphasis effect="bold">. </emphasis>
        </para>
        <para id="id23731899">twee waterstofatome + een suurstofatoom</para>
        <para id="id26476879">
          <figure id="id3537595">
            <media id="id3537595_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-9953.png" id="id3537595__onlineimage" height="57" width="83"/>
            </media>
          </figure>
          <emphasis effect="bold">B</emphasis>
          <emphasis effect="bold">. </emphasis>
        </para>
        <para id="id22048627">twee suurstofatome + een koolstofatoom</para>
        <para id="id19449062">Beantwoord die volgende vrae deur na bostaande te verwys:</para>
        <para id="id26122850">1. Hier (<emphasis effect="bold">A</emphasis>) het jy ‘n molekuul gebou wat beter bekend is as  </para>
        <para id="id26455711"> Hier (<emphasis effect="bold">B)</emphasis> het jy ‘n molekuul gebou wat beter bekend is as  </para>
        <para id="id26457789">2. Wat dink jy word deur die stokkies voorgestel?  </para>
        <para id="id25881185">3. Molekule is dus samestellings van  </para>
        <para id="id25486982">4. Hoe lyk suurstofgas?  </para>
        <para id="id26120068">5. En osoon?  </para>
        <para id="id22927905">Assessering van modelbou-aktiwiteit</para>
        <para id="id25797809">Kon jy die modelletjies bou?</para>
        <para id="id26393127">[LU 2.2; 2.3]</para>
        <para id="id23480004">Opdrag</para>
        <para id="id23718231">Volhoubare Bronne</para>
        <list id="id26151176" list-type="bulleted">
          <item>Vind uit wat osoon is en waarom dit so belangrik is vir lewe op aarde.</item>
          <item>Doen verslag hieroor aan die klas as deel van 'n bewusmakingsveldtog oor hulpbronne in gevaar.</item>
          <item>Hou 'n uitstalling in die klas of skool.</item>
        </list>
        <para id="id23731915">
          <link url="http://www.atm.ch.cam.ac.uk/tour">www.atm.ch.cam.ac.uk/tour</link>
        </para>
        <para id="id26410880">Assessering van bewusmakingsveldtog</para>
        <para id="id25411604">Het jy deelgeneem aan die veldtog om ander bewus te maak van die osoonlaag en al die kwessies wat daarmee verband hou?</para>
        <para id="id26175258">[LU 3.2]</para>
      </section>
    </section>
    <section id="id25419203">
      <title>Assessering</title>
      <para id="id23708371">LU 2</para>
      <para id="id23770780">Wetenskaplike Kennis</para>
      <para id="id25882633">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id25798787">Dit is bewys as die leerder:</para>
      <para id="id25441236">2.1 sinvolle inligting kan onthou;</para>
      <para id="id22695898">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id26453775">2.3 inligting kan interpreteer;</para>
      <para id="id26182068">2.4 kennis kan toepas.</para>
      <para id="id26101750">LU 3</para>
      <para id="id26565516">Wetenskap, die Gemeenskap en die Omgewing </para>
      <para id="id22760168">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id23769999">Dit is bewys as die leerder:</para>
      <para id="id25322990">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id25416291">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
      <para id="id26389956"/>
    </section>
    <section id="id23723516">
      <title>Memorandum</title>
      <section id="id25478355">
        <title>MOLEKULES</title>
        <para id="id23739729">1. Water en koolstofdioksied</para>
        <para id="id23664261">2. Bindings</para>
        <para id="id25854630">3. O²</para>
        <para id="id26131105">4. O³</para>
      </section>
    </section>
  </content>
</document>