<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hidro-elektriese krag</title>
  <metadata>
  <md:content-id>m20531</md:content-id><md:title>Hidro-elektriese krag</md:title>
  <md:abstract/>
  <md:uuid>e0a37f32-8bb8-4a3b-abd2-dd1acc80c796</md:uuid>
</metadata>

<content>
    <section id="id19480424">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id19480424">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19746019">
      <title>Graad 8</title>
      <para id="para-id19746019">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3780706">
      <title>ENERGIE: ELEKTRISITEIT, ENERGIE, WARMTE EN LIG</title>
      <para id="para-id3780706">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19837034">
      <title>Module 3</title>
      <para id="para-id19837034">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25386671">
      <title>HIDRO-ELEKTRIESE KRAG</title>
      <para id="para-id25386671">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id26477420">
      <title>Opdrag 1</title>
      <list id="id25641410" list-type="bulleted">
        <item>Ons land is eintlik ‘n baie droë land. Ons het wel twee groot permanente riviere in ons land en ESKOM het twee groot hidro-elektriese kragstasies. Die een is naby die Gariepdam in die Vrystaat en die ander in die Van der Kloofdam naby Petrusville.</item>
      </list>
      <para id="id17326377">Hidro-elektrisiteit word in die volgende stappe saamgevat:</para>
      <para id="id25712250">1. Beweging van water, veral afwaarts, as gevolg van gravitiasie/swaartekrag.</para>
      <para id="id24469845">2. Die val-effek gee aan die watermolekules baie energie.</para>
      <para id="id3874365">3. Die vallende water draai ‘n waterturbine.</para>
      <para id="id15417105">4. Dit skakel die kinetiese energie om na elektriese energie.</para>
      <para id="id21535566">5. Water word dan gewoonlik teruggepomp en die proses word herhaal.</para>
      <list id="id26686156" list-type="bulleted">
        <item/>
        <item>Hierdie metode is skoon en kan oor en oor benut word, indien daar genoegsame watervoorrade is. Die effektiwiteit hang egter af van die hoeveelheid water en die spoed of afstand waaroor dit val! So ‘n kragsentrale word gewoonlik aan die onderkant van ‘n damwal of onderaan ‘n waterval gebou.</item>
      </list>
      <para id="id21981808">Hierdie energie-oordrag na die een of ander draai-meganisme is al meer as </para>
      <para id="id26251386">2 000 jaar in gebruik.</para>
    </section>
    <section id="id11941785">
      <title>Opdrag 2</title>
      <para id="id17315419">Besoek die internet en gebruik ‘n soekenjin en gebruik soek woorde soos: “aqueduct” en “water wheel”.</para>
      <para id="id26838789">Die waterwiel</para>
      <para id="id25977663">Akwadukte</para>
      <para id="id25370216"/>
    </section>
    <section id="id3805363">
      <title>Assessering</title>
      <para id="id5692693">
        <emphasis effect="bold">LU 1</emphasis>
      </para>
      <para id="id24195483"><emphasis effect="bold">Wetenskaplike Ondersoek</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id17226620">
        <emphasis effect="italics">Dit word bewys as die leerder:</emphasis>
      </para>
      <para id="id22695251">1.1 ondersoeke kan beplan;</para>
      <para id="id26355469">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id19445276">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id18947022">LU 2</para>
      <para id="id26249168">Wetenskaplike KennisDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id23102683">
        <emphasis effect="italics">Dit word bewys as die leerder:</emphasis>
      </para>
      <para id="id22843148">2.1 sinvolle inligting kan oproep;</para>
      <para id="id18126737">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id5253245">2.3 inligting kan interpreteer;</para>
      <para id="id4402812">2.4 kennis kan toepas.</para>
      <para id="id23018268">LU 3</para>
      <para id="id4357401">Wetenskap, Omgewing en die GemeenskapDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id15985158">
        <emphasis effect="italics">Dit word bewys as die leerder:</emphasis>
      </para>
      <para id="id16703106">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id19151162">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id18294179">
      <title>Memorandum</title>
      <para id="id21506719">HIDRO-ELEKTRISITEIT</para>
      <para id="id26697430">Opdrag 1</para>
      <list id="id19216302" list-type="bulleted">
        <item>Ons land is eintlik ‘n baie droë land. Ons het wel twee groot permanente riviere in ons land en ESKOM het twee groot hidro-elektriese kragstasies. Die een is naby die Gariepdam in die Vrystaat en die ander in die Van der Kloofdam naby Petrusville.</item>
      </list>
      <para id="id17338436">Hidro-elektrisiteit word in die volgende stappe saamgevat:</para>
      <para id="id10791428">1. Beweging van water, veral afwaarts, as gevolg van gravitiasie/swaartekrag.</para>
      <para id="id26838444">2. Die val-effek gee aan die watermolekules baie energie.</para>
      <para id="id24310026">3. Die vallende water draai ‘n waterturbine.</para>
      <para id="id25005466">4. Dit skakel die kinetiese energie om na elektriese energie.</para>
      <para id="id23978726">5. Water word dan gewoonlik teruggepomp en die proses word herhaal.</para>
      <list id="id26857323" list-type="bulleted">
        <item>Hierdie metode is skoon en kan oor en oor benut word, indien daar genoegsame watervoorrade is. Die effektiwiteit hang egter af van die hoeveelheid water en die spoed of afstand waaroor dit val! So ‘n kragsentrale word gewoonlik aan die onderkant van ‘n damwal of onderaan ‘n waterval gebou.</item>
      </list>
      <para id="id26496085">Hierdie energie-oordrag na die een of ander draai-meganisme is al meer as </para>
      <para id="id27311787">2 000 jaar in gebruik.</para>
      <para id="id22050831">Opdrag 2</para>
      <para id="id22050835">Besoek die internet en gebruik ‘n soekenjin en gebruik soek woorde soos: “aqueduct” en “water wheel”.</para>
      <para id="id24841872">Die waterwiel</para>
      <para id="id25285470">Akwadukte</para>
    </section>
  </content>
</document>