<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Toekomstige energiebronne</title>
  <metadata>
  <md:content-id>m20549</md:content-id><md:title>Toekomstige energiebronne</md:title>
  <md:abstract/>
  <md:uuid>5f4494ff-fe8f-4147-a93c-f0c904b0c863</md:uuid>
</metadata>

<content>
    <section id="id21807847">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id21807847">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22685284">
      <title>Graad 8</title>
      <para id="para-id22685284">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19830446">
      <title>ENERGIE: ELEKTRISITEIT, ENERGIE, WARMTE EN LIG</title>
      <para id="para-id19830446">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22206403">
      <title>Module 5</title>
      <para id="para-id22206403">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18352472">
      <title>ENERGIEBRONNE VAN DIE TOEKOMS</title>
      <list id="id21991173" list-type="bulleted">
        <item>Na afloop van die vorige module is dit duidelik dat ons na alternatiewe bronne vir ons land se energie- en elektrisiteitsvoorsiening sal moet begin kyk.</item>
        <item>Die tipes waarna ons nou verwys, staan veral bekend as HERNUBARE ENERGIEBRONNE en heelwat inligting is al daaroor beskikbaar.</item>
        <item>Ons verwys hier na: <emphasis effect="bold">SONKRAG:</emphasis> Sonpanele op huise se dakke wat verwarmingstelsels dryf, sonselle   in rekenaars en sommige motors, asook sonstowe. <emphasis effect="bold">WINDKRAG:</emphasis> Groot windlemme wat as gevolg van die draaibewegings wat deur  <emphasis effect="bold"/>die wind veroorsaak word, ‘n turbine kan dryf en elektrisiteit kan   opwek.</item>
      </list>
      <section id="id16218648">
        <title>Aktiwiteit 1:</title>
        <para id="para-id16218648">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16187454">
        <title>Om ondersoek in te stel na die waarde van sonkrag en windkrag as hernubare energiebronne</title>
        <para id="para-id16187454">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20627816">
        <title>[LU 1.1, 1.2, 1.3]</title>
        <para id="id20634819">Opdrag 1:</para>
        <para id="id22150994">Werk in pare en maak ‘n brosjure om die volgende van een van die hernubare energiebronne te adverteer:</para>
        <list id="id22597275" list-type="bulleted">
          <item>jou motivering vir die promosie van hierdie soort bron (die voordele dus);</item>
          <item>‘n diagram om die werking kortliks en eenvoudig te toon – onthou, jy wil vir die man op straat verduidelik;</item>
          <item>hoe hierdie energiebron die natuur bevoordeel en/of benadeel;</item>
          <item>probleme wat jy sou ervaar met die gebruik van hierdie bron – kyk na finansiële aspekte;</item>
          <item>jou persoonlike opinie en motivering waarom gebruikers dit behoort te oorweeg.</item>
        </list>
        <para id="id22221630">Elke groepie kan ‘n voordrag doen en die klas kan die beste pamflette uitkies.</para>
        <para id="id17987925">Assessering van Brosjure</para>
        <para id="id21963680">Kon jy genoegsaam inligting insamel om ‘n goeie brosjure saam te stel?</para>
        <para id="id22644735">[LU 1.2, 1.3]</para>
        <para id="id22644739"> Bespreek die waarde van hernubare energiebronne in die klas. Kan ons as  mensdom dit langer ignoreer?</para>
      </section>
      <section id="id20420394">
        <title>Aktiwiteit 2:</title>
        <para id="para-id20420394">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22330508">
        <title>Om ondersoek in te stel na ander soorte hernubare energiebronne</title>
        <para id="para-id22330508">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20387184">
        <title>[LO 1.2, 2.3]</title>
        <para id="id22469702">Ander bronne van energie bestaan ook reeds en kan gerus oorweeg word deur die beplanners van die toekoms.</para>
        <para id="id22469707">Hulle sluit in:</para>
        <para id="id21146941"><emphasis effect="bold"> Gety-energie</emphasis>: waar die hoogwater- en laagwaterwisseling gebruik word.</para>
        <para id="id10917490"><emphasis effect="bold"> Brand-erenergie</emphasis> : word reeds gebruik in lande soos Japan, Brittanje en  Noorweë.</para>
        <para id="id22288000"><emphasis effect="bold"> Bio-gas</emphasis>: afvalhope en dieremis gee groot hoeveelhede metaangas af wat  gerus ontgin kan word.</para>
        <para id="id20933480"><emphasis effect="bold"> Geotermiese energie</emphasis>: warmbronne onder die see.</para>
        <para id="id22546234"/>
        <para id="id22546237">Opdrag 1:</para>
        <para id="id22806625"> Soek op die internet en kyk of jy nog ‘n paar kan kry.</para>
        <para id="id22513984"> Sou SA enige van die bostaande kon gebruik? Bespreek dit in die klas.</para>
        <para id="id20678745">Assessering van Inligting oor Hernubare Energiebronne</para>
        <para id="id22625546">Kon jy energiebronne vind en inligting daaroor aan die klas verstrek?</para>
      </section>
    </section>
    <section id="id22009482">
      <title>Assessering</title>
      <para id="id19098590">LU 1</para>
      <para id="id19098594"><emphasis effect="bold">Wetenskaplike Ondersoek</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id21804384">Dit word bewys as die leerder:</para>
      <para id="id21804388">1.1 ondersoeke kan beplan;</para>
      <para id="id20515110">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id18824973">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id22842824">LU 2</para>
      <para id="id22842828">Wetenskaplike KennisDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id14556454">Dit word bewys as die leerder:</para>
      <para id="id14556457">2.1 sinvolle inligting kan oproep;</para>
      <para id="id20059721">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id20367608">2.3 inligting kan interpreteer;</para>
      <para id="id18636909">2.4 kennis kan toepas.</para>
      <para id="id21702868">LU 3</para>
      <para id="id21702871">Wetenskap, Omgewing en die GemeenskapDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id20989322">Dit word bewys as die leerder:</para>
      <para id="id21379902">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id21629329">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
      <para id="id20019012"/>
      <section id="id20019016">
        <title>Memorandum</title>
        <para id="para-id20019016">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22449302">
        <title>MODULE 3</title>
        <para id="id22454042">ENERGIEBRONNE VAN DIE TOEKOMS</para>
        <para id="id22454046">Aktiwiteit</para>
        <para id="id22454049">OPDRAG 1:</para>
        <para id="id20974757">Brosjure – oop memo – behou opdragriglyne</para>
      </section>
      <section id="id18090964">
        <title>ALTERNATIEWE ENERGIEBRONNE</title>
        <para id="id18090969">Aktiwiteit 2:</para>
        <para id="id12427869">OPDRAG 1:</para>
        <para id="id12427872">Potensiële nuwe bronne van energie sluit biomassa, geotermiese energie, hidro-elektrisiteit, termiese oseaanenergie, windenergie en die direkte omsetting van sonlig in energie deur middel van fotovoltaïese selle (SONSELLE) in.</para>
        <para id="id21627848">Biomassa</para>
        <para id="id19619282">Elektrisiteit kan opgewek word deur die verbranding van organiese afval om water te verhit en stoom te maak. Biomassa sluit hout, blare, oesreste en selfs diereafval in. Hierdie materiaal kan omgesit word in vloeibare brandstof soos etanol wat by petrol gevoeg word, of metaangas, wat soos natuurlike gas aangewend kan word. Die populêrste gebruik van biomassa is die verbranding daarvan as brandstof, soos hout in ’n vuurherd. ‘n Goeie opsie in SA.</para>
        <para id="id22170260">Hidro-elektrisiteit en wind deel ‘n gesamentlike aantrekkingskrag met die direkte omsetting van sonlig, vir sover beide geen besoedeling verskaf nie en daar geen chemiese of radioaktiewe afval is nie. Ons is ongelukkig ‘n waterarmland.</para>
        <para id="id22636122">Termiese oseaan-energie</para>
        <para id="id22636125">Termiese oseaan-energie-omsetters is masjiene wat ontwerp is om elektrisiteit in warm tropiese waters op te wek. Hulle benut die warm oppervlakwater om ‘n vloeistof, soos ammoniak, wat by baie lae temperature kook, te verdamp.</para>
        <para id="id19919975">Die stoom wat geproduseer word, word dan deur turbines geforseer om elektrisiteit op te wek. Die gas word dan weer in ’n tenk gestoor waar koue water uit die oseaan gebring word om dit weer in ’n vloeistof te omskep. Die proses word in ’n geslote siklus herhaal. Ons is ongelukkig nie in die trope geleë nie.</para>
        <para id="id22208029">Sonkrag</para>
        <para id="id22208032">Die direkte omskakeling van sonlig is die belowendste onder die hernieubare stelsels. Sonpanele word op hierdie stadium slegs op klein skaal gebruik, maar die verdere ontwikkeling van hierdie tegnologie sal waarskynlik daartoe lei dat sonenergie een van die belangrikste alternatiewe energie-tegnologieë word.</para>
        <list id="id22077353" list-type="bulleted">
          <item>‘n Groot moontlikheid in ons land.</item>
        </list>
      </section>
    </section>
  </content>
</document>