<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diere is aangepas</title>
  <metadata>
  <md:content-id>m20865</md:content-id><md:title>Diere is aangepas</md:title>
  <md:abstract/>
  <md:uuid>ae4a250d-6886-41e7-a92d-569da573bb2f</md:uuid>
</metadata>

<content>
    <section id="id19420173">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id19420173">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20996762">
      <title>Graad 8</title>
      <para id="para-id20996762">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21600576">
      <title>BIODIVERSITEIT: AANPASSINGS EN OORLEWING</title>
      <para id="para-id21600576">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21976241">
      <title>Module 27</title>
      <para id="para-id21976241">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21389554">
      <title>OORLEWING: HOE DIERE BY HUL LEEFWYSE AANGEPAS IS</title>
      <para id="id22410991">Tipes Aanpassings</para>
      <para id="id22410995">Daar is verskeie soorte aanpassings. In hierdie leereenheid gaan ons kyk na aanpassings by diere ten opsigte van voedingswyse en ten opsigte van beskerming deur middel van kleur.</para>
      <para id="id20917034">A. Aanpassings ten opsigte van Voedsel</para>
      <list id="id20989946" list-type="bulleted">
        <item>om voedsel te kan bekom</item>
        <item>om voedsel te kan inneem</item>
      </list>
      <para id="id21238313">B. Aanpassings ten opsigte van Kleur</para>
      <list id="id21217696" list-type="bulleted">
        <item>om hulleself te beskerm</item>
      </list>
    </section>
    <section id="id21968634">
      <title>A. Voedselaanpassings</title>
      <para id="id22508368">Alle diere benodig kos om aan die lewe te bly. Nie net moet hulle die kos vind nie maar hulle liggame moet aangepas wees om dit in te neem en ook te verteer.</para>
      <para id="id18580690">Die inneem en vertering van voedsel staan saam bekend as <emphasis effect="bold">VOEDING</emphasis>.</para>
      <section id="id20981453">
        <title>Aktiwiteit: </title>
        <para id="para-id20981453">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id22049031">
        <title>OM VERWORWE KENNIS AAN TE WEND OM NUWE KENNIS TE BEKOM</title>
        <para id="id17647705">Die algemeenste voedingsaanpassings is: (Voltooi uit jou voorkennis)</para>
        <para id="id21954365">
          <emphasis effect="bold">HERBIVORE </emphasis>
        </para>
        <para id="id21385387">
          <emphasis effect="bold">KARNIVORE </emphasis>
        </para>
        <para id="id20896231">
          <emphasis effect="bold">OMNIVORE </emphasis>
        </para>
      </section>
    </section>
    <section id="id21253496">
      <title>HERBIVORE </title>
      <list id="id21172430" list-type="bulleted">
        <item>Plantmateriaal het nie baie voedingswaarde nie. Herbivore moet dus baie blaarmateriaal eet.</item>
        <item>Hulle moet groot pense hê om al die materiaal te stoor – party moet herkou.</item>
        <item>Blare is hard met dorings, hare, growwe stingels en slegte smaak.</item>
        <item>Herbivore moet dus sterk kaakspiere hê met maaltande</item>
      </list>
      <para id="id20361492">Noem twee voorbeelde van ’n herbivoor uit elk van die volgende kategorieë:</para>
      <para id="id22074278">1. soogdiere  </para>
      <para id="id20314765">2. voëls  </para>
      <para id="id21152271">3. insekte  </para>
    </section>
    <section id="id22043275">
      <title>KARNIVORE</title>
      <list id="id22041214" list-type="bulleted">
        <item>Vleis het meer voedingswaarde maar dit moet gejag en gevang word.</item>
        <item>Karnivore moet dus vinnig en sterk wees met kloue of sterk snawels.</item>
        <item>Hulle moet skerp tande en sterk kaakspiere hê.</item>
        <item>Hulle hoef nie groot hoeveelhede kos in hul spysverteringskanale te stoor nie.</item>
      </list>
      <para id="id20957124">Noem twee voorbeelde van ’n karnivoor uit elk van die volgende kategorieë:</para>
      <para id="id22410810">1. soogdiere  </para>
      <para id="id21801010">2. voëls  </para>
      <para id="id20978862">3. insekte  </para>
      <para id="id22065482"/>
    </section>
    <section id="id21244136">
      <title>OMNIVORE</title>
      <list id="id22384302" list-type="bulleted">
        <item>Aangesien hulle beide plant- en diermateriaal eet, moet hulle vir beide tipes voedsel aangepas wees: skerp- sowel as maaltande; goed ontwikkelde spysverteringstelsel; moet prooi kan vang.</item>
      </list>
      <para id="id21827226">Noem twee voorbeelde van ’n omnivore uit elk van die volgende kategorieë:</para>
      <para id="id21945892">1. soogdiere  </para>
      <para id="id21359464">2. voëls  </para>
      <para id="id21087124">3. insekte  </para>
      <para id="id20905898">Die algemeenste aanpassing ten opsigte van hierdie voedingswyses is die <emphasis effect="bold">GEBIT</emphasis> in die skedel van die dier.</para>
      <list id="id22080376" list-type="bulleted">
        <item><emphasis effect="bold">Gebit</emphasis><emphasis effect="bold"/>–<emphasis effect="bold"/>verwys na die tande in die skedel.</item>
        <item>Daar is <emphasis effect="bold">VIER</emphasis> soorte tande. </item>
      </list>
      <para id="id21621665">Skryf die funksies van elk by die onderskeie voedingswyses neer.</para>
      <table id="id12549425" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Snytande</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Herbivoor</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>Karnivoor</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>Omnivoor</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Oogtande</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Herbivoor</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>Karnivoor</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>Omnivoor</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Voorkieste</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Herbivoor</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>Karnivoor</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>Omnivoor</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
            <row>
              <entry>Kiestande</entry>
              <entrytbl cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <tbody>
                  <row>
                    <entry>Herbivoor</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>Karnivoor</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>Omnivoor</entry>
                    <entry/>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id20259518"><emphasis effect="bold">HERBIVORE:</emphasis> moet afsny/knaag en maal – dus goeie snytande en maaltande</para>
      <para id="id20448052"><emphasis effect="bold">KARNIVORE:</emphasis> moet byt en skeur – dus goeie snytande en oogtande; kiestande het vorm van skeurtande en nie maaltande nie.</para>
      <para id="id22450956"><emphasis effect="bold">OMNIVORE: </emphasis>alle tande moet ewe goed werk en ontwikkel wees.</para>
      <para id="id21089304">LU 2.1; LU 2.4</para>
      <section id="id21388498">
        <title>Aktiwiteit: </title>
        <para id="para-id21388498">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19815227">
        <title>OM KORREK TE IDENTIFISEER</title>
        <para id="para-id19815227">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id21406809">
      <title>Tande</title>
      <para id="id17649169">Bestudeer die sketse en beantwoord die vrae wat volg:</para>
      <figure id="id21951268">
        <media id="id21951268_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-60a4.png" id="id21951268__onlineimage" height="144" width="209"/>
        </media>
      </figure>
      <para id="id20930882">1. Watter skets is ’n kiestand? Hoekom sê jy so?</para>
      <para id="id20819120"/>
      <para id="id21804012">2. Van watter soort dier kom die kiestand waarskynlik?</para>
      <para id="id21227319"/>
      <para id="id20895115">3. Identifiseer die ander tand en gee ’n rede vir jou keuse.</para>
      <para id="id19812364"/>
      <para id="id21365938"/>
    </section>
    <section id="id20962073">
      <title>Skedels en soorte gebit</title>
      <para id="id20827694">Bestudeer die volgende sketse en voltooi die opdrag:</para>
      <figure id="id21378484">
        <media id="id21378484_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-78ee.png" id="id21378484__onlineimage" height="167" width="633"/>
        </media>
      </figure>
      <para id="id21539913"/>
      <para id="id20893935"/>
    </section>
    <section id="id21606484">
      <title>Skets 1:</title>
      <para id="id20814456">Voedingsoort<emphasis effect="bold">(herbivoor, karni­voor of omnivoor)</emphasis></para>
      <para id="id21112747">Redes</para>
      <para id="id20598644">Dier wat moontlik voorgestel word <emphasis effect="bold">(bv. skaap)</emphasis></para>
    </section>
    <section id="id21622263">
      <title>Skets 2:</title>
      <para id="id18758689">Voedingsoort<emphasis effect="bold">(herbivoor, karni­voor of omnivoor)</emphasis></para>
      <para id="id22099299">Redes</para>
      <para id="id22400169">Dier wat moontlik voorgestel word <emphasis effect="bold">(bv. skaap)</emphasis></para>
    </section>
    <section id="id21130760">
      <title>Skets 3:</title>
      <para id="id22057560">Voedingsoort<emphasis effect="bold">(herbivoor, karni­voor of omnivoor)</emphasis></para>
      <para id="id21945679">Redes</para>
      <para id="id21571284">Dier wat moontlik voorgestel word <emphasis effect="bold">(bv. skaap)</emphasis></para>
      <para id="id21349002">Assessering vir UITKENNING:</para>
      <para id="id21349006">Kon jy die sketse korrek identifiseer en die vrae beantwoord?</para>
      <para id="id21814584">[LU 2.1]</para>
      <section id="id22200534">
        <title>OPDRAG: </title>
        <para id="id20843846">Ons het nou gekyk na wyses waarop diere ten opsigte van hul gebit en tande by ’n bepaalde voedingswyse aangepas het. Gebruik nou jou kennis van katte, leeus en luiperds en beskryf hoe die <emphasis effect="italics">liggame</emphasis> van karnivore by dié voedingswyse aangepas het.</para>
        <para id="id21357178"/>
        <para id="id17647653"/>
        <para id="id17647657"/>
        <para id="id21073555"/>
        <para id="id21303052"/>
        <para id="id21303057"/>
        <para id="id20969812"/>
        <para id="id21136563"/>
        <para id="id21136567"/>
        <para id="id21737933"/>
        <para id="id20908992"/>
        <para id="id20908996"/>
        <para id="id21376125"/>
        <para id="id10982613"/>
        <para id="id10982617">[LU 2.4]</para>
      </section>
    </section>
    <section id="id20055833">
      <title>B. Kleuraanpassings</title>
      <para id="id21140146">Elke dier in die natuur is ’n moontlike <emphasis effect="bold">PROOI</emphasis> vir ’n ander organisme. Hulle moet hulleself dus ten alle koste beskerm – ter wille van OORLEWING. </para>
      <para id="id20372436">Ter illustrasie van maniere om vyande te uitoorlê, kyk ons na <emphasis effect="bold">KLEURAANPASSINGS</emphasis>:</para>
      <list id="id21611651" list-type="bulleted">
        <item><emphasis effect="bold">Kamoeflering</emphasis> (kleuraanpassing – om onherkenbaar te wees)</item>
        <item><emphasis effect="bold">Waarskuwings</emphasis> (kleuraanpassing om te waarsku – gif of slegte smaak)</item>
      </list>
    </section>
    <section id="id23340732">
      <title>Mimikrie (nabootsing)</title>
      <figure id="id21334788">
        <media id="id21334788_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-cd26.png" id="id21334788__onlineimage" height="247" width="260"/>
        </media>
      </figure>
    </section>
    <section id="id21400700">
      <title>Kamoeflering</title>
      <para id="id22390100">Die dier wil met sy natuurlike omgewing saamsmelt deur:</para>
      <para id="id22390105">Kleur, bv. groen sprinkaan op gras</para>
      <para id="id20953219">Patrone, bv. mot op boombas</para>
      <para id="id22371551">Strepe, bv. sekere paddas tussen riete</para>
      <para id="id20166613">Vlekke, bv. naguil se vlerke</para>
      <para id="id20822631">Kleurveranderinge, bv. verkleurmannetjie of visse</para>
      <para id="id22451859">Baie mariene diere het ’n blinkwit onderkant en donker bokant</para>
      <para id="id22376981">Kleurveranderinge met seisoene bv. poolvos</para>
      <para id="id22376985">Kleuraanpassings wat met vormaanpassing gepaard gaan, bv. stokinsekte of landmeterruspe</para>
    </section>
    <section id="id21353855">
      <title>Waarskuwende Kleure</title>
      <list id="id21170236" list-type="bulleted">
        <item>Die dier het opvallende <emphasis effect="italics">of</emphasis> helder kleure maar wil waarsku teen slegte smaak, giftigheid of ’n onaangename stof.</item>
        <item>Hulle het gewoonlik rooi, geel <emphasis effect="italics">of</emphasis> wit kleuring op swart.</item>
        <item>Byvoorbeeld:</item>
      </list>
      <para id="id20736777">Stinksprinkaan</para>
      <para id="id20736782">Stinkmuishond</para>
      <para id="id15928868">Skilpadkewers</para>
      <para id="id20917406">Wespe</para>
      <list id="id20917410" list-type="bulleted">
        <item>Ander, soos sekere motte (bv. die dennepoumot) het groot vlekke wat soos oë lyk om predatore af te skrik.</item>
      </list>
    </section>
    <section id="id21339232">
      <title>Mimikrie</title>
      <list id="id20567906" list-type="bulleted">
        <item>In hierdie aanpassing boots die een gewoonlik ’n ander spesie na wat reeds suksesvolle oorlewing toon. Veral insekte maak hiervan gebruik.</item>
        <item>Die een insek is die <emphasis effect="bold">MODEL</emphasis></item>
        <item>Die ander is die <emphasis effect="bold">NABOOTSER</emphasis></item>
        <item>Die swaelstertskoenlapper 9eerste skoenlapper) is ’n goeie voorbeeld van ’n na-aper. Die melkbosskoenlapper is die model. <figure id="id17127044"><media id="id17127044_media" alt=""><image mime-type="image/png" src="../../media/graphics4-2166.png" id="id17127044__onlineimage" height="96" width="263"/></media></figure></item>
      </list>
      <para id="id20772869">’n Ander voorbeeld is vlieë wat wespe of bye naboots.</para>
      <section id="id23355529">
        <title/>
        <para id="para-id23355529">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21251978">
        <title>Aktiwiteit: </title>
        <para id="para-id21251978">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id21388769">
        <title>OM KLEURAANPASSINGS TE IDENTIFISEER</title>
        <para id="id23342249">Bestudeer die sketse en sê watter soort aanpassing telkens ter sprake is.</para>
        <figure id="id22501350">
          <media id="id22501350_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-2ff6.png" id="id22501350__onlineimage" height="104" width="327"/>
          </media>
        </figure>
        <figure id="id21809638">
          <media id="id21809638_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-41fe.png" id="id21809638__onlineimage" height="171" width="161"/>
          </media>
        </figure>
        <figure id="id23356022">
          <media id="id23356022_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-5e41.png" id="id23356022__onlineimage" height="111" width="304"/>
          </media>
        </figure>
        <para id="id20785970">
          <figure id="id20785974">
            <media id="id20785974_media" alt="">
              <image mime-type="image/png" src="../../media/graphics8-480c.png" id="id20785974__onlineimage" height="161" width="156"/>
            </media>
          </figure>
        </para>
        <para id="id20775403">Assessering vir TOEPASSING:</para>
        <para id="id20775407">Kon jy die korrekte aanpassings identifiseer?</para>
        <para id="id23355329">[LU 2.4]</para>
      </section>
    </section>
    <section id="id21161245">
      <title>Assessering </title>
      <para id="id21453508">LU 2</para>
      <para id="id21453513">Wetenskaplike Kennis</para>
      <para id="id21626851">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id21490266">Dit is bewys as die leerder:</para>
      <para id="id21490269">2.1 sinvolle inligting kan onthou;</para>
      <para id="id23340488">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id21965909">2.3 inligting kan interpreteer;</para>
      <para id="id21316688">2.4 kennis kan toepas.</para>
    </section>
    <section id="id21461078">
      <title>Memorandum</title>
      <section id="id23364502">
        <title>OORLEWING - DIERAANPASSINGS</title>
        <para id="id21003334">Aktiwiteit: UITKENNING – tande en gebit</para>
        <list id="id20826794" list-type="bulleted">
          <item>Kry voorbeelde van skedels vir lesing</item>
        </list>
        <para id="id21333284">Aktiwiteit: IDENTIFISEER - KLEURAANPASSINGS</para>
        <list id="id21156069" list-type="bulleted">
          <item>Knip-en-plak-aktiwiteit</item>
        </list>
      </section>
    </section>
  </content>
</document>