<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die ekologiese sisteem</title>
  <metadata>
  <md:content-id>m20879</md:content-id><md:title>Die ekologiese sisteem</md:title>
  <md:abstract/>
  <md:uuid>d8235e2a-71c7-4da8-a736-9f1011fb0838</md:uuid>
</metadata>

<content>
    <section id="id12844471">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id12844471">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19934142">
      <title>Graad 8</title>
      <para id="para-id19934142">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5739699">
      <title>OMGEWING EN INTERAKSIES</title>
      <para id="para-id5739699">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19845665">
      <title>Module 32</title>
      <para id="para-id19845665">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8937421">
      <title>DIE EKOSISTEEM</title>
      <para id="id16904882">EKOLOGIE is die studie van organismes in hulle natuurlike omgewing asook die interaksie tussen hulle.</para>
      <para id="id17319554">VRAE</para>
      <para id="id18444400">1. Wat is ’n EKOLOGIESE OMGEWING?</para>
      <para id="id18589223">2. Uit watter basiese komponente of dele bestaan alle ekologiese omgewings?</para>
      <para id="id19645968">3. <emphasis effect="italics">Bios </emphasis>beteken <emphasis effect="italics">Lewe</emphasis> in Grieks. </para>
      <para id="id17499526">Wat dink jy beteken die volgende begrippe? Vra jou onderwyser om te verduidelik.</para>
      <para id="id12947152">3.1  <emphasis effect="bold">abioties</emphasis></para>
      <para id="id16799513">3.2  <emphasis effect="bold">bioties</emphasis></para>
      <para id="id6374754">3.3  <emphasis effect="bold">faktor</emphasis></para>
      <para id="id8899046">4. ’n Ekologiese omgewing kan as ’n EKOSISTEEM beskryf word.</para>
      <para id="id20866721">4.1 ’n Ekosisteem is ___________________________</para>
      <para id="id5975272">’n <emphasis effect="bold">EKOSISTEEM</emphasis> is dus die lewende en nie-lewende komponente van ’n bepaalde omgewing en die interaksie tussen die komponente.</para>
      <para id="id5859895">Die studie van ekosisteme en die interaksies tussen die organismes en hul omgewing noem ons <emphasis effect="bold">EKOLOGIE</emphasis>.</para>
      <section id="id17816014">
        <title>AKTIWITEIT: </title>
        <para id="para-id17816014">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17831969">
        <title>Om ’n deel van ’n tuin as ekologiese omgewing (ekosisteem) te ondersoek</title>
        <para id="para-id17831969">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18574591">
        <title>[LU 1.1; 1.2; 2.1; 2.2]</title>
        <para id="id5971372">Jou onderwyser sal met julle reël vir ’n besoek aan ’n geskikte tuin in julle omgewing of net ’n deel van julle skoolgrond. Dit moet ’n deel wees waar die tuinier nie elke dag werk nie. </para>
        <list id="id9145690" list-type="bulleted">
          <item>Hoekom?</item>
        </list>
        <para id="id4855110">1. Verdeel in groepe en spasieer uitmekaar en sit vir sowat vyf minute doodstil in die tuin.</para>
        <para id="id5303232">2. Kyk wat jy alles kan waarneem.</para>
        <para id="id20786282">3. Elke groep pluk ’n enkele blaartjie (met toestemming) van elke plantsoort wat in die area sigbaar is. Plaas dit tussen twee skoon velle papier en in ’n dik boek. Gee elke plant jou eie naam.</para>
        <para id="id12729548">4. Tel die hoeveelheid van elke plant- en diergroep in jou afgebakende area en tabuleer dit hieronder. </para>
        <para id="id20775673">5. Maak ook ’n lys van alle nie-lewende (abiotiese) faktore wat die aard van die omgewing bepaal.</para>
        <table id="id8650120" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>TIPE organisme (lys eie)</entry>
                <entry>GETALLE van organisme</entry>
              </row>
              <row>
                <entry>Plante</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id8664744" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>TIPE organisme (lys eie)</entry>
                <entry>GETALLE van organisme</entry>
              </row>
              <row>
                <entry>Diere</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5909269">6. Abiotiese faktore: </para>
        <para id="id12978006">Assessering van TUINONDERSOEK:</para>
        <para id="id10673415">Kon jy opdrag uitvoer en resultate neerskryf?</para>
        <para id="id20607437">[LU 1.1; 1.2]</para>
        <para id="id4731355">
          <emphasis effect="bold">Teken ’n kolomgrafiek van die plantsoorte wat jy aangeteken het en hul getalle. </emphasis>
        </para>
        <list id="id16897682" list-type="bulleted">
          <item>Hoekom is dit belangrik om die plek, datum en tyd aan te dui? </item>
        </list>
        <list id="id20021954" list-type="bulleted">
          <item>Vra jou onderwyser om oor grafieke met julle te gesels.</item>
        </list>
        <para id="id18743985">Assessering van kolomgrafiek:</para>
        <para id="id8777414">Kon jy die vrae beantwoord en die getalle suksesvol in kolomme aandui?</para>
        <para id="id5970726">[LU 2.2]</para>
        <list id="id5690782" list-type="bulleted">
          <item>Tot dusver het jy die volgende vasgestel:</item>
        </list>
        <para id="id18030574">Dat ’n <emphasis effect="bold">populasie </emphasis>of<emphasis effect="bold"> bevolking</emphasis> ’n groep eenderse organismes in ’n sekere <emphasis effect="bold">omgewing</emphasis> is. Die getalle in jou kolomgrafiek is ’n aanduiding van <emphasis effect="bold">bevolkingsgrootte</emphasis>. Dit kan met verskillende metodes en formules bepaal word.</para>
        <para id="id14393056">Die blyplek van ’n plant of dier word sy <emphasis effect="bold">habitat</emphasis> genoem.</para>
        <para id="id6482803">Die rol wat ’n organisme in sy omgewing speel, verwys na die “werk” wat hy doen en dit noem ons sy <emphasis effect="bold">nis</emphasis>.</para>
        <para id="id17514418">’n <emphasis effect="bold">Gemeenskap </emphasis>is al die bevolkings wat in een area of gebied voorkom.</para>
        <para id="id18365465">Die versameling en berging van blaarmateriaal soos wat jy gedoen het, vorm van ’n <emphasis effect="bold">herbarium</emphasis>. Vra jou onderwyser om hierop uit te brei. Lees self ook meer op en vra jou onderwyser om ’n hoekie in die klas af te staan aan julle eksemplare.</para>
        <para id="id17812450">Kom ons bevestig wat jy geleer het met ’n vinnige oefening.</para>
        <list id="id8736603" list-type="bulleted">
          <item>Doen die volgende kolomvraag deur elke letter van Kolom B in die blokkie langs die toepaslike nommer van Kolom A te skryf.</item>
        </list>
        <table id="id5865088" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>A</entry>
                <entry/>
                <entry>B</entry>
              </row>
              <row>
                <entry>1. Die gebied waar organismes voorkom.</entry>
                <entry/>
                <entry>A. bioties</entry>
              </row>
              <row>
                <entry>2. Die getal organismes van ’n soort in ’n area.</entry>
                <entry/>
                <entry>B. herbarium</entry>
              </row>
              <row>
                <entry>3. Plek waar gedroogte plantmateriaal gestoor word.</entry>
                <entry/>
                <entry>C. habitat</entry>
              </row>
              <row>
                <entry>4. Lewendige deel van die omgewing.</entry>
                <entry/>
                <entry>D. bevolking</entry>
              </row>
              <row>
                <entry>5. Al die bevolkings in ’n omgewing.</entry>
                <entry/>
                <entry>E. gemeenskap</entry>
              </row>
              <row>
                <entry>6. Die rol van ’n organisme in sy omgewing.</entry>
                <entry/>
                <entry>F. ekologie</entry>
              </row>
              <row>
                <entry>7. Die studie van organismes in hul omgewing.</entry>
                <entry/>
                <entry>G. nis</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8879431">Assessering van kolomvraag</para>
        <para id="id4932375">Kon jy die vrae suksesvol beantwoord?</para>
        <para id="id6280314">[LU 2.1]</para>
      </section>
    </section>
    <section id="id6299358">
      <title>Assessering</title>
      <para id="id17823018">LU 1</para>
      <para id="id8853420">Wetenskaplike Ondersoek</para>
      <para id="id8758145">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id6421554">Dit is bewys as die leerder:</para>
      <para id="id4955743">1.1 ondersoeke kan beplan;</para>
      <para id="id17681524">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id5403668">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id5417487">LU 2</para>
      <para id="id19657967">Wetenskaplike Kennis</para>
      <para id="id17687187">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id9144851">Dit is bewys as die leerder:</para>
      <para id="id9065792">2.1 sinvolle inligting kan onthou;</para>
      <para id="id17409840">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id5298552">2.3 inligting kan interpreteer;</para>
      <para id="id17680539">2.4 kennis kan toepas.</para>
    </section>
    <section id="id4956267">
      <title>Memorandum</title>
      <section id="id6278073">
        <title>EKOLOGIESE BEGINSELS</title>
        <para id="para-id6278073">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8833738">
        <title>Aktiwiteit</title>
        <para id="id5067051">Vrae </para>
        <para id="id5795632">1. ’n Gedefinieerde gebied met al die lewende en nie-lewende faktore in die gebied (biotiese en abiotiese komponente).</para>
        <para id="id16847245">2. lig, lug, water, grond, diere, plante </para>
        <para id="id15093067">3.</para>
        <para id="id8442165">3.1 abioties:<emphasis effect="bold"/>alle nie-lewende dele bv. lug, water</para>
        <para id="id5386623">3.2 bioties: alle lewende dele bv plante, diere</para>
        <para id="id10187280">3.3 faktor: iets wat ’n invloed uitoefen, die aard van iets, bv. ’n omgewing bepaal</para>
        <para id="id12947511">4.</para>
        <para id="id12836717">a. ’n Ekosisteem is ’n bepaalde gebied met al die nie-lewende faktore wat die aard van die gebied bepaal asook die lewende organismes wat in die gebied aangetref word en wat met mekaar en ook met die nie-lewende faktore in interaksie is. </para>
        <table id="id6299198" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>ABIOTIESE FAKTORE</entry>
                <entry>BIOTIESE FAKTORE</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Stadsomgewing</emphasis>Skets A</entry>
                <entry>
                  <list id="id18642233" list-type="bulleted">
                    <item>Besoedelde lug</item>
                    <item>Water uit pype en krane</item>
                    <item>Beboude grond, klein lappies grond</item>
                  </list>
                </entry>
                <entry>Mense, voëltjies, rotte/muise, insekte, spinnekoppe, gras, bome</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Laeveldomgewing</emphasis>Skets B</entry>
                <entry>
                  <list id="id17949301" list-type="bulleted">
                    <item>Son, lug, grond, water</item>
                  </list>
                </entry>
                <entry>Doringbome, gras, leeus, bokke</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Plaasomgewing</emphasis>Skets C</entry>
                <entry>
                  <list id="id5040189" list-type="bulleted">
                    <item>Rivier/dam/water, </item>
                    <item>skoon plaaslug, bepaalde soort grond</item>
                  </list>
                </entry>
                <entry>Plaasdiere, wilde diere, eende, perd, voëls, bokke, bome, gras, insekte, erdwurms</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Woestynomgewing</emphasis>Skets D</entry>
                <entry>
                  <list id="id4758981" list-type="bulleted">
                    <item>Sandduine, wind, dou in oggende</item>
                  </list>
                </entry>
                <entry>Geitjies, slange, muise, toktokkies, grasspriete</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">See-omgewing</emphasis>Skets E</entry>
                <entry>
                  <list id="id5650292" list-type="bulleted">
                    <item>Son, see, lug, wolke</item>
                  </list>
                </entry>
                <entry>Slakke, seegras, vissies</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id8501173">
        <title>Aktiwiteit</title>
        <para id="id8465069">Tuinbesoek. Hoekom ’n onbewerkte deel? Die tuinier moet nie te veel inmeng nie</para>
        <para id="id19591754">.Tabelle: leerlinge stel self lyste saam</para>
        <para id="id12729543">Belangrikheid van plek, datum en tyd: abiotiese faktore verander voortdurend en daarom ook die organismes se gedrag of teenwoordigheid.</para>
        <para id="id4826756">Kolomgrafiek: Die benutting van die X-as en Y-as is belangrik. Die faktor wat die gegewens beïnvloed of daaraan betekenis gee, kom op die x-as. Die uitwerking van die faktor kom op die Y-as. Sorg dat die leerders die X- en Y-as korrek benoem en dat hulle die belangrikheid daarvan deeglik verstaan: X-as: Plantsoorte; Y-as: getalle van elke plantsoort </para>
        <para id="id12981368">Voltooi die volgende kolomvraag</para>
        <table id="id4880885" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>A</entry>
                <entry>B</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>C</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry>D</entry>
              </row>
              <row>
                <entry>3.</entry>
                <entry>B</entry>
              </row>
              <row>
                <entry>4.</entry>
                <entry>A</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>6.</entry>
                <entry>G</entry>
              </row>
              <row>
                <entry>7.</entry>
                <entry>F</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>