<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lewe op aarde</title>
  <metadata>
  <md:content-id>m20854</md:content-id><md:title>Lewe op aarde</md:title>
  <md:abstract/>
  <md:uuid>0a60545c-3e55-4a63-aeeb-51d9dd59e270</md:uuid>
</metadata>

<content>
    <section id="id14538396">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id14538396">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19922421">
      <title>Graad 8</title>
      <para id="para-id19922421">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19922429">
      <title>BIODIVERSITEIT: AANPASSINGS EN OORLEWING</title>
      <para id="para-id19922429">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21131647">
      <title>Module 25</title>
      <para id="para-id21131647">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21694646">
      <title>LEWE OP AARDE</title>
      <para id="id21694654">Alle plante en diere word in groepe verdeel op grond van hulle eienskappe. Kan jy onthou wat ons hierdie proses van indeling genoem het?</para>
      <para id="id21887581">Klassifikasie</para>
      <para id="id21887586">Toets jou geheue: </para>
      <list id="id21599028" list-type="bulleted">
        <item>Diere word in TWEE hoofgroepe verdeel op grond van die aan- of afwesigheid van ’n </item>
      </list>
      <para id="id21543878"/>
      <list id="id21543882" list-type="bulleted">
        <item>Diere sonder ’n inwendige skelet noem ons </item>
        <item>Diere met ’n inwendige skelet noem ons </item>
        <item>Vertebrata word op hulle beurt weer verdeel as </item>
      </list>
      <para id="id21895281"/>
      <section id="id21895285">
        <title>Aktiwiteit: OM INLIGTING TE KLASSIFISEER</title>
        <para id="id21933447">Knip die sketsblad se sketse uit en plak dit by die regte groep in die tabel. Skryf ook drie uitwendige kenmerke vir elke groep neer (onthou hulle is nie altyd sigbaar op </para>
        <para id="id22126123">die sketse nie).</para>
        <figure id="id22165451">
          <media id="id22165451_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5e0b.png" id="id22165451__onlineimage" height="119" width="246"/>
          </media>
        </figure>
        <para id="id21605852">Gewone Karp</para>
        <para id="id21605856">Cyprinus carpio</para>
        <figure id="id21098425">
          <media id="id21098425_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-17fd.png" id="id21098425__onlineimage" height="198" width="152"/>
          </media>
        </figure>
        <para id="id21703540">Visarend<emphasis effect="italics">Haliaeëtus vocifer</emphasis></para>
        <figure id="id22136394">
          <media id="id22136394_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-def9.png" id="id22136394__onlineimage" height="196" width="267"/>
          </media>
        </figure>
        <para id="id21589887"/>
        <para id="id21690050">Renoster</para>
        <para id="id21690054">Diceros bicornis</para>
        <figure id="id21760423">
          <media id="id21760423_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-f719.png" id="id21760423__onlineimage" height="124" width="268"/>
          </media>
        </figure>
        <para id="id22116258">Likkewaan<emphasis effect="italics">Varanus niloticus</emphasis></para>
        <para id="id22105487"/>
        <para id="id21734293"/>
        <figure id="id21104078">
          <media id="id21104078_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5d1d.png" id="id21104078__onlineimage" height="147" width="181"/>
          </media>
        </figure>
        <para id="id21732591">Gewone Padda<emphasis effect="italics">Rana temporia</emphasis></para>
        <para id="id21545645"/>
        <para id="id21545649"/>
        <table id="id22190044" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>KLASSE</entry>
                <entry>SKETSE</entry>
                <entry>DRIE UITWENDIGE KENMERKE</entry>
              </row>
              <row>
                <entry>Visse</entry>
                <entry>...................................................</entry>
                <entry/>
              </row>
              <row>
                <entry>Amfibieë</entry>
                <entry>...................................................</entry>
                <entry/>
              </row>
              <row>
                <entry>Reptiele</entry>
                <entry>..................................................</entry>
                <entry/>
              </row>
              <row>
                <entry>Voëls</entry>
                <entry>...................................................</entry>
                <entry/>
              </row>
              <row>
                <entry>Soogdiere</entry>
                <entry>...................................................</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id21735626">Assessering van klassifisering:</para>
        <para id="id21555511">Kon jy die sketse korrek pas en die korrekte kenmerke neerskryf?</para>
        <para id="id21555516">[LU 2.2]</para>
        <para id="id22177639">Die klassifisering van lewende organismes geskied in terme van ’n internasionale sisteem wat deur wetenskaplikes ontwerp is sodat mense van alle taalgroepe en van regoor die wêreld presies kan weet van watter organisme gepraat word wanneer inligting aangebied of ontvang word.</para>
        <para id="id21697974">Carl Linnaeus (1707-1778) – ’n Sweedse dokter, botanis en soöloog, het die grootste impak op ons huidige klassifikasiesisteem gehad.</para>
        <list id="id14538486" list-type="bulleted">
          <item>Die name van organismes is meesal van Latynse oorsprong (daarom klink dit "Grieks").</item>
          <item>Elke organisme het ’n "NAAM" en ’n "VAN".</item>
          <item>Sy naam is sy spesie – dui op ooreenstemmende bou, funksies en voortplantingspotensiaal (die chromosoomgetal is dieselfde).</item>
          <item>Sy van is sy Genus – dui ’n groep verwante spesies aan. </item>
          <item>Daar is ’n skryfreël hieromtrent en dit is INTERNASIONAAL geldend.</item>
          <item>Ons skryf eers die Genusnaam en spel dit met ’n hoofletter gevolg deur kleinletters.</item>
          <item>Dan volg ’n spasie en dan die spesienaam alles is kleinletters.</item>
          <item>Indien dit in ’n getikte weergawe verskyn, word dit kursief getik. In handgeskrewe formaat word die twee woorde apart onderstreep.</item>
          <item>Die erdwurm se wetenskaplike naam is byvoorbeeld <emphasis effect="italics">Lumbricus terrestris.</emphasis></item>
          <item>Ons verwys na die sisteem as ’n BINOMINALE sisteem (twee name).</item>
        </list>
        <para id="id21739164"/>
      </section>
      <section id="id22107897">
        <title>Aktiwiteit: OM EENVOUDIGE KLASSIFIKASIE TOE TE PAS</title>
        <para id="id22107906">1. Wat is ’n bioloog? </para>
        <para id="id22108313">2. Wat is ’n botanis? </para>
        <para id="id22129117">3. Skryf die erdwurm se wetenskaplike naam volgens die internasionale reël neer.</para>
        <para id="id22129126"/>
        <para id="id20727511">4. Waarom is klassifikasie so belangrik? </para>
        <para id="id20727519"/>
        <para id="id5809070">5. Wat beteken die <emphasis effect="italics">terre</emphasis> in die erdwurm se wetenskaplike naam?. </para>
        <para id="id21593511"/>
        <para id="id21593515">6. Voltooi die volgende tabel deur gebruik te maak van die inligting wat in die sketsblad voorsien is en verskaf in die een kolom die wetenskaplike naam en in die ander kolom die algemene naam.</para>
        <table id="id22134967" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Klasse</entry>
                <entry>Wetenskaplike naam</entry>
                <entry>Gewone naam</entry>
              </row>
              <row>
                <entry>VISSE</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>AMFIBIEË</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>REPTIELE</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>VOËLS</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>SOOGDIERE</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17852178">7. Kyk na die volgende name van verskillende janfrederikke (voëls):</para>
        <list id="id12243610" list-type="bulleted">
          <item>Lawaaimakerjanfrederik: <emphasis effect="italics">Cossypha dichroa</emphasis></item>
          <item>Heuglinsejanfrederik: <emphasis effect="italics">Cossypha heuglini</emphasis></item>
          <item>Nataljanfrederik: <emphasis effect="italics">Cossypha natalensis</emphasis></item>
          <item>Gewone janfrederik: <emphasis effect="italics">Cossypha caffra</emphasis></item>
        </list>
        <list id="id22904925" list-type="bulleted">
          <item>Beskryf die betekenis van die Genus- en spesienaam in die binominale klassifikasiesisteem deur na die name te verwys.</item>
        </list>
        <para id="id22904935"/>
        <para id="id21707896"/>
        <para id="id21707900"/>
        <para id="id21707905"/>
        <para id="id21582805"/>
        <para id="id21582809"/>
        <para id="id21582813"/>
        <para id="id22029755"/>
        <para id="id22029759">Assessering van TOEPASSING:</para>
        <para id="id22029764">Kon jy die vrae beantwoord?</para>
        <para id="id21887717">[LU 2.4]</para>
        <para id="id21887721">OPDRAG:</para>
        <para id="id21887726">Doen navorsing oor Carl Linnaeus as wetenskaplike. Skryf ’n verslag van ongeveer 100 woorde.</para>
        <para id="id21562265"/>
        <para id="id21562269"/>
        <para id="id21891147"/>
        <para id="id21891151"/>
        <para id="id21891155"/>
        <para id="id22184763"/>
        <para id="id22184767"/>
        <para id="id22184771"/>
        <para id="id22134045"/>
        <para id="id22134049"/>
        <para id="id22134053"/>
        <para id="id21590619"/>
        <para id="id21590623"/>
        <para id="id21590627"/>
        <para id="id21569331">[LU 1.2]</para>
        <para id="id21569338"/>
      </section>
    </section>
    <section id="id22102524">
      <title>Assessering</title>
      <para id="id22102530">LU 1</para>
      <para id="id22187344">Wetenskaplike Ondersoek</para>
      <para id="id22187348">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id21983443">Dit is bewys as die leerder:</para>
      <para id="id21983448">1.1 ondersoeke kan beplan;</para>
      <para id="id22187353">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id21571011">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id21137858">LU 2</para>
      <para id="id21137863">Wetenskaplike Kennis</para>
      <para id="id21137867">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id17806457">Dit is bewys as die leerder:</para>
      <para id="id17806462">2.1 sinvolle inligting kan onthou;</para>
      <para id="id5813311">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id5813319">2.3 inligting kan interpreteer;</para>
      <para id="id22018564">2.4 kennis kan toepas.</para>
    </section>
    <section id="id21589852">
      <title>Memorandum</title>
      <section id="id21589860">
        <title>LEWE OP AARDE</title>
        <para id="para-id21589860">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5809831">
        <title>Aktiwiteit: TOEPASSING van KLASSIFIKASIE</title>
        <list id="id5809837" list-type="bulleted">
          <item>Verduidelik klassifikasie en die binominale sisteem</item>
          <item>Bronne or Carl Linnaeus</item>
        </list>
        <list id="id21555033" list-type="bulleted">
          <item>Berei voor – lees self op oor koolstofdatering en kry bronne oor evolusie</item>
          <item>Ook massauitsterwings </item>
          <item>Soek toepaslike videomateriaal</item>
        </list>
      </section>
    </section>
  </content>
</document>