<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lig</title>
  <metadata>
  <md:content-id>m20578</md:content-id><md:title>Lig</md:title>
  <md:abstract/>
  <md:uuid>ac6e3df6-e3e6-4418-8e56-be66851fd5b1</md:uuid>
</metadata>

<content>
    <section id="id9652001">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id9652001">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18807333">
      <title>Graad 8</title>
      <para id="para-id18807333">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6014291">
      <title>ENERGIE: ELEKTRISITEIT, ENERGIE, WARMTE EN LIG</title>
      <para id="para-id6014291">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19513728">
      <title>Module 11</title>
      <para id="para-id19513728">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15402509">
      <title>LIG</title>
      <list id="id6055214" list-type="bulleted">
        <item>Nog ‘n baie bekende energiesoort is <emphasis effect="bold">LIG</emphasis>.</item>
        <item>Jou ouers of onderwysers sal baie graag “oë agter hulle koppe wou hê” of vir jou wou sê hulle sien alles. Ons almal weet egter dat dit om ‘n baie eenvoudige rede nie moontlik is nie:</item>
      </list>
      <section id="id12282802">
        <title>Aktiwiteit 1:</title>
        <para id="para-id12282802">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12873777">
        <title>Om ligterme en -begrippe vas te stel</title>
        <para id="para-id12873777">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17174222">
        <title>[LU 2.1, 2.3, 2.4]</title>
        <section id="id19331505">
          <title>Lig beweeg in ‘n reguit lyn</title>
          <para id="id17823036">Lig kan wel rigting verander en dit gebeur op twee maniere:</para>
          <list id="id17763602" list-type="bulleted">
            <item>Ligbreking of REFRAKSIE</item>
            <item>Weerkaatsing</item>
          </list>
          <para id="id18841479"><emphasis effect="bold">WEERKAATSING </emphasis>(Soos in die geval van<emphasis effect="bold"> spieëls.</emphasis>)</para>
          <para id="id17755093">Wanneer lig teen ‘n sekere hoek inval, sal dit teen dieselfde hoek weerkaats.</para>
          <para id="id11914113">INVALSHOEK = WEERKAATSINGSHOEK</para>
          <figure id="id19402098">
            <media id="id19402098_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-c2e3.png" id="id19402098__onlineimage" height="178" width="385"/>
            </media>
          </figure>
        </section>
      </section>
      <section id="id15397228">
        <title>Aktiwiteit 2:</title>
        <para id="para-id15397228">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id18042884">
        <title>Om weerkaatsingbegrippe te vestig</title>
        <para id="para-id18042884">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12755011">
        <title>[LU 2.4]</title>
        <para id="id13294721">Opdrag 1:</para>
        <para id="id18706933">1. Maak nou jou eie spieëlskets met invalshoek en weerkaatsingshoek. Gebruik ‘n gradeboog.</para>
        <para id="id19547522">Spieëls wat gerond is, het baie toepassings. Dit vergroot en verander die vorm van beelde. ‘n Spieël kan holrond of <emphasis effect="bold">KONKAAF</emphasis> wees.</para>
        <figure id="id5043384">
          <media id="id5043384_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-7300.png" id="id5043384__onlineimage" height="251" width="260"/>
          </media>
        </figure>
        <para id="id3595130">Dit sal strale <emphasis effect="bold">KONVERGEER</emphasis> (saamtrek) na ‘n vaste punt wat ons die <emphasis effect="bold">FOKUS</emphasis> noem. Ander spieëls is weer bolrond of <emphasis effect="bold">KONVEKS</emphasis>. Dit sal strale laat <emphasis effect="bold">DIVERGEER</emphasis> (uiteenloop) en beelde verklein. Toepassings hiervan is motors se truspieëltjies, asook vleuelspieëls.</para>
        <figure id="id16043940">
          <media id="id16043940_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-c43e.png" id="id16043940__onlineimage" height="248" width="315"/>
          </media>
        </figure>
        <para id="id3678448">Presies dieselfde effek word verkry met gepoleerde metale.</para>
        <para id="id17351631">Opdrag 2:</para>
        <para id="id13366297">1. Probeer gerus die volgende:</para>
        <para id="id17236634">Neem ‘n groot eetlepel en vryf die oppervlak blink.</para>
        <para id="id17841151">Vergelyk die verskil in beeld as die konkawe kant en dan weer die konvekse kant na jou toe wys.</para>
        <para id="id16316833"> Teken die verskil in die spasie voorsien:</para>
        <table id="id18809846" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <media id="id18823876" alt="">
                    <image mime-type="image/png" src="../../media/graphics4-62b9.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id9758997" alt="">
                    <image mime-type="image/png" src="../../media/graphics5-62b9.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9010573"/>
        <para id="id19453146"><emphasis effect="bold"/>Teken konvergerende en divergerende strale van regs af in op die volgende sketse. Vra jou onderwyser om te help.</para>
        <figure id="id4999366">
          <media id="id4999366_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-7c97.png" id="id4999366__onlineimage" height="213" width="436"/>
          </media>
        </figure>
        <figure id="id19373678">
          <media id="id19373678_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-df22.png" id="id19373678__onlineimage" height="213" width="436"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id3061046">
      <title>Assessering</title>
      <para id="id17537463">LU 1</para>
      <para id="id16957241"><emphasis effect="bold">Wetenskaplike Ondersoek</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id17300418">Dit word bewys as die leerder:</para>
      <para id="id17300421">1.1 ondersoeke kan beplan;</para>
      <para id="id3452417">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id17258699">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id18743090">LU 2</para>
      <para id="id13299911">Wetenskaplike KennisDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id16486789">Dit word bewys as die leerder:</para>
      <para id="id16202362">2.1 sinvolle inligting kan oproep;</para>
      <para id="id9415701">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id18129161">2.3 inligting kan interpreteer;</para>
      <para id="id3920362">2.4 kennis kan toepas.</para>
      <para id="id3332963">LU 3</para>
      <para id="id16950381">Wetenskap, Omgewing en die GemeenskapDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id19338395">Dit word bewys as die leerder:</para>
      <para id="id17859509">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id6685220">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id20069606">
      <title/>
      <para id="para-id20069606">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9802924">
      <title>Memorandum</title>
      <para id="id9887048">OPDRAG 1:</para>
      <para id="id18111691">LIG</para>
      <list id="id17716481" list-type="bulleted">
        <item>Nog ‘n baie bekende soort energie is <emphasis effect="bold">LIG</emphasis>.</item>
      </list>
      <list id="id9805626" list-type="bulleted">
        <item>Grootmense sou baie graag “oë agter hulle koppe wou hë”, of wou sê hulle sien alles. Ons almal weet egter dat dit nie moontlik is nie, vir ‘n baie eenvoudige rede:</item>
      </list>
      <list id="id18019819" list-type="bulleted">
        <item>Lig beweeg in ‘n reguit lyn, maar lig kan wel rigting verander en dit gebeur op twee maniere: <emphasis effect="bold">Weerkaatsing en</emphasis><emphasis effect="bold">Ligbreking of REFRAKSIE</emphasis></item>
      </list>
      <para id="id19298637">WEERKAATSING:</para>
      <list id="id17755910" list-type="bulleted">
        <item>Soos in die geval van<emphasis effect="bold"> spieëls. </emphasis></item>
      </list>
      <para id="id19280113">Wanneer lig teen ‘n sekere hoek inval sal dit teen dieselfde hoek weerkaats.</para>
      <section id="id6788212">
        <title>INVALSHOEK = WEERKAATSINGSHOEK</title>
        <figure id="id7905099">
          <media id="id7905099_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-c2e3.png" id="id7905099__onlineimage" height="178" width="385"/>
          </media>
        </figure>
        <para id="id17723597">GERONDE SPIEËLS</para>
        <list id="id3680130" list-type="bulleted">
          <item>Spieëls wat gerond is, het baie toepassings.</item>
          <item>Dit vergroot en verander die vorm van ‘n beeld.</item>
          <item>‘n Spieël kan holrond of <emphasis effect="bold">KONKAAF</emphasis> wees.</item>
        </list>
        <para id="id19298456"/>
        <figure id="id18722580">
          <media id="id18722580_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9.png" id="id18722580__onlineimage" height="221" width="228"/>
          </media>
        </figure>
        <list id="id16923033" list-type="bulleted">
          <item>Dit sal strale <emphasis effect="bold">KONVERGEER</emphasis> (saamtrek) na ‘n vaste punt wat ons die <emphasis effect="bold">FOKUS</emphasis> noem.</item>
          <item>Ander spieëls is weer bolrond of <emphasis effect="bold">KONVEKS</emphasis>.</item>
          <item>Dit sal strale laat <emphasis effect="bold">DIVERGEER</emphasis> (uiteenloop)</item>
          <item>Dit verklein die beeld.</item>
          <item>Toepassings hiervan is motors se truspieëltjies, asook vleuelspieëls.</item>
        </list>
        <figure id="id18057077">
          <media id="id18057077_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10.png" id="id18057077__onlineimage" height="219" width="279"/>
          </media>
        </figure>
        <list id="id9799623" list-type="bulleted">
          <item>Probeer gerus die volgende:</item>
        </list>
        <list id="id3169727" list-type="bulleted">
          <item>Neem ‘n groot eetlepel en vryf die oppervlak blink.</item>
          <item>Vergelyk die verskil in beeld as die konkawe kant en dan weer die konvekse kant na jou toe wys.</item>
        </list>
        <para id="id19590770"/>
        <para id="id20072917">Teken die verskil in die spasie voorsien</para>
        <table id="id8043057" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <media id="id5615881" alt="">
                    <image mime-type="image/png" src="../../media/graphics11.png"/>
                  </media>
                </entry>
                <entry>
                  <media id="id17350656" alt="">
                    <image mime-type="image/png" src="../../media/graphics12.png"/>
                  </media>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>