<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>kernkrag</title>
  <metadata>
  <md:content-id>m20542</md:content-id><md:title>kernkrag</md:title>
  <md:abstract/>
  <md:uuid>8e5aa47d-00fe-4007-8e9e-3f165ee02e05</md:uuid>
</metadata>

<content>
    <section id="id18998044">
      <title>NATUURWETENSKAPPE </title>
      <para id="para-id18998044">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3608241">
      <title>Graad 8</title>
      <para id="para-id3608241">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4192386">
      <title>ENERGIE: ELEKTRISITEIT, ENERGIE, WARMTE EN LIG</title>
      <para id="para-id4192386">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9430269">
      <title>Module 4</title>
      <para id="para-id9430269">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20340738">
      <title>KERNKRAG</title>
      <para id="para-id20340738">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6133701">
      <title>Aktiwiteit 4:</title>
      <para id="para-id6133701">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21028054">
      <title>Om kernkragopwekking as bron te ondersoek</title>
      <para id="para-id21028054">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13798206">
      <title>[LU 1.2, 1.3, 3.1]</title>
      <para id="id21791240">Opdrag 1:</para>
      <para id="id15278799">Doen ‘n projek oor “Kernkrag in Suid-Afrika”.</para>
      <para id="id7428544">Deel die leerders in groepe sodat hulle inligting kan insamel oor kernkrag. Elke groep moet die volgende vrae aanspreek en terugvoering gee in die vorm van ‘n plakkaat:</para>
      <para id="id7428548"> Waar is Suid-Afrika se kernkragsentrale?</para>
      <para id="id19895293"> Hoeveel elektrisiteit word daardeur gelewer?</para>
      <para id="id15521084">  Aan wie voorsien Koeberg hierdie elektrisiteit?</para>
      <para id="id3739065">  Watter gevaarlike mineraal word gebruik in die opwekkingsproses?</para>
      <para id="id20623275">Hoekom is afkoeling so ‘n noodsaaklike komponent van hierdie kragopwekking?</para>
      <para id="id3930889">Is dit waar dat 25 trokke steenkool se verbranding dieselfde energie sal lewer as  wanneer ‘n golfbalgrootte uraan gesplit word?</para>
      <para id="id19862876">Opdrag 2:</para>
      <para id="id16157491">Hou ‘n klasbespreking oor die waarde al dan nie van kernkrag.</para>
      <para id="id15170579"/>
    </section>
    <section id="id21817660">
      <title>Assessering</title>
      <para id="id13835220"><emphasis effect="bold">Wetenskaplike Ondersoek</emphasis>Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id19232905">
        <emphasis effect="italics">Dit word bewys as die leerder:</emphasis>
      </para>
      <para id="id7911480">1.1 ondersoeke kan beplan;</para>
      <para id="id20515630">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id15526502">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id19906250">LU 2</para>
      <para id="id16425132">Wetenskaplike KennisDie leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id16187181">
        <emphasis effect="italics">Dit word bewys as die leerder:</emphasis>
      </para>
      <para id="id3427472">2.1 sinvolle inligting kan oproep;</para>
      <para id="id21785089">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id19631368">2.3 inligting kan interpreteer;</para>
      <para id="id16417930">2.4 kennis kan toepas.</para>
      <para id="id16793049">LU 3</para>
      <para id="id3824285">Wetenskap, Omgewing en die GemeenskapDie leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id15520006">
        <emphasis effect="italics">Dit word bewys as die leerder:</emphasis>
      </para>
      <para id="id12136578">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id12435980">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id19867690">
      <title>Memorandum</title>
      <para id="id3518990">AKTIWITEIT 1:</para>
      <para id="id19099188">Opdrag 2</para>
      <list id="id20001744" list-type="bulleted">
        <item>Doen ‘n projek oor “Kernkrag in Suid-Afrika”</item>
      </list>
      <para id="id18751984">Deel die leerders in groepe sodat hulle inligting kan insamel oor kernkrag. Elke groep moet die volgende vrae aanspreek:</para>
      <para id="id19348684">Waar is Suid-Afrika se kernkragsentrale? DUINEFONTEIN NABY MELKBOS</para>
      <para id="id20049567">Hoeveel elektrisiteit word deur dit gelewer? 6% + AAN ANDER LANDE</para>
      <para id="id13906006">Watter gevaarlike mineraal word gebruik in die opwekkingsproses? VERRYKTE URAAN</para>
      <para id="id20044766">Hoekom is afkoeling so ‘n noodsaaklike komponent van hierdie kragopwekking?</para>
      <para id="id19747550">DIE GEWELDIGE HITTE WAT GEPRODUSEER WORD</para>
      <para id="id19998622">Is dit waar dat 25 trokke steenkool se verbranding dieselfde energie sal lewer as wanneer ‘n golfbalgrootte uraan geslpit word? JA</para>
      <list id="id11535940" list-type="bulleted">
        <item>Besoek:</item>
      </list>
      <para id="id20211875">www.eskom.co.za/nuclear.overview </para>
      <para id="id9853072">Mense se hare rys behoorlik as hulle aan kernkrag dink as gevolg van al die nare dinge van die verlede, soos die Tweede Wêreldoorlog en Hirosjima, ens.</para>
      <para id="id21563406">Suid-Afrika se kernreaktor sit noord van Kaapstad by Koeberg. Dit voorsien ongeveer 6,5% van die land se elektrisiteit.</para>
      <para id="id15108437">Koeberg-kragstasie is die enigste kernkragstasie op die Afrika-vasteland. Koeberg bestaan uit 'n drukwaterreaktor met twee eenhede; elke eenheid ontwikkel 960 MW krag. Dit verteenwoordig sowat ses persent van die krag wat in Suid-Afrika ontwikkel word. </para>
      <para id="id19969446">Koeberg voorsien die hele Wes-Kaap van elektrisiteit en voer sy surplusvermoë in die somer deur die nasionale netwerk uit na ander dele van Suid-Afrika, sowel as na ons buurland Namibië.</para>
      <para id="id11536703">Hoewel Koeberg die enigste kernkragstasie in Afrika is, is daar 438 kernkraginstallasies regoor die wêreld. Die meeste, naamlik 118, is in Noord-Amerika geleë en verskaf sowat twintig persent van Amerika se elektrisiteit. Van Frankryk se totale ontwikkelingsvermoë </para>
      <para id="id16196083">kom 76,4 persent van kernkragstasies. Meer as sewentien lande maak staat op kerninstallasies om in minstens 'n kwart van hul totale elektrisiteitsbehoeftes te voorsien.</para>
      <para id="id20056322">Ondanks die persepsie dat kernkrag aan die afneem is, is daar duidelike planne om kernkrag in China, Indië, die Republiek van Korea en Japan uit te brei. In 2000 is ses kernkraginstallasies aan elektrisiteitsnetwerke verbind en bouwerk aan drie nuwe kernreaktors het begin – een in China en twee in Japan. Hierdie drie bring die totale getal kernreaktors wat tans in aanbou is, op 31 te staan.</para>
      <para id="id20047763">‘n Tipiese reaktor bestaan uit die volgende dele:</para>
      <list id="id18447760" list-type="bulleted">
        <item>Brandstof – Uraan (U)</item>
        <item>‘n Moderator – wat prosesse verlangsaam – amper soos ‘n remstelsel</item>
        <item>Beheerstawe – dit sal reaksie kan stopsit</item>
        <item>Afkoelagent – wat hope hitte kan afkoel</item>
        <item>Beskermende omhulsel wat mense beskerm teen radioaktiewe bestraling – dikwels is baie beton hier ter sprake.</item>
      </list>
      <para id="id13909860">Die proses werk soos volg:</para>
      <list id="id19866932" list-type="bulleted">
        <item>Die verrykte uraan word onder gekontroleerde omstandighede gesplit</item>
        <item>Die split van een atoom uraan lewer 10 miljoen keer meer energie as wanneer jy ‘n atoom koolstof sou brand!</item>
        <item/>
        <item>Die kernreaksie gee geweldig baie hitte af</item>
        <item>Hierdie hitte skakel om na stoom</item>
        <item>Die stoom dryf ‘n turbine wat op sy beurt weer ‘n generator dryf</item>
        <item>Die stoom word weer gekondenseer en teruggepomp om weer af te koel vir hergebruik</item>
      </list>
      <para id="id15087064"/>
      <para id="id19229410">‘n Meer gedetailleerde uitleg van die proses:</para>
      <para id="id19969187">Die verrykte uraan word in klein deeltjies gevorm wat omhul word met lae koolstof en silikonkarbied. Hierdie lae vorm 'n inperker.</para>
      <para id="id19911454">Die brandstof kom in die vorm van balle wat elk 15 000 van hierdie omhulde uraandeeltjies bevat. Daar is 440 000 balle in die reaktor, waarvan 310 000 brandstofballe is. </para>
      <para id="id4678366">Die hitte wat as gevolg van die kernreaksies ontstaan, word verwyder deur heliumgas, wat die reaktor binnegaan teen sowat 500°C, oor die reaktorbrandstof beweeg en die reaktor verlaat teen sowat 900°C. Hierdie warm gas gaan dan deur 'n geslotekring-gasturbine wat 'n generator aandryf. Van die turbine keer die gas terug na die reaktor en die siklus begin van voor af</para>
    </section>
  </content>
</document>