<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Boustene van materie</title>
  <metadata>
  <md:content-id>m31832</md:content-id><md:title>Boustene van materie</md:title>
  <md:abstract/>
  <md:uuid>06c53f33-7a7a-4871-aa20-fbd4cf6fbcec</md:uuid>
</metadata>

<content>
    <section id="id1164277108739">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id1164277108739">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164284789488">
      <title>Graad 8</title>
      <para id="para-id1164284789488">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2807159">
      <title>MATERIE</title>
      <para id="para-id2807159">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3266432">
      <title>Module 14</title>
      <para id="para-id3266432">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3236280">
      <title>BOUSTENE VAN MATERIE</title>
      <para id="id3063272">Klasaktiwiteit: Eksperimente in Groepsverband</para>
      <para id="id3080596">[LU 1.2, 1.3]</para>
      <para id="id3134182">EKSPERIMENT 1:Beweging van deeltjies in vloeistowwe</para>
      <para id="id3142039">Plaas ‘n bietjie tafelsout in ‘n proefbuis en voeg ‘n bietjie water by en skud.</para>
      <para id="id3301963">1. Wat het met die kristalle gebeur?  </para>
      <para id="id3301064">2. Proe aan die water. Is daar nog sout in?  </para>
      <para id="id3052253">3. Wat sou gebeur het as jy nie die proefbuis geskud het nie?</para>
      <para id="id3334169"/>
      <para id="id3202930">Maak afleidings deur die volgende te voltooi:</para>
      <para id="id5316017">4. Die tafelsout het onsigbaar geraak, maar die sout was nog in die  </para>
      <para id="id3147749">5. Die tafelsoutdeeltjies het tussen die waterdeeltjies inbeweeg en ons sê dit het </para>
      <para id="id3293615"/>
      <para id="id3293685">6. Water sowel as tafelsout bestaan uit  </para>
      <para id="id3293019">EKSPERIMENT 2:Bewegings van deeltjies in vloeistowwe</para>
      <para id="id2515944">Vul die glasbekertjie met water.</para>
      <para id="id2547834">Voeg nou kaliumpermanganaat of voedselkleursel stadig deur die strooitjie by – moenie roer nie.</para>
      <para id="id3291614">1. Let op wat gebeur en voltooi die sketsreeks:</para>
      <para id="id3290826"/>
      <figure id="id3289885">
        <media id="id3289885_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5.png" id="id3289885__onlineimage" height="345" width="649"/>
        </media>
      </figure>
      <para id="id3287705">Maak afleidings deur die volgende te voltooi:</para>
      <para id="id3287179">2. Die kaliumpermanganaat of kleursel het versprei van waar daar ..................... was na waar daar ..................... was totdat dit oral ewe veel was.</para>
      <para id="id3283828">3. Deeltjies beweeg dus  </para>
      <para id="id2883648"/>
      <para id="id3035096">4. Vloeistowwe bestaan ook uit  </para>
      <para id="id3159515">EKSPERIMENT 3:Beweging van deeltjies in gasse</para>
      <para id="id3200418">
        <figure id="id5667444">
          <media id="id5667444_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2.png" id="id5667444__onlineimage" height="224" width="180"/>
          </media>
        </figure>
      </para>
      <para id="id3316237">Maak afleidings van die gassproeidemonstrasie deur die volgende te voltooi:</para>
      <para id="id3242106">1. Gasdeeltjies beweeg van waar daar ........................... is na waar daar minder is totdat dit gelykmatig versprei is.</para>
      <list id="id3300811" list-type="enumerated" number-style="arabic">
        <item>Gasse bestaan dus ook uit  </item>
      </list>
    </section>
    <section id="id3296085">
      <title>Assessering</title>
      <para id="id3295589">LU 1</para>
      <para id="id3295837">Wetenskaplike Ondersoek</para>
      <para id="id3290339">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id2473013">Dit is bewys as die leerder:</para>
      <para id="id5351214">1.1 ondersoeke kan beplan;</para>
      <para id="id3283604">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id3169065">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
    </section>
    <section id="id3175949">
      <title>Memorandum</title>
      <para id="id3180690">KLASAKTIWITEIT:</para>
      <para id="id3177295">EKSPERIMENTE IN GROEPSVERBAND</para>
      <para id="id3180423">EKSPERIMENT 1:</para>
      <para id="id3181438">1. kristalle los op</para>
      <para id="id3050642">2. ja</para>
      <para id="id3309793">3. sou nog kristalle onder sien le</para>
      <para id="id3140722">AFLEIDING:</para>
      <list id="id3186661" list-type="bulleted">
        <item>water</item>
        <item>opgelos</item>
        <item>kleindeeltjies</item>
      </list>
      <para id="id3311652">EKSPERIMENT 2:</para>
      <para id="id3196660">AFLEIDING:</para>
      <list id="id3199180" list-type="bulleted">
        <item>Baie – min</item>
        <item>Spontaan</item>
        <item>deeltjies</item>
      </list>
      <para id="id3269504">EKSPERIMENT 3:</para>
      <para id="id3163727">AFLEIDINGS:</para>
      <list id="id3255297" list-type="bulleted">
        <item>Baie</item>
        <item>Deeltjies</item>
      </list>
    </section>
  </content>
</document>