<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die rol van water</title>
  <metadata>
  <md:content-id>m20901</md:content-id><md:title>Die rol van water</md:title>
  <md:abstract/>
  <md:uuid>d8bdea0d-f596-4bfc-aedb-9a2a4ebe5305</md:uuid>
</metadata>

<content>
    <section id="id43831675">
      <title>NATUURWETENSKAPPE</title>
      <para id="para-id43831675">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43630833">
      <title>Graad 8</title>
      <para id="para-id43630833">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id40946090">
      <title>OMGEWING EN INTERAKSIES</title>
      <para id="para-id40946090">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id41236401">
      <title>Module 38</title>
      <para id="para-id41236401">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id43672908">
      <title>DIE ROL VAN WATER IN DIE NATUUR EN AS HULPBRON</title>
      <section id="id43001476">
        <title>AKTIWITEIT 1: </title>
        <para id="para-id43001476">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43845745">
        <title>Om die waarde van water en die watersiklus te kan verduidelik</title>
        <para id="para-id43845745">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id41196153">
        <title>[LU 1.3; 2.3; 2.4]</title>
        <para id="id46292627">Ons planeet vertoon blou vanuit die buitenste ruim as gevolg van die water teenwoordig.</para>
        <para id="id41229156">Water is onontbeerlik vir lewe op ons planeet. Sonder water sal ekologiese oorlewing nie moontlik wees nie. </para>
        <para id="id41208257">Ons planeet is net soos ’n ruimteskip toegerus met ’n sekere kwota water. Dit word nie vanuit die buitenste ruim aangevul nie en moet dus <emphasis effect="bold">SIRKULEER</emphasis>. So is die <emphasis effect="bold">WATERSIKLUS</emphasis> ’n uiters belangrike aspek van die natuur. Dit is ook besonder effektief indien die mens dit nie versteur nie.</para>
      </section>
      <section id="id46326052">
        <title>Die Watersiklus</title>
        <para id="id47082492">Teken ’n voorstelling van die watersiklus soos wat jy dit verstaan. Gebruik verduidelikende byskrifte. Gebruik die voorstelling hiernaas bladsy as riglyn.</para>
        <para id="id40974134">Die volgende tabel verduidelik die hoofstappe in die siklus:</para>
        <table id="id42989974" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>TERM</entry>
                <entry>BESKRYWING</entry>
              </row>
              <row>
                <entry>Wolkvorming</entry>
                <entry>Saampak van waterdruppels in die atmosfeer</entry>
              </row>
              <row>
                <entry>Verdamping </entry>
                <entry>Water na waterdamp</entry>
              </row>
              <row>
                <entry>Presipitasie/ Neerslag</entry>
                <entry>Water val na die aarde in die vorm van reën, sneeu, hael, kapok</entry>
              </row>
              <row>
                <entry>Kondensasie</entry>
                <entry>Waterdamp na waterdruppels</entry>
              </row>
              <row>
                <entry>Straling</entry>
                <entry>Verhitting deur die son</entry>
              </row>
              <row>
                <entry>Transpirasie</entry>
                <entry>Plante se blaaroppervlaktes verloor waterdamp deur huidmondjies</entry>
              </row>
              <row>
                <entry>Infiltrasie</entry>
                <entry>Water sak in die grond in </entry>
              </row>
              <row>
                <entry>Afloop</entry>
                <entry>Water loop teen grondoppervlaktes na riviere, damme en mere</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id48952199">Assessering van WATERSIKLUSSKETS</para>
        <para id="id47759280">Kon jy basiese komponente en definisies GRAFIES voorstel?</para>
        <para id="id41295589">[2.3]</para>
      </section>
      <section id="id41204932">
        <title>El Niño, droogtes en vloede</title>
        <list id="id46389787" list-type="bulleted">
          <item>Suid-Afrika is ’n waterarm land as jy sy reënvalsyfers met dié van ander lande vergelyk.</item>
          <item>Slegs van die groter riviere is standhoudend.</item>
          <item>Verder word ons klimaat en reënvalpatrone deur verskynsels soos El Niño beïnvloed. Dit is ’n wêreldwye weerverskynsel en voorsorgsmaatreëls moet getref word om dit die hoof te kan bied.</item>
        </list>
        <para id="id43874488">1. Vind meer uit oor <emphasis effect="bold">El Niño</emphasis> en rapporteer terug aan klas. Som jou notas kortliks op.</para>
        <para id="id43011116"/>
        <para id="id48694685"/>
        <para id="id42991722"/>
        <para id="id42991726"/>
        <para id="id40977439"/>
        <para id="id40943778">2. Vind artikels oor droogtes en oorstromings in Suid-Afrika en bring dit klas toe.Ruil julle informasie en artikels met mekaar uit.Maak notas oor die onderwerp.</para>
        <para id="id42941682"/>
        <para id="id40968693"/>
        <para id="id41168423"/>
        <para id="id41168427"/>
        <para id="id43892404"/>
        <para id="id43627526"/>
        <para id="id40950800"/>
        <para id="id40950804"/>
        <para id="id46383470"/>
        <para id="id40973601"/>
        <para id="id40973605"/>
        <para id="id43621307">[LU 1.3]</para>
        <para id="id43852595">[LU 2.3]</para>
        <para id="id45094151">AKTIWITEIT 2: </para>
        <para id="id43739172">Om die waarde van water en die gebruik daarvan in en om die huis te ondersoek</para>
        <para id="id41168392">[LU 2.3; 3.2]</para>
      </section>
      <section id="id40937702">
        <title>Waterverbruik by die huis</title>
        <para id="id40977195">Vra jou ouers of voog vir hul munisipale rekeninge: </para>
        <list id="id43850737" list-type="bulleted">
          <item>skryf julle huishouding (drie somermaande en drie wintermaande) se waterverbruik vir die ses maande neer. </item>
        </list>
        <para id="id40949814"><emphasis effect="bold">Somermaande</emphasis>: 1. .........................  2. ......................... 3. .........................</para>
        <para id="id47415335"><emphasis effect="bold">Wintermaande</emphasis>: 1. ......................... 2. ......................... 3. .........................</para>
        <list id="id41207796" list-type="bulleted">
          <item>Dink jy julle waterverbruik is buitensporig?</item>
        </list>
        <para id="id40931461"/>
        <para id="id40931465"/>
        <para id="id41171186">Waterbesparing by die huis</para>
        <para id="id40942442">Hoe kan jou gesin bydra tot waterbesparing? Wat kan JY doen?</para>
        <list id="id40942447" list-type="bulleted">
          <item>Maak ’n lys van die beste voorstelle:</item>
        </list>
        <para id="id48694301"/>
        <para id="id43670435"/>
        <para id="id40980650"/>
        <para id="id40980654"/>
        <para id="id42991814"/>
        <para id="id42998123">Assessering van KLASBESPREKING</para>
        <para id="id42998127">Kon jy werkbare voorstelle tot WATERBESPARING maak?</para>
        <para id="id40975786">[3.2]</para>
      </section>
      <section id="id42585254">
        <title>AKTIWITEIT 3: </title>
        <para id="para-id42585254">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id40969168">
        <title>Om die aanpassings van plante en diere t.o.v. watertekort te ondersoek</title>
        <para id="para-id40969168">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id40969885">
        <title>[LU 1.3; 2.3]</title>
        <para id="para-id40969885">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43713683">
        <title>Plante:</title>
        <list id="id41171227" list-type="bulleted">
          <item>In ’n vorige module is verwys na plante wat volgens waterbehoeftes in drie groepe geklassifiseer kan word. </item>
        </list>
        <para id="id46357666">Noem die drie groepe met ’n voorbeeld van elk.</para>
        <para id="id43670463"/>
        <para id="id43670467"/>
        <para id="id41159971"/>
        <list id="id43703459" list-type="bulleted">
          <item>Veral wat watertekorte betref, is daar ’n wye reeks aanpassings en oorlewingstrategieë.</item>
          <item>Xerofiete blare is gemodifiseer tot dorings in gevalle soos die kaktusplantgroepe. Ander stoor weer deur proteïenbindings baie water in hul vlesige blare, soos die aalwyn waaroor jy ’n projek moes doen.</item>
          <item>Meestal is xerofiete se blare dik en vlesig en onaangenaam of bitter vir diere sodat dit nie deur hulle opgevreet word en so die plant van sy waardevolle vog ontneem nie.</item>
          <item>Plante wat vir oorlewing in droë toestande aangepas is, se blare is dikwels sittend (geen blaarsteel) en op so ’n manier gerangskik dat water wat op die blaar versamel (bv. dou) teen die stam afloop sodat die wortels dit kan opneem.</item>
          <item>Ander se blare rol op as dit droog is, sodat verdamping beperk word. Kyk bv. na mielieblare as dit vir ’n lang tyd nie gereën het nie.</item>
        </list>
        <figure id="id43058404">
          <media id="id43058404_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-68eb.png" id="id43058404__onlineimage" height="318" width="186"/>
          </media>
        </figure>
        <para id="id43668954">Ontwerp jou eie xerofiet </para>
        <list id="id43668958" list-type="bulleted">
          <item>Maak ’n skets om die aanpassings te toon indien jy die ontwerp sou doen.</item>
        </list>
        <para id="id43031936">Assessering van ONTWERP</para>
        <para id="id43643109">Kon jy ’n sinvolle ONTWERP met logiese aanpassings TEKEN? <emphasis effect="bold">[LU 1.3]</emphasis></para>
      </section>
      <section id="id42984377">
        <title>Diere:</title>
        <para id="id42984384">By diere, anders as by plante, vind ons beide struktuurmodifikasies, asook gedrags­aanpassings om watertekorte die hoof te kan bied. Die meeste aan­passings is daarop gerig om waterverlies te beperk sodat die dier minder water hoef in te neem. In sommige gevalle het die dier ’n meganisme ontwikkel om water te kan stoor.</para>
        <para id="id43004401">Voorbeelde van struktuuraanpassings </para>
        <list id="id41288881" list-type="bulleted">
          <item>Huidbedekking</item>
        </list>
        <list id="id43736404" list-type="bulleted">
          <item>Insekte en spinnekoppe het ’n plastiek- of leeragtige huidbedekking (uitwendige skelet) wat geen water deurlaat nie. Dit beperk hulle behoefte aan water in so ’n mate dat die vog wat hulle saam met hul voedsel inneem, voldoende is.</item>
          <item>Die vel van reptiele is ook aangepas om waterverlies tot die minimum te beperk. By ander diere waar die vel weens ander redes vogtig moet wees, is daar mega­nismes om onnodige waterverlies te voorkom. By paddas kan daar byvoorbeeld slym afgeskei word. </item>
          <item>By voëls is daar ’n oliekliertjie op die punt van die stert wat olie afskei wat oor die hele liggaam versprei en die vere redelik waterdig maak (jy het miskien al gesien dat jou ma die kliertjie by ’n hoender uitsny voordat sy dit in die oond sit). </item>
          <item>By soogdiere kan die vel aangepas wees om waterverlies tot die minimum te be­perk. Honde sweet byvoorbeeld deur hulle tong en baie min deur hulle vel. Dit is hoekom hulle hyg as hulle warm kry.</item>
        </list>
        <list id="id43713592" list-type="bulleted">
          <item>Inwendige aanpassings</item>
        </list>
        <list id="id41293443" list-type="bulleted">
          <item>Diere se spysverteringstelsels en uitskeidingstelsels is ook aangepas om water­verlies te kan reguleer. In die dikderm word byvoorbeeld baie van die water wat nog in die voedselreste teenwoordig is deur die liggaam opgeneem voordat ont­lasting plaasvind. Die niere, op hulle beurt, bepaal hoeveel water na die blaas deur­gelaat word om uitgeskei te word.</item>
          <item>Die kameel is spesiaal aangepas om vir lang tye te kan oorleef sonder om water te moet inneem, deurdat water in die vorm van ’n chemiese verbinding in die boggel gestoor word en vrygestel kan word wanneer nodig. </item>
        </list>
        <para id="id40944286">Voorbeelde van gedragspatrone</para>
        <list id="id43790223" list-type="bulleted">
          <item>Verdamping van water is ’n algemene afkoelingsmeganisme by diere. Dit is vir die mens byvoorbeeld belangrik om te kan sweet sodat die verdamping van die sweet kan voorkom dat die liggaamstemperatuur te veel styg, hetsy omdat dit baie warm is of weens strawwe oefening. Diere openbaar dus dikwels gedragspatrone waar­deur die liggaam koel gehou word sodat afkoeling deur ander meganismes, soos bv. sweet, nie nodig is nie. Hulle kan byvoorbeeld skaduwee opsoek, tonnels gra­we, onder die sand lê, bedags onaktief wees of selfs migreer of in ’n somerslaap gaan.</item>
        </list>
      </section>
      <section id="id43740968">
        <title>Opdrag: </title>
        <para id="para-id43740968">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id43047522">
        <title>doen naleeswerk en beskryf nog VYF maniere waarop plante waterverlies voorkom en VYF wyses waarop diere waterverlies voorkom.</title>
        <para id="id43047530"/>
        <para id="id41017284"/>
        <para id="id41017288"/>
        <para id="id41017293"/>
        <para id="id41162591"/>
        <para id="id41162595"/>
        <para id="id43739546"/>
        <para id="id43739550"/>
        <para id="id43739554"/>
        <para id="id43833844"/>
        <para id="id43833848"/>
        <para id="id43833853"/>
        <para id="id43840581"/>
        <para id="id43840586"/>
        <para id="id43840590"/>
        <para id="id44962181"/>
        <para id="id44962184"/>
        <para id="id44962189"/>
        <para id="id41639714"/>
        <para id="id41639718"/>
        <para id="id41639723"/>
        <para id="id45011187"/>
        <para id="id45011191"/>
        <para id="id41247198"/>
        <para id="id41247203"/>
        <para id="id41247207"/>
        <para id="id47199838"/>
        <para id="id47199842"/>
        <para id="id47199847"/>
        <para id="id43795359"/>
        <para id="id43795363"/>
        <para id="id43795367"/>
        <para id="id43624377"/>
        <para id="id43624381"/>
      </section>
    </section>
    <section id="id46287504">
      <title>Assessering </title>
      <para id="id46287511">LU 1</para>
      <para id="id46287515">Wetenskaplike Ondersoek</para>
      <para id="id42998139">Die leerder is in staat om met selfvertroue op weetgierigheid oor natuurlike verskynsels te reageer, en om binne die konteks van wetenskap, tegnologie en die omgewing verbande te ondersoek en probleme op te los.</para>
      <para id="id42998147">Dit is bewys as die leerder:</para>
      <para id="id41287755">1.1 ondersoeke kan beplan;</para>
      <para id="id41287761">1.2 ondersoeke kan uitvoer en data kan insamel;</para>
      <para id="id40977582">1.3 data kan evalueer en bevindinge kan kommunikeer.</para>
      <para id="id40977591">LU 2</para>
      <para id="id43790200">Wetenskaplike Kennis</para>
      <para id="id43790204">Die leerder ken, interpreteer en pas wetenskaplike, tegnologiese en omgewingskennis toe.</para>
      <para id="id41171212">Dit is bewys as die leerder:</para>
      <para id="id41171216">2.1 sinvolle inligting kan onthou;</para>
      <para id="id41171222">2.2 inligting in kategorieë kan plaas;</para>
      <para id="id43840598">2.3 inligting kan interpreteer;</para>
      <para id="id43840605">2.4 kennis kan toepas.</para>
      <para id="id44960422">LU 3</para>
      <para id="id44960426">Wetenskap, die Gemeenskap en die Omgewing </para>
      <para id="id43624398">Die leerder is in staat om begrip van die onderlinge verband tussen wetenskap en tegnologie, die samelewing en die omgewing te toon.</para>
      <para id="id43624404">Dit is bewys as die leerder:</para>
      <para id="id41228238">3.1 wetenskap as ‘n menslike aktiwiteit kan verstaan;</para>
      <para id="id41228246">3.2 volhoubare gebruik van die aarde se hulpbronne verstaan.</para>
    </section>
    <section id="id42946333">
      <title>Memorandum</title>
      <section id="id42946340">
        <title>Aktiwiteit 1: </title>
        <para id="para-id42946340">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id46363971">
        <title>Waarde van water en die watersiklus</title>
        <para id="id46363978">Eie voorstelling van watersiklus:</para>
        <para id="id41135697">Maak seker dat die leerder al die terme in die tabel in sy skets gebruik het.</para>
        <para id="id41135703">El Nino, droogtes en vloede</para>
        <para id="id41135707">1. Help die klas om uit almal se terugvoer/voordragte die beste inligting te selekteer en neer te skryf</para>
        <para id="id46242652">2. Soos by 1.</para>
        <para id="id46242659">Waterbesparing by die huis</para>
        <list id="id46242664" list-type="bulleted">
          <item>Hoe kan jou gesin bydra tot waterbesparing? </item>
          <item>Maak ’n lys van die beste voorstelle:</item>
          <item>Laat klas saam besluit oor die beste voostelle. Prys die leerder wie se lys die nouste met die klas se lys ooreenstem.</item>
        </list>
      </section>
      <section id="id40963605">
        <title>Aktiwiteit 3: </title>
        <para id="para-id40963605">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id40963613">
        <title>Aanpassings van plante en diere by toestande van watertekort</title>
        <para id="id40963621"><emphasis effect="bold">Drie groepe met voorbeelde</emphasis>: mesofiete (enige voorbeeld), xerofiete (bv. die aalwyn, ander vetplante, turksvy ens.), hidrofiete (waterlelie, ens.)</para>
        <para id="id41198823"><emphasis effect="bold">Ontwerp</emphasis>: Let op vlesige blare, dikwels klein, dat hulle sittend is en so gerangskik dat hulle water na die stam toe gelei. Blare kan ook baie klein en doringagtig wees. Kan ’n waslagie hê. Vlak wortels, baie vertak. </para>
        <para id="id41230527">Opdrag: </para>
        <list id="id41230532" list-type="bulleted">
          <item>Voorbeelde (aanvaar enige ander wat sin maak):</item>
        </list>
        <list id="id41244292" list-type="bulleted">
          <item>Plante</item>
        </list>
        <list id="id41244300" list-type="bulleted">
          <item>Harige blare</item>
          <item>Min openinge (huidmondjies)</item>
          <item>Openinge slegs aan onderkant van blaar</item>
          <item>Vlesige stam en wortels</item>
          <item>Groot ondergrondse dele waarin water gestoor kan word</item>
        </list>
        <list id="id46959992" list-type="bulleted">
          <item>Diere</item>
        </list>
        <list id="id46960001" list-type="bulleted">
          <item>Klein liggaamsoppervlak</item>
          <item>Min of geen urienuitskeiding</item>
          <item>Droë ontlasting</item>
          <item>Min bloedvate naby vel in groot gedeelte van die liggaam (omdat die liggaam as gevolg daarvan nie baie kan afkoel nie, word ander meganismes ontwikkel om bepaalde dele soos die brein koel te hou; bv. die gemsbok sirkuleer bloed wat na die brein toe gaan deur die neusvleuels, sodat dit kan afkoel)</item>
          <item>Eet kos met hoë voginhoud </item>
        </list>
        <para id="id43039413">Maak die leerders vertroud met die volgende begrippe:</para>
        <para id="id43039418"><emphasis effect="bold">Hyging:</emphasis> vinnige asemhaling met groot vogverlies vanaf slymvliese van die keel en mond – soos by honde en voëlsoorte</para>
        <para id="id40964397"><emphasis effect="bold">Estivering:</emphasis> somerslaap</para>
        <para id="id40964406">Enkele sentimeters onder die grond is dit koeler – daarom tonnels</para>
        <para id="id43851386"><emphasis effect="bold">Migrasie:</emphasis> veral voëls en sekere boksoorte trek na beter voedselbronne self seisoenaal soos swaeltjies</para>
        <para id="id43851398"><emphasis effect="bold">Rete mirabilis: wondernetwerk</emphasis> bloedvate in gemsbok se neusvleuels vir afkoeling</para>
        <para id="id46444706">Diere se oorlewingstrategieë</para>
        <list id="id46444712" list-type="bulleted">
          <item>Gemsbok: koelteboom, en hou brein koel deur bloed in neus</item>
          <item>Meerkatte: gaan onder grond</item>
          <item>Kan beweeg na waar daar water is, vel sweet nie – verloor nie water nie maar kan afkoel deur te vlieg</item>
          <item>Sweet slegs deur tong</item>
        </list>
      </section>
    </section>
  </content>
</document>